[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Pesquisar energia precisa de muita potencial de computa\u00e7\u00e3o, que infelizmente o Pesquisador n\u00e3o possui. \u00c9 por isso que as pesquisas est\u00e3o demorando mais e mais.",
    "Ent\u00e3o, eu desenvolvei um m\u00f3dulo de calcula\u00e7\u00f5es, que vai ajudar o Pesquisador realizar calcula\u00e7\u00f5es complexas. Porque este m\u00f3dulo n\u00e3o precisa de muitos chipsets, eu consegui modificar o sistema para incluir mais s\u00edtios para RAM. Eu tamb\u00e9m inclui um segundo processador para processar os dados ainda mais rapidamente. Assim, o sistema pode utilizar mais poder de n\u00facleos do que sistemas normais.",
    "O m\u00f3dulo de calcula\u00e7\u00f5es deve ser ligado diretamente ao Pesquisador por uma rede. (Pode ser que redes ainda n\u00e3o foram descobertas.)",
    "\u00c9 poss\u00edvel conectar qualquer n\u00famero de m\u00f3dulos a um Pesquisador, atrav\u00e9s do qual um m\u00f3dulo com 100% RAM tem 4 vezes o poder de calcula\u00e7\u00f5es do que um Pesquisador normal. O poder do m\u00f3dulo depende somente no poder de RAM.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_calculation.main.json"
    },
    {
        "link": "futurepack:lang/part/cr_calculation.json"
    },
    "Atualmente, eu consigo ligar 1 a 2 m\u00f3dulos a um Pesquisador."
]