[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "As possibilidades de \"Overclocking\" s\u00e3o limitadas e somente aplicam-se quando o bloco tem um computador. Com a ajuda de manipula\u00e7\u00e3o de nano-estruturas, agora eu consigo manipular todo bloco que trabalha (tileEntity com ticks) para adicionar etapas de trabalho.",
    "Para isto, eu desenvolvei uma m\u00e1quina que pode ser colocada em cima de outros blocos. Ela tem um computador interno e precisa de energia de n\u00e9on. Uma \u00fanica unidade externa de processamento com uma velocidade de rel\u00f3gio de 100% dobra a velocidade do bloco.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/crafting_chips.externalcore.json"
    }
]