[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei um upgrade para minhas m\u00e1quinas, que consiste de uma combina\u00e7\u00e3o do empurrador de itens e um chipset especial.",
    "Este sistema garante que as m\u00e1quinas expulsem os produtos ou materiais que n\u00e3o s\u00e3o mais necess\u00e1rios. Isso ser\u00e1 feito atrav\u00e9s de um lado nomeado como sa\u00edda. A atribui\u00e7\u00e3o pode ser realizado usando o editor de log\u00edstica.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/as_chip.transport.json"
    },
    "Um chipset de transporte de alta qualidade (mais poder) n\u00e3o tem nenhum benef\u00edcio comparando com um chipset normal!",
    "Dica: O efeito exato \u00e9 determinado pela m\u00e1quina suportada.",
    "Dica: Refere a \"Chipset de L\u00f3gica\" para informa\u00e7\u00e3o geral."
]