[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "Usando os materiais brutos que eu achei em Tyros, eu consegui melhorar ainda mais meus processadores. Gra\u00e7as aos componentes feitos de biot\u00e9rio, eu extendi os processadores qu\u00e2nticos para incluir c\u00e9lulas de nervo naturais, fazendo alguns c\u00e1lculos mais inteligentes.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/as_core.non.json"
    },
    "Dica: Veja \"N\u00facleo Padr\u00e3o\" para informa\u00e7\u00f5es gerais."
]