[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Sobre os elementos de sil\u00edcio e pe\u00e7as de cobre como conectadores, e tamb\u00e9m sobre o uso de ferro para a camada no wafer de sil\u00edcio, eu consegui criar uma universal unidade de processamento.",
    "Usando ela corretamente, meu processador primitivo pode completar algoritmos e realizar muitas calcula\u00e7\u00f5es diferentes.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/as_core.standart.json"
    },
    "Informa\u00e7\u00e3o:",
    "Processadores possuem uma caracter\u00edstica critical: A capacidade (\u00a7ln\u00facleo\u00a7r), que indica a carga m\u00e1xima (refere a chipset/mem\u00f3ria) que o processador pode manejar at\u00e9 que come\u00e7aria aquecer. Se a temperatura chegar a 1000 \u00b0C, ser\u00e1 arruinado!"
]