[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Usando as mat\u00e9rias primas que achei em Menel\u00e1us, eu consegui melhorar meus processadores novamente, particularmente com r\u00e9tio com as caracter\u00edsticas \u00fateis dele de transporte de sinais.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/as_core.tct.json"
    },
    "Olhando \u00e0s minhas inova\u00e7\u00f5es anteriores, eu percebi que as melhorias est\u00e3o ficando menores e menores. Parece que processadores de s\u00edlico chegaram ao fim das possibildades para melhor\u00e1-los. Para fazer alguma melhoria boa, um sucessor precisa ser achado.",
    "Obs: Para informa\u00e7\u00e3o geral, veja N\u00facleo Padr\u00e3o."
]