[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei uma estrutura complexa feita de metal composto e paus de ferro: um bloco de ventila\u00e7\u00e3o.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_deco.vent.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.ventslab.json"
    },
    "Informa\u00e7\u00e3o: Este bloco pode ser colorido (ou a cor pode ser tirada) usando o aer\u00f3grafo.",
    "Informa\u00e7\u00e3o: Dois degraus um em cima do outro criar\u00e1 um bloco completo."
]