[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "M\u00e1quinas pesadas s\u00e3o boas para processar itens, mas elas s\u00e3o limitadas para ficarem em um lugar s\u00f3. Com um pouco de pesquisa, eu desenvolvei um alternativo:",
    "Um pequeno objeto voador, equipar\u00e1vel com v\u00e1rios tipos de ferramentas. Esses drones podem fazer tarefas sozinhos usando o pr\u00f3prio computador neles.",
    "Talvez eu devo criar alguns drones de trabalho.",
    "Obs: Novas pesquisas dispon\u00edveis em \"Viagens Espaciais\"!",
    "\u00a70Item pesquis\u00e1vel: Esta\u00e7\u00e3o de Drones\u00a7r"
]