[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Os cristias locais causam dano consider\u00e1vel a organismos biol\u00f3gicos. Ao analisar mais, eu percebi que os cristais t\u00eam uma intera\u00e7\u00e3o especial com materiais org\u00e1nicos. Neste processo, a estrutura org\u00e1nica e a estrutura do cristal degeneram, emitindo energia.",
    "Usando esta id\u00e9ia, eu criei um gerador que injeta fragmentos de cristais em comida ou materiais queim\u00e1veis (n\u00e3o lava ou carv\u00e3o). O calor produzido pode ser virado para energia de n\u00e9on. Um res\u00edduo produzido pela m\u00e1quina \u00e9 poeira fina de cristal de n\u00e9on.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_energy.infusion.json"
    },
    "A quantidade de energia depende de: o valor dos chipsets industriais, o tipo de cristal, e o valor da comida/combust\u00edvel usado.",
    "Ao aumentar o valor do \"RAM\", eu posso causar uma gera\u00e7\u00e3o mais r\u00e1pida e emitir energia mais rapidamente.",
    "Chipsets Suportados:",
    "Chipset de L\u00f3gica\nChipset Industrial(Produ\u00e7\u00e3o de Energia)\nChipset de Transporte\nChipset para Controle de Redstone\nChipset para Controle de Dano"
]