[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ao observar o meio ambiente, eu notei que muitos processos biol\u00f3gicos acontecem por causa da energia do sol, diretamente ou indiretamente. Esse m\u00e9todo para a gera\u00e7\u00e3o de energia agora seria menos eficiente do que s\u00f3 usando combust\u00edveis f\u00f3sseis, mas n\u00e3o h\u00e1 limite de quanto eu posso usar. O sol \u00e9 sempre no c\u00e9u!",
    "Eu devo pesquisar um pouco para achar o melhor jeito para convertir energia renov\u00e1vel \u00e0 energia de n\u00e9on.",
    "Obs: Novas pesquisas dispon\u00edveis em \"Gera\u00e7\u00e3o de Energia\" !",
    "\u00a70Item Pesquis\u00e1vel: Turbina de \u00cdgua\u00a7r"
]