[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Durante alguns experimentos com funis e itens, eu desenvolvi o conceito para um sistema universal para o transporte de itens.",
    "Funciona exatamente como sistemas de transporte pneum\u00e1tico. Eu coloco um item atrav\u00e9s de um funil por exemplo, e ser\u00e1 transportado ao pr\u00f3ximo recipiente vazio.",
    "",
    "Obs: Novas pesquisas dispon\u00edveis em \"Log\u00edstica\"!"
]