[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "Eu consegui implementar minha id\u00e9ia de um sistema para transportar itens. Para isso, eu desenvolvei um tubo simples, composto de uma estrutura de alum\u00ednio e pain\u00e9is de vidro para ver dentro.",
    "O cano pode ser colocado em qualquer lugar e pode ser conectado com funis e outros aparelhos. Um item colocado dentro de um cano espera l\u00e1 at\u00e9 um destin\u00e1rio \u00e9 achado. Prefere o invent\u00e1rio mais pr\u00f3ximo.",
    "Se uns itens n\u00e3o acham um destion\u00e1rio, eles v\u00e3o ficar no cano e impedir qualquer outro item de passar.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_log.itempipe.json"
    },
    "Configura\u00e7\u00e3o: Usando o scrench, eu posso configurar os lados de um cano. Fazendo isso, o cano n\u00e3o vai conectar com um outro neste lado. (\u00a7lBot\u00e3o Direto\u00a7r no lado desejado)."
]