[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "",
    "Montagem:",
    {
        "link": "futurepack:lang/part/as_log.flash.6.json"
    },
    "Capacidade: 4096 SP"
]