[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Com as mat\u00e9rias novas, eu desenvolvei um conceito promissor. Esta c\u00e9lula de energia usa l\u00edtio e um composto especial para armazenar muita mais energia. E usando um encaixe de biopol\u00edmeros, eu consegui diminuir muito o tamanho. Esta c\u00e9lula agora tem uma capacidade maior do que qualquer outra bateria.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_log.battery.cell.json"
    }
]