[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Com mem\u00f3ria flash, eu posso transportar pontos de apoio manualmente e permanentemente, mas n\u00e3o s\u00e3o nem um pouco autom\u00e1tico. Eu conectei v\u00e1rias unidades de mem\u00f3ria flash e um sistema de controle para criar um servidor flash.",
    "Esta unidade de armazenamento pode ser um destin\u00e1rio, fonte, ou amortecedor, dependendo da configura\u00e7\u00e3o. Eu fornecei conex\u00f5es internais para transferir manualmente se necess\u00e1rio e tamb\u00e9m 4 lugares para aumentar permanentemente a capacidade.",
    "O servidor flash ser\u00e1 muito \u00fatil nos sistemas mais modernos porque eu simplesmente n\u00e3o posso colocar um sistema para ler/escrever mem\u00f3ria flash ao lado de cada m\u00e1quina.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_log.flashserver.json"
    },
    "Capacidade: 2048 SP (pontos de apoio)",
    "Obs: O bloco pode ser configurado como entrada ou sa\u00edda com o \"Editor de Log\u00edstica\"."
]