[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Pl\u00e1stico \u00e9 est\u00e1vel, ver\u00e1til, e mais importante de tudo: muito leve. Provavelmente seria poss\u00edvel faz\u00ea-lo de carv\u00e3o ou petr\u00f3leo, mas eu prefiro usar mat\u00e9rias-primas renov\u00e1veis.",
    "Eu posso processar as fibras pulposas de plantas, formando elas em um bio-pol\u00edmero uniforme com uma mistura org\u00e2nica de qu\u00edmicos. Este processo \u00e9 feito melhor na fornalha industrial de n\u00e9on, porque ela pode fornecer condi\u00e7\u00f5es boas para todo passo de transforma\u00e7\u00e3o.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_production.nind.polymer.json"
    },
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.polymer2.json"
    }
]