[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Experimentando com v\u00e1rios materiais, eu achei um novo jeito para transferir informa\u00e7\u00e3o atrav\u00e9s de um composto de redstone e ferro.",
    "Usando um processo especial de fus\u00e3o, eu criei um material muito condutor que transmite pulsos com uma velocidade extrema e sem nenhuma perda. Pena que n\u00e3o tenho um uso para isso atualmente.",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.wakurum.json"
    }
]