[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Uma bobina com bastante energia fluinde atrav\u00e9s dela aquece. Eu vou usar esta id\u00e9ia para criar uma fornalha usando energia de n\u00e9on, adicionando um sistema de monitoramento que regula o fluxo de energia. Assim, eu posso ter a m\u00e1xima quantidade de calor sem queimar ou derreter as bobinas. Esta fornalha ser\u00e1 muito mais poderosa eu acho...",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_production.neonfurnace.json"
    },
    "Chipsets Compat\u00edveis:",
    "Chipset de L\u00f3gica\nChipset de Transporte\nChipset para Controle de Redstone\nChipset de Apoio\nChipset Ultimate\nChipset para Controle de Dano"
]