[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Com minha centr\u00edfuga, eu posso processar res\u00edduos de plantas e outros materiais org\u00e2nicos para extrair tra\u00e7os de mat\u00e9ria mais valiosa.",
    "Particularmente, depois do processamento, os elementos residuais s\u00e3o colectados:",
    "Lascas de Madeira: Res\u00edduo Combust\u00edvel de Madeira",
    "Composto: Res\u00edduo Vegetal, usado como adubo",
    "Fibras Vegetais: Mat\u00e9ria Prima para a prepara\u00e7\u00e3o de Biopol\u00edmero",
    "Eu posso tamb\u00e9m usar esse processo com terra e v\u00e1rias plantas. Mas plantas com corantes, eu preciso de um processo melhor.",
    "Exemplo:",
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.bio.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.bio2.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.bio3.json"
    },
    "Informa\u00e7\u00e3o: A centr\u00edfuga tem muitas receitas; todas n\u00e3o podem ser listadas aqui!"
]