[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Com as abilidades da energia de n\u00e9on e sistemas de controle computadorizados, eu criei uma gera\u00e7\u00e3o completamente nova de m\u00e1quinas de produ\u00e7\u00e3o.",
    "As m\u00e1quinas incluem uma placa-m\u00e3e atualiz\u00e1vel individualmente, n\u00e3o limitada a uma velocidade ou fun\u00e7\u00e3o.",
    "O sistema do computador controla todas as fun\u00e7\u00f5es da m\u00e1quina (inclu\u00edndo o fluxo de energia). Isto tem um efeito colateral que a m\u00e1quina n\u00e3o funciona se o sistema do computador n\u00e3o est\u00e1 funcionando (refere a \"Overdrive\").",
    "Obs: Novas pesquisas dispon\u00edveis em \"Produ\u00e7\u00e3o\"!",
    "\u00a70Item Pesquis\u00e1vel: Opti-bancada\u00a7r"
]