[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei uma ferramenta para o Reciclador para colocar na expans\u00e3o no meio.",
    "Consiste de um laser verde, duas bobinas de quant\u00e2nio e uns chips de computador para controlar tudo.",
    "Um laser verde \u00e9 usado em vez de um vermelho por causa da maior precis\u00e3o poss\u00edvel com as ondas menores de luz verde.",
    "Primeiro, o laser escanea o objeto para mapear onde tem dano e para achar quais materais ser\u00e3o necess\u00e1rios para consertar as ferramentas. Da\u00ed, as bobinas criam pequenos rasgos no tecido de espa\u00e7o-tempo para adquerir os recursos precisos.",
    "O processo precisa de muita energia, e para prevenir a cria\u00e7\u00e3o de buracos interdimensionais permanentes, pontos de apoio s\u00e3o usados para estabilizar os rasgos.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_production.recycler.timemanipulator.json"
    },
    "Esta m\u00e1quina apresenta v\u00e1rias receitas e deve ser capaz de consertar qualquer ferramenta."
]