[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "A centrifuga\u00e7\u00e3o parece funcionar com cristais de n\u00e9on tamb\u00e9m. Eles consistem de cristal de sil\u00edcio, mas pequenas estruturas luminosas ainda sobram...",
    "Analisando mais, estas estruturas s\u00e3o ... eu acho ... um tipo de \u00e1tomo muito vol\u00e1til e muito raro chamado bitrip\u00e9ntio, neste caso estabilizado por uma casca silicata.",
    "Eu posso usar isso com qualquer cristal, mas preciso moer eles at\u00e9 um p\u00f3.",
    "Exemplo:",
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.neon.json"
    },
    "Informa\u00e7\u00e3o: A centr\u00edfuga tem muitas receitas; h\u00e1 mais do que \u00e9 listado aqui!"
]