[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei uma ferramenta para o Reciclador para colocar na expans\u00e3o no meio.",
    "Consiste de dois cilindros cravados que rasgam o alvo at\u00e9 desfazer. Este processo \u00e9 vers\u00e1til, mas n\u00e3o tem rendimento alto.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_production.recycler.shredder.json"
    },
    "Esta ferramenta apresenta muitas receitas, por exemplo: \n -Todo produto da Bancada de Montagem \n -Pedras \n -Plantas, madeira, folhagem \n -Vidro e l\u00e3 \n -Ossos"
]