[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "Uma picareta ativada por um dispensor simples pode quebrar blocos autamaticamente.",
    "Se esta m\u00e1quina \u00e9 colocada em frente de um bloco destru\u00edvel e ativada por um pulso de redstone, ela quebra o bloco e o solta atr\u00e1s.",
    "Montagem:",
    {
        "link": "futurepack:lang/part/crafting_production.blockbreaker.json"
    },
    "A m\u00e1quina pode ser melhorado colocando livros encantados dentro."
]