[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei um drone especializado para minerar blocos. Ele corta o bloco da terra usando lasers. O material \u00e9 transferido \u00e0 esta\u00e7\u00e3o de drones depois.",
    "A Drone de Minera\u00e7\u00e3o pode ser colocada na esta\u00e7\u00e3o de drones usando \u00a7lshift + bot\u00e3o direito\u00a7r. Depois disso, a drone pode ser configurada com \u00a7lbot\u00e3o direito\u00a7r. Para tirar, use um scrench e \u00a7lshift + bot\u00e3o direito\u00a7r na drone.",
    "No GUI todos os tra\u00e7adores ser\u00e3o listados no lado esquerdo. As \u00e1reas movidas ao lado direito ser\u00e3o processadas. Ativando \"Repeat\" (Repetir), as \u00e1reas desejadas ser\u00e3o verificadas frequentemente para trabalho novo e caso que tenha, a \u00e1rea ser\u00e1 processada de novo. Depois de configurar, pode ligar a drone ao clicar \"Working\" (Trabalhando).",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_space.miner.json"
    }
]