[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Este especial trilho redesenhado pode acelerar monocarrinhos.",
    "Se um monocarrinho passar por um monotrilho intensificador com um sinal de redstone ativo, a velocidade aumentar\u00e1 para \"r\u00e1pido\". Sen\u00e3o, sem sinal, mudar\u00e1 para \"devagar\".",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_space.drone.mono.booster.json"
    },
    "Combinado com um monotrilho detector, automatizando um sistema de acelera\u00e7\u00e3o ou decelera\u00e7\u00e3o seria muito f\u00e1cil."
]