[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei motores ligando funcionalidade e desenho na maneira melhor. Eles cont\u00e9m cer\u00e2mica resistente a calor e metal composto para transmitir as for\u00e7as ao nave espacial.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_space.thruster.json"
    },
    "Obs: Voc\u00ea pode ligar ou desligar com redstone, mas isso n\u00e3o tem efeito no voo."
]