[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Este especial monotrilho redesenhado pode detectar monocarrinhos.",
    "Se um monocarrinho passar pelo este monotrilho, o mesmo enviar\u00e1 um sinal de redstone.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_space.drone.mono.detector.json"
    }
]