[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Por meio de bobinas com um fluxo de energia, eu posso lan\u00e7ar objetos metalicos. Via um cano para apontar e alinhamento fino das bobinas, eu posso lan\u00e7ar proj\u00e9teis ultrapassando dist\u00e2ncias grandes.",
    "Experimentando mais, eu desenvolvei uma arma eficaz. Com ela, eu posso fazer ajustes pequenos do tempo e da velocidade para atingir um alvo.",
    "Criando:",
    {
        "link": "futurepack:lang/part/cr_tools.grenadelauncher.json"
    },
    "Energia de n\u00e9on \u00e9 necess\u00e1rio para preparar a arma. Se a carga armazenada acabar e n\u00e3o for reabastecida, a arma n\u00e3o pode impulsionar os proj\u00e9teis longe dela. Isso pode criar uma situa\u00e7\u00e3o bem perigosa!"
]