[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu tenho composto demais, com certeza. Preciso me livrar dele de alguma maneira.",
    "Quando eu encho a grenada com composto, distribui-se ap\u00f3s impacto, fertilizando a \u00e1rea.",
    "Eu posso usar entre 1 e 3 unidades de composto para escolher o tamanho da \u00e1rea afetada.",
    "Criando (sem forma):",
    "N\u00edvel 1:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.compost.json"
    },
    "N\u00edvel 2:",
    {
        "link": "futurepack:lang/part/crafting_tools.grenade.compost2.json"
    },
    "N\u00edvel 3:",
     {
        "link": "futurepack:lang/part/crafting_tools.grenade.compost3.json"
    }
]