[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Eu desenvolvei uma picareta de metal composto. Assim \u00e9 um pouco mais forte e mais dur\u00e1vel do que ferramentas normais. Notavelmente a al\u00e7a de metal faz muito mais dur\u00e1vel.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_tools.composite_pickaxe.json"
    }
]