[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "De acordo com as leis de f\u00edsica deste mundo, eu posso extrair uma parte do meu conhecimento com a ajuda de - faltando uma express\u00e3o melhor - uma varinha m\u00e1gica. Eu posso ent\u00e3o ligar este conhecimento com itens.",
    "Talvez eu possa usar este processo estranho para criar coisas mais \u00fateis do que s\u00f3 ferramentas brilhantes. Isso tem muita potencial melhorar minha tecnologia atual.",
    "Eu desenvolvei um m\u00f3dulo de pesquisa baseado na Mesa de Encantamentos, que me permite extrair meu conhecimento do mundo na forma de pontos de experi\u00eancia (XP) e, se necess\u00e1rio, rep\u00f4r.",
    "O m\u00f3dulo deve ser ligado diretamente ao Pesquisador ou por meio de uma rede para funcionar. O trabalho em si acontece no Pesquisador como normal.",
    "Criando:",
    {
        "link": "futurepack:lang/part/crafting_upgradet3.json"
    },
    "O m\u00f3dulo armazena at\u00e9 1 500 XP (cerca de 31 n\u00edveis). Se n\u00e3o for suficiente, eu posso simplesmente ligar v\u00e1rios m\u00f3dulos com um Pesquisador.",
    "Por\u00e9m, eu deveria tamb\u00e9m ligar mais m\u00f3dulos de calcula\u00e7\u00e3o ao Pesquisador. Atualmente, 8 a 16 m\u00f3dulos devem ser adequados."
]