# eclipse
/bin
*.launch
/.settings
.metadata
.classpath
.project
/ui

# idea
out
*.ipr
*.iws
*.iml
.idea

# gradle
/build
/.gradle

# other
/eclipse
/run
*.folder_info

/src-old
/src/main/resources_old
/src/main/resources/changelog
/src/main/resources/mods
/src/main/resources/assets/sem
/src/main/resources/assets/mo_swords

/src/main/java/Readme.md
/src/main/java/.gitignore

src/main/resources/assets/futurepack/lang/*.bat
src/main/resources/assets/futurepack/lang/*.jar

*.log
