modLoader="javafml" #mandatory
loaderVersion="[37,)" #mandatory
updateJSONURL="http://redsnake-games.de/fpgit/Futurepack/Updates.php?version=${version}"
issueTrackerURL="https://github.com/mcenderdragon/Futurepack-API/issues"
displayURL="http://redsnake-games.de"
logoFile="fp_logo.png"
credits="Credits to MCenderdragon, Mantes and Wugi. Thanks to all who helped with the translations."
authors="MCenderdragon, Mantes, Wugi"
license="All Rights Reserved"
[[mods]] #mandatory
	modId="futurepack"
	version="0${version}"
	displayName="Futurepack"
	description='''
The Futurepack adds futuristic machines and deco blocks and of course you can build spaceships,
discover planets and so much more!
'''
[[dependencies.futurepack]]
    modId="forge" #mandatory
    mandatory=true #mandatory
    versionRange="[40.0.35,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.futurepack]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.18.2,)"
    ordering="NONE"
    side="BOTH"
	