[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Die Energie-Forschung ben\u00f6tigt sehr viel Rechenleistung, die der Forscher nicht zur Verf\u00fcgung stellt. Deshalb ben\u00f6tigen meine Forschungen inzwischen sehr viel Zeit.",
    "Deshalb habe ich ein Berechnungsmodul entwickelt, das nur dazu dient Berechnungen f\u00fcr den Forscher auszuf\u00fchren. Da das Modul kaum Chips\u00e4tze ben\u00f6tigt, konnte ich das System so \u00e4nderen das es sehr viele Ram-Pl\u00e4tze hat. Zudem habe ich 2 Pozessoren eingebaut die simultan artbeiten und schell Daten untereinander austauschen k\u00f6nnen. Somit kann dieses System \u00fcber sehr viel mehr Corepower verf\u00fcgen als die Maschienen.",
    "Das Berechnungsmodul muss direkt an den Forscher angrenzen oder \u00fcber ein Netzwerk (muss noch erforscht werden) mit ihm Verbunden sein.",
    "Es k\u00f6nnen belibig viele solcher Module angeschlossen werden, ein Modul mit 100% RAM entspricht dabei jeweils der viefachen Leistung eines Forschers. Die Leistung eines Moduls ist dabei rein von seiner Ram-Power abh\u00e4ngig.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_calculation.main.json"
    },
    {
        "link": "futurepack:lang/part/cr_calculation.json"
    },
    "Aktuell sollte ich es schaffen 1-2 Module an den Forscher anzubinden."
]