[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Mein Studien ergaben, dass kleine Quarzkristalle sowohl als Takterzeuger, als auch zum dauerhaften Speichern einmalig eingegebener Informationen genutzt werden k\u00f6nnen.",
    "In Kombination mit einiger Steuerlogik aus Silizium und einigen Energieleitern aus Kupfer habe ich einen universellen Chipsatz entwickelt, welcher vor allem als Br\u00fccke zwischen Prozessor und Au\u00dfenwelt dient.",
    "Allerdings enth\u00e4lt dieser Logikchipsatz auch grundlegenden Programmcode f\u00fcr den Prozessor, der das Starten des Systems erm\u00f6glicht. Damit wird jedes System vorerst einen dieser Chips\u00e4tze ben\u00f6tigen.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_chip.logic.json"
    },
    "Ein qualitativ hochwertiger Logikchipsatz (hohe Chippower) erbringt gegen\u00fcber eines normalen keinerlei Vorteile!",
    "Information:",
    "Chips\u00e4tze haben 2 entscheidende Werte: ihre Leistung (\u00a7lChippower\u00a7r), welche die St\u00e4rke ihres Effekts angibt und ihre Kosten (\u00a7lCorepower\u00a7r), welche den Leistungsanspruch an den Prozessor angibt."
]