[
    {
        "type": "revision",
        "changed_date": "2020-04-24"
    },
    "Ich habe einfache Strukturen aus Verbundmetall geschaffen, normale und solide Bl\u00f6cke.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_deco.metall.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.metallslab1.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.metalltreppe1.json"
    },
    "Alternativ:",
    {
        "link": "futurepack:lang/part/cr_deco.metallslab2.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.metalltreppe2.json"
    },
    "Information: Die Bl\u00f6cke ist mit der Farbpistole f\u00e4rbbar/sandstrahlbar."
]