[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe eine sehr helle Lichtquelle entwickeln k\u00f6nnen, sie besteht aus einem Panzerglasgeh\u00e4use, aus dem ich die Luft abgesaugt habe. Im Inneren wird Neonenergie durch eine geeignete Spule geleitet, dadurch wird extrem fein gemahlener Neonstaub angeregt. In Verbindung mit aktivem Redstone-Staub l\u00f6st dies eine interessante Reaktion aus, welche sehr viel Licht abgibt.",
    "Aufgrund des Aufbaus muss die Lampe sowohl mit Neonenergie als auch einem Redstone-Signal versorgt werden, um zu leuchten.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_deco.neonlamp.json"
    },
    "F\u00fcr die Versorgung sollte sich ein Redstone-beschichtetes Neonkabel besonders gut eignen."
]