[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Durch weitere Analyse meiner Umgebung habe ich weitere energiehaltige Substanzen entdeckt, besonders interessant erscheinen mir dabei die Kristalle.",
    "Notiz: Neue Forschungen sind bei \"Produktion\" verf\u00fcgbar!"
]