[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Durch Analyse der hier vorkommenden Kristalle und deren raffinierten Barren habe ich eine mir v\u00f6llig unbekannte Energieform entdeckt. Scheinbar ist es dieselbe Energie, mit der auch die Konstruktionen der Ungreifbaren arbeiten.",
    "Aufgrund des hellen, bl\u00e4ulichen Leuchtens der energiegeladenen Kristallstrukturen werde ich diese Energieform \"Neonenergie\" nennen.",
    "Notiz: Neue Forschungen sind bei \"Produktion\" verf\u00fcgbar!",
    "\u00a70Forschungsitem: Generator\u00a7r"
]