[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Durch weitere Experimente mit Neonenergie habe ich erkannt, dass das seltsame Neonmaterial die Energie auch nahezu verlustfrei leiten kann. Die Zufuhr von Energie in eine solche Leitung sorgt daf\u00fcr, dass der Neonleiter sich teilweise in seinen energiereichen Zustand umwandelt.",
    "Der Energiefluss zeigt dabei Flie\u00dfeigenschaften und breitet sich schnell durch das Kabel aus. Der Strom flie\u00dft dabei allerdings immer in den n\u00e4chstgelegenen (leeren) Speicher/Verbraucher ab.",
    "Notiz: Neue Forschungen sind bei \"Logistik\" verf\u00fcgbar!",
    "\u00a70Forschungsitem: Kabel\u00a7r"
]