[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "Ich habe eine Art Werkbank entwickelt an der ich Experimente durchf\u00fchren und meine Ideen ausarbeiten kann, bevor ich die Ergebnisse in meine Datenbank eintrage.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_forscher.json"
    },
    "Tipp: Lies vorher die Informationen zu \"Das Forschungssytem\"!",
    "Benutzung im Detail:",
    "Anmerkung: Im Folgenden werden die Begriffe Energie, Support, Erfahrung und Netzwerk genannt, diese Funktionalit\u00e4ten werden erst im sp\u00e4teren Spielverlauf verf\u00fcgbar.",
    "Mit dem gr\u00fcnen Pfeil kann eine Blaupause aus dem n\u00e4chstgelegenen Scanner geholt werden, alternativ  kann diese per Hand in den rechten Slot gelegt werden. Durch Klick auf den \"Forschen\"-Button (unten rechts) wird die Forschung gestartet.",
    "Daraufhin erscheinen in ein oder mehreren der Slots Hologramme von Items, inklusive einer Anzahl oben links im Slot. Alle Slots m\u00fcssen mit den entsprechenden Items best\u00fcckt werden, dabei zeigt ein roter Rahmen, dass der Itemtyp oder  die Anzahl nicht korrekt sind. Die Items werden mit Abschluss der Forschung verbraucht.",
    "Die Balken unter den Slots zeigen den Fortschritt des Ressourcenverbrauchs aus dem Forschungsnetzwerk, die Ressourcen sind (links nach rechts): Zeit (immer vorhanden), Energie, Support, Erfahrung. Wird die Umrandung einer der Balken grau, so hei\u00dft dies das entsprechende Ressource nicht ausreichend im Netzwerk vorhanden ist.",
    "Wenn alles breitgestellt wurde beginnen sich die Balken zu f\u00fcllen, bis die Forschung abgeschlossen ist. Die Anwesenheit des Spielers ist dabei nicht erforderlich (aber der Chunk muss geladen sein).",
    "Es kann sinnvoll sein mehrere Forscher zu betreiben, da manche Forschungen viel Zeit in Anspruch nehmen."
]