[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Das momentan gr\u00f6\u00dfte Problem meiner Flashspeicher ist es, das jede Speicherzelle eine eigene Ansteuerung zum Lesen und Schreiben ben\u00f6tigt. Bei meiner neusten Entwicklung konnte ich dieses Problem beseitigen. Als Speichermedium nutzte ich nun einen Glowtit-Kristall, welcher sich bei gezielter Bestrahlung so umstrukturiert, dass er sein Brechungsverhalten \u00e4ndert. Zum Lesen und Schreiben einer Speicherposition nutzte ich dabei einen sehr speziellen Laser, dabei zeigte Retium das g\u00fcnstigste Frequenzspektrum f\u00fcr diese Anwendung.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_log.flash.4.json"
    },
    "Kapazit\u00e4t: 1024 SP"
]