[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Durch Austausch der reagierenden Materialien habe ich eine Kombination gefunden, die ohne giftige Fl\u00fcssigkeit auskommt. Diese Bauform ist deshalb extrem kompakt.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_log.battery.neon.json"
    }
]