[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Durch weitere Konstruktionsversuche mit Rohr und Kabel konnte ich eine Verbindung aus beiden erschaffen. Dazu habe ich in das Aluminiumger\u00fcst des Rohrs zus\u00e4tzliche Neonleiter eingebaut, damit habe ich ein Itemrohr erschaffen, welches auch Neonenergie leitet.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_log.neonpipe.json"
    },
    "Einstellungen: Mit dem Schraubendrehschl\u00fcssel kann ich einzelnen Seiten des Neonrohrs umstellen, damit sie sich nicht mehr mit anderen Rohren und Inventaren verbinden. (\u00a7lRechstklick\u00a7r auf die entsprechende Seite des Rohrs). Zudem gibt es hier noch einen dritten Modus, welcher durch einen Punkt auf der entsprechenden Seite darstellt wird, in diesem Modus wird nur die Neonenergie verbunden, Items allerdings nicht."
]