[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe eine Pumpe entwickelt um Fl\u00fcssigkeiten besser zu transportieren. Die Pumpe verf\u00fcgt \u00fcber ein Computersystem und kann verbessert werden um den Durchsatz zu erh\u00f6hen. Neben der vom RAM bestimmten Arbeitsgeschwindigkeit ist dies auch von der Leistung der Transportchips\u00e4tze abh\u00e4ngig.",
    "Die Pumpe kann von jeder Seite aus mit Neonenergie versorgt werden. An den Seiten sind Rohranschl\u00fcsse verbaut, dabei ist der gr\u00fcne der Eingang und der rote der Ausgang. Die Pumpe wird Fl\u00fcssigkeit aus allen \u00fcber Rohrleitungen verbundenen Quellen ansaugen und im internen Tank zwischenlagern. An der Ausgangsseite versucht die Pumpe die Fl\u00fcssigkeit in ein g\u00fcltiges Ziel zu \u00fcbertragen.",
    "\u00dcber die GUI k\u00f6nnen Eimer geleert und gef\u00fcllt werden. In den oberen, mittigen Slot kann ein Filter eingestellt werden, um die Pumpe auf eine bestimmte Fl\u00fcssigkeit zu begrenzen.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_log.pump.json"
    },
    "Unterst\u00fctzte Chips\u00e4tze:",
    "Logikchipsatz\nTransportchipsatz (Durchsatz)\nRedstonesteuerungschipsatz\nSchadenskontrollchipsatz"
]