[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Nach eingehender Betrachtungen von Licht und seiner Wechselwirkung mit verschiedenen Materialien, habe ich einige neue Erkenntnisse gewinnen k\u00f6nnen.",
    "Mit diesem Wissen kann ich versuchen verbesserte, transparente Materialien und k\u00fcnstliche Lichtquellen zu entwickeln.",
    "Notiz: Neue Forschungen sind bei \"Raumfahrt\" verf\u00fcgbar!"
]