[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Mit Hilfe meiner Zentrifuge kann ich Pflanzenreste und organisches Material verarbeiten, um Spuren von wertvolleren Materialien zu extrahieren.",
    "Insbesondere bleiben dabei als Reste:",
    "Hackschnitzel: Brennbare Holzreste",
    "Kompost: Pflanzenreste, benutzbar als D\u00fcnger",
    "Pflanzenfasern: Rohstoff f\u00fcr Biopolymer",
    "Ich kann dieses Verfahren auf Erden und verschiedenste Pflanzen anwenden, f\u00fcr farbstoffhaltige Pflanzen ben\u00f6tige ich allerdings ein besseres Verfahren.",
    "Beispiele:",
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.bio.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.bio2.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.bio3.json"
    },
    "Information: Die Zentrifuge hat sehr viele Rezepte, es werden hier nicht alle aufgelistet!"
]