[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe ein Werkzeug f\u00fcr den Recycler entwickelt, das ich in den mittleren Slot einlegen kann.",
    "Es ist ein Scanner, der das Werkst\u00fcck schichtweise abtr\u00e4gt und analysiert. Es produziert dabei Support-Punkte",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_production.recycler.analyzer.json"
    },
    "Dieses Werkzeug kann alle Produkte des Montagetisches analysieren. Bei Prozessoren, Chips und Speichern ist dabei die Menge der Supportpunkte von der Leistung des Bauteils abh\u00e4ngig."
]