[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Durch Verfeinerung des Herstellungsverfahrens konnte ich die doppelte Menge an Speichereinheiten in einem Speicher-Modul unterbringen. Zudem habe ich durch bessere Materialen den W\u00e4rmeabtransport verbessert.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_ram.alon.json"
    },
    "Info: F\u00fcr allgemeine Informationen siehe Standartspeicher."
]