[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Es ist mir gelungen das Silizium im Speicherbau abzul\u00f6sen. Nach zahlreichen Forschungen konnte ich einen Quanten-Speicher entwickeln. Er besteht aus Qantaniumelementen deren Inhalt mit dem Prozessor verkn\u00fcpft wird.",
    "Die einzelnen Einheiten k\u00f6nnen dabei auch dynamische Werte annehmen, indem sie sich mit einer bestimmten Wahrscheinlichkeit einen konkreten Zustand enthalten.",
    "Auf Daten kann auch in konventioneller Form zugegriffen werden, dazu eignen sich besonders Glowtitelemente.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_ram.mm.json"
    }
]