[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe die meisten Ressourcen dieses Planeten entdeckt, allerdings Glaube ich das es da drau\u00dfen noch mehr gibt. Wenn ich Nachts in den Himmel blicke sehe ich viele Sterne und manchmal auch andere Ph\u00e4nomene.",
    "Ich k\u00f6nnte versuchen eine Konstruktion zu erschaffen, mit der ich mich von diesem Planeten entfernen kann.",
    "Notiz: Neue Forschungen sind bei \"Raumfahrt\" verf\u00fcgbar!",
    "\u00a70Forschungsitem: Navigationscomputer\u00a7r"
]