[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Auf Grundlage der Nanostrukturmanipulation, habe ich einen Gesch\u00fctzturm entwickelt. Dieser visiert mit Hilfe des integrierten Computers automatisch alle Kreaturen und Spieler in Reichweite an. Mit einem sehr genauen Laserstrahl heilt dieser dann alle Wunden des Ziels.",
    "Dabei verbraucht der Turm gro\u00dfe Mengen Neonenergie, weshalb ich ihn mit einer Energiequelle verbinden sollte. Neben dem kontinuierlichen Verbrauch des Computersystems, ben\u00f6tigt das heilen eines Lebewesens zus\u00e4tzlich Energie (10 NE pro Lebenspunkt).",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.turret.heal.json"
    },
    "Der Laserturm wird \u00fcber ein Computersystem gesteuert, das unter anderem die Zielerfassung und den Energiefluss regelt.",
    "Unterst\u00fctzte Chips\u00e4tze:",
    "Industriechipsatz: Verringert die ben\u00f6tigte Energie zum heilen einer Kreatur",
    "Taktikkontrollcipsatz: Erh\u00f6ht den Radius in dem Ziele gesucht werden",
    "KI-Chipsatz: Erweiterte Konfiguration mittels GUI !"
]