[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Mit Hilfe der t\u00f6dlichen Laser, habe ich einen Gesch\u00fctzturm entwickelt. Dieser visiert mit Hilfe des integrierten Computers automatisch alle Kreaturen in Reichweite an. Mit einem sehr starken Laserstrahl verwundet der Gesch\u00fctzturm diese dann in k\u00fcrzester Zeit t\u00f6dlich.",
    "Dabei verbraucht der Turm gro\u00dfe Mengen Neonenergie, weshalb ich ihn mit einer Energiequelle verbinden sollte. Neben dem kontinuierlichen Verbrauch des Computersystems, ben\u00f6tigt das t\u00f6ten eines Lebewesens zus\u00e4tzlich Energie (10 NE pro Lebenspunkt).",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.turret.killer.json"
    },
    "Der Laserturm wird \u00fcber ein Computersystem gesteuert, das unter anderem die Zielerfassung und den Energiefluss regelt.",
    "Unterst\u00fctzte Chips\u00e4tze:",
    "Industriechipsatz: Verringert die ben\u00f6tigte Energie zum t\u00f6ten einer Kreatur",
    "Taktikkontrollcipsatz: Erh\u00f6ht den Radius in dem Ziele gesucht werden",
    "KI-Chipsatz: Erweiterte Konfiguration mittels GUI !",
    "Transport Chipsatz: Die fallen gelassenen Items werden zum Laser hin transportiert.",
    "Ultimativer Chipsatz: Die Kreaturen lassen Erfahrung fallen."
]