[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe Triebwerke entwickelt, bei denen ich Funktionalit\u00e4t und Design so gut es m\u00f6glich war verbunden habe. Sie enthalten hitzebest\u00e4ndige Keramik und Verbundmetall um die wirkenden Kr\u00e4fte an das Raumschiff weiterleiten zu k\u00f6nnen",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_space.thruster.json"
    },
    "Au\u00dferdem kann man sie mit Redstone ein und ausschalten, das wirkt sich jedoch nicht auf den Flug aus."
]