[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe eine spezialisierte Drohne entwickelt, die zum F\u00e4llen von B\u00e4umen dient. Sie f\u00e4llt B\u00e4ume und Pilze und liefert St\u00e4mme, Setzlinge und F\u00fcrchte an die Drohnenstation.",
    "Der Forstmaster kann (mit \u00a7lSchleichen + Rechtsklick\u00a7r) an eine Drohnenstation platziert werden. Und bearbeitet dann alle Ziele im Radius von 11 Bl\u00f6cken. Um die Drohne wieder zu demontieren kann ein Schraubendrehschl\u00fcssel und \u00a7lShift + Rechtsklick\u00a7r genutzt werden.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.forstmaster.json"
    },
    "Ich sollte noch versuchen eine Funktion zum Nachpflanzen einzubauen..."
]