[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Meinen Berechnungen zufolge w\u00fcrde ich sehr lange fliegen um einen anderen Planet zu erreichen, da ich scheinbar nicht beliebig schnell fliegen kann. Ich musste also eine andere M\u00f6glichkeit zur Fortbewegung finden. In Anlehnung an das Prinzip der Teleportation mit Hilfe von Enderperlen habe ich einen Antrieb entwickelt, welcher den Raum so manipuliert das eine Abk\u00fcrzung zum Ziel entsteht.",
    "Dieser Prozess verbraucht sehr viel Energie und ist nur mit einer speziellen Konstruktion m\u00f6glich die ich FTL-Antrieb nenne. Dieser besteht aus 12 FTL-Bl\u00f6cken, er hat eine Grundfl\u00e4che von 3 x 2 und ist 2 Bl\u00f6cke hoch. Wenn alle 12 Bauteile platziert sind kann ich den FTL - Antrieb montieren (verbindet sich automatisch)",
    "Ich werde diesen Antrieb zus\u00e4tzlich in jedes Raumschiff einbauen m\u00fcssen, mit dem ich weiter als bis nach Menelaus fliegen m\u00f6chte.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.drive.ftl.json"
    },
    "Warnung: Benutzte den FTL-Block nicht als Dekoration.",
    "Konstruktion:",
    {
        "link": "futurepack:lang/part/building_space.drive.ftl.json"
    }
]