[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Als ich ein wenig mit Magneten und Kristallen herum probiert habe, ist mir etwas Interessantes aufgefallen. Ich wei\u00df nicht genau wie, aber ich kann eine Art Gravitationswelle erzeugen die alles in einem bestimmten Bereich in eine Richtung st\u00f6\u00dft.",
    "Der Puls wird \u00fcber ein Redstonesignal aktiviert, was vermutlich durch das Retium kommt.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_space.gravity.json"
    },
    "Vielleicht liege ich auch v\u00f6llig falsch und es ist etwas ganz anderes als Gravitation."
]