[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Im Weltraum darf man nicht die Orientierung verlieren. Deshalbhabe ich einen Computer gebaut der mich sicher durch das Universum f\u00fchrt.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.computer.json"
    },
    "Die GUI hat 3 Tabs:",
    "Der erste Tab zeigt immer den Minecraft Planeten, hei\u00dft ich kann immer nach Hause zur\u00fcckkehren.",
    "Der 2. Tab zeigt immer wo ich bin, ich wei\u00df zwar nicht warum ich nicht Wissen sollte wo ich grade bin, aber man wei\u00df nie was man mal alles wissen muss.",
    "Der 3. Tab zeigt den Ort an, der mit Hilfe von Koordinaten eingelesen wurde (zum einlesen den Slot verwenden).",
    "",
    "Au\u00dferdem werden verschiedene Sicherheitsmeldungen angezeigt:",
    {
        "link": "futurepack:lang/part/translate_space.computer2.json"
    },
    "Bedeutet dass der Boardcomputer selbst zu wenig NE hat.",
    {
        "link": "futurepack:lang/part/translate_space.computer3.json"
    },
    "Bedeutet dass der Boardcomputer nicht in einem 100%ig dichten Raum ist.",
    {
        "link": "futurepack:lang/part/translate_space.computer4.json"
    },
    "Bedeutet, dass es im Raumschiff keinen Neonenergie Erzeuger gibt."
]