[
    {
        "type": "revision",
        "changed_date": "2020-04-02"
    },
    "Durch Experimente habe ich herausgefunden das bestimmte Materialien wie Kupfer sehr gut W\u00e4rme weiterleiten, andere hingegen einen W\u00e4rmeaustausch nahezu unterbinden.",
    "Da die Grenze jedes meiner Systeme die Temperaturabf\u00fchrung ist und ein stark belasteter Prozessor mehr Hitze produziert, als \u00fcber das Geh\u00e4use abgegeben werden kann, sollte ich versuchen eine K\u00fchll\u00f6sung zu entwickeln die ich au\u00dferhalb der eigentlichen Maschine betreiben kann.",
    "Notiz: Neue Forschungen sind bei \"Schaltkreise\" verf\u00fcgbar!"
]