[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich habe ein Werkzeug erfunden, das es mir erlaubt, meine Verbundmetall-Baumaterialen einzuf\u00e4rben.",
    "Es ist eine Spr\u00fchpistole, die das im Tank befindliche Material mittels Luftdruck beschleunigt und gleichm\u00e4\u00dfig ausst\u00f6\u00dft. Das Ger\u00e4t ist sowohl zum F\u00e4rben als auch zum Sandstrahlen geeignet. F\u00fcr zweiteres kann ich jede Form von Sand oder Kies verwenden.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_tools.airbrush.json"
    },
    "Farbtanks (Shapeless):",
    {
        "link": "futurepack:lang/part/crafting_tools.airbrush2.json"
    },
    "Benutzung:",
    "\u00a7lShift + Rechtsklick\u00a7r \u00f6ffnet das Inventar der Farbpistole, in den Slot kann dann ein Farbtank oder Sand/Kies eingelegt werden.",
    "\u00a7lRechtsklick\u00a7r auf einen Metall/Gitter - Block zum spr\u00fchen. Beim Sandstrahlen wird dabei der Block in seine unlackierte Form zur\u00fcckverwandelt. Bei der Verwendung eines Farbtanks in entsprechender Farbe gef\u00e4rbt.",
    "Ob ein Block f\u00e4rbbar ist erf\u00e4hrt man, in der zugeh\u00f6rigen Forschung. (oder durch probieren)",
    "Wichtig: Ein bereits lackierter Block, kann NICHT sofort in einer anderen Farbe lackiert werden. Die alte Farbe muss erst via Sandstrahlen entfernt werden."
]