[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Metallbl\u00f6cke mit einer Spitzhacke abzubauen dauert lange, und ist nicht effizient. Also habe ich ein Werkzeug entwickelt, dass \u00e4hnlich wie ein Bunsenbrenner, gro\u00dfe Hitze entwickelt mit der ich die Metalle schmelzen kann. F\u00fcr Stahl oder Eisen ben\u00f6tigt man allerdings viel mehr Energie, deshalb kommt ein super hei\u00dfer Plasmastrahl zum Einsatz. Dieser wird erzeugt in dem die umliegende Luft ionisiert und dann durch Entladungen stark erhitzt wird, dieser Prozess verbraucht jedoch viel Energie.",
    "Damit die gewaltige Hitze nicht alles zerst\u00f6rt wird ein Magnetfeld erzeugt, jedoch sollte ich aufpassen dass immer gen\u00fcgend Energie f\u00fcr die Erzeugung vorhanden ist.",
    "Somit kann der Plasmaschneider alle Arten von Metallbl\u00f6cken* (unter anderem fast alle Dekorationsbl\u00f6cke und Maschinen des Futurepacks) extrem schnell abbauen. Er ersetzt allerdings keine Spitzhacke, das er beispielsweise f\u00fcr Gestein nicht zu gebrauchen ist.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_tools.plasma.json"
    },
    "Es wird Neonenergie f\u00fcr die (wieder-)Aufladung ben\u00f6tigt. Wenn die Ladung komplett aufgebraucht ist wird der Plasmaschneider zerst\u00f6rt.",
    "Zum Aufladen kann ich, genau wie bei Batterien, die entsprechenden Slots der Energieerzeuger, Batterieboxen oder das Forschungsmodul-Energie nutzen.",
    "* Information f\u00fcr \"Insider\": Alle Bl\u00f6cke der Kategorie \"Material.IRON\""
]