[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Ich konnte einige Aufzeichnungen der Ungreifbaren rekonstruieren und eine ihrer Waffen nachbauen. Auch wenn ich weder verstehe wie noch warum diese Konstruktion funktioniert.",
    "Es handelt sich um einen Bogen der eine Art feste Laserstrahlen anstatt von Pfeilen verschie\u00dft. Wenn diese stark genug geladen wurden, k\u00f6nnen sie sogar beim Aufprall explodieren.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_unreach.laserbow.json"
    },
    "Es wird Neonenergie f\u00fcr die (wieder-)Aufladung ben\u00f6tigt.",
    "Ich sollte auch einmal testen ob der Laserbogen mit Verzauberungen kompatibel ist."
]