[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Nach den Gesetzen dieser Welt kann ich mir mein Wissen mit Hilfe eines Zaubertischs aussaugen, um die dann an Gegenst\u00e4nde zu binden.",
    "Vielleicht kann ich diesen seltsamen Effekt auch n\u00fctzlicher einsetzen, als zur Herstellung von glitzernden Werkzeugen. Zum Beispiel kann ich damit noch bessere Technologie entwickeln.",
    "Auf Basis des Zaubertischs habe ich ein Forschungsmodul entwickelt. Das Modul kann mir mein Wissen in Form von Erfahrungspunkten (XP) absaugen und bei Bedarf auch wieder injizieren.",
    "Das Modul muss direkt oder per Netzwerk mit dem Forscher verkn\u00fcpft werden um zu funktionieren, die eigentliche Arbeit weiterhin im Forscher ausgef\u00fchrt.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_upgradet3.json"
    },
    "Das Modul speichert bis zu 1500 XP (etwa Level 31), falls dies einmal nicht gen\u00fcgen sollte, kann ich mehrere dieser Module mit dem Forscher verbinden.",
    "Allerdings sollte ich auch mehr Berechnungsmodule an den Forscher anbinden. Aktuell sind vermutlich 8-16 Module angemessen."
]