[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Durch neue Materialien und Herstellungsverfahren ist es mir jetzt m\u00f6glich, bessere Werkzeuge herzustellen.",
    "Notiz: Neue Forschungen sind bei \"Werkzeuge\" verf\u00fcgbar!"
]