[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "Theoretically I can upgrade my simple flash drives whenever I wish. However, in practice, I will have to find a way to fit more (or better) storage units into the module.",
    "Note: New researchables available in \"Logistics\"!"
]