[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "I've developed a new chipset that allows machines to keep track of their location.",
    "After I analyzed how compasses work, I managed to recreate it in a more compact, electronic form.",
    "Assembly:",
    {
        "link": "futurepack:lang/part/as_chip.navigation.json"
    },
    "A higher quality transportation chipset (high chip power) bears no advantage over a regular one!",
    "Info: The actual effect of this chipset will be determined by the machine in which this chip is placed.",
    "Hint: Refer to \"Logic Chipset\" for general information on chipsets."
]