[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "I created a slightly more complex structure from compound metal: a solid metal fence and gate.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_deco.metallzaun.json"
    },
    "Info: This block can be (un)colored using the air brush.",
    {
        "link": "futurepack:lang/part/cr_deco.metallgate.json"
    },
    "Info: This block can NOT be (un)colored."
]