[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "I developed a very bright light source that does require coal. It consists of a bulletproof glass case with the air drawn out. Inside, I routed neon energy to flow through a suitable coil to stimulate extremely finely-ground neon dust in the center. When combined with active Redstone dust, it starts an interesting chemical reaction, emitting a significant amount of light.",
    "Because of its construction requirements, both neon energy as well as a Redstone signal are required to light it.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_deco.neonlamp.json"
    },
    "Coating a neon wire with redstone would be especially suitable for its energy supply... (This technology may not have been discovered yet."
]