[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I created a complex structure from compound metal and iron bars, a vent block.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_deco.vent.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.ventslab.json"
    },
    "Information: This block can be (un)colored using the air brush.",
    "Info: Two slabs placed on top of another will drop a full block when destroyed."
]