[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "The recycler is able to process almost any biomaterial into compost, which is why I have been looking for a use of the correspondingly large quantities. I have noticed that decomposition of compost produces flammable, high-energy gas.",
    "With the help of my new invention, I can make this process usable. The fermenter picks up compost and ferments it to Biogas and small amounts of Dirt.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_energy.fermentation.json"
    },
    "Info: Material throughput is highest when the stack of compost is full."
]