[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "The usage of energy can also be an advantage in my tools. Through the mounting of energy storages I can carry enough energy to power the tools.",
    "These new tools should ease several workloads.",
    "Note: New researches available in \"tools\"!"
]