[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Air resistance, radiation, sunlight, and other influential factors create a certain amount of ions in the air. I can use a metal grid to collect these particles and convert them to neon energy using a modified solar panel.",
    "An especially significant number of ions are produced during thunderstorms and periods with strong solar radiation. The ion collector can convert ions very efficiently, and with this construction I can even produce energy at night.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_energy.ionen.json"
    }
]