[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "I discovered a transformer to convert this unfamiliar form of energy into safe Neon Energy. However, this can have unwanted side effects at high flow rates, so I have also integrated a current limiter.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_energy.fluxtransformer.json"
    },
    "The red marked side is the input for RF energy. The transformer has a GUI in which it can be switched on and off (right button). In addition, the current limiter can be adjusted there with the help of the \"OK\" and skull buttons. Values below 400 RF/t do not produce any dangerous effects."
]