[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "By replacing the regenerating materials I found a combination that works without toxic fluids. This design is consequently extremely compact.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_log.battery.neon.json"
    }
]