[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "To connect Core, Memory and Chipsets, I created a large and isolated Quartz plate stocked with some connections, slots and power supply units.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_motherboard.json"
    },
    "Information:",
    "When crafting I can combine any type of Core and Memory. All the components will be replaceable later (refer \"Overclocking\")! It is possible that a crafted setting doesn't work immediately or starts to overheat."
]