[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I discovered that the coal can be used during a smelt cycle to remove Oxygen and other pollution from Resources.",
    "A test using this on Sand has produced a brown, shiny and solid Material I named Silicon. Maybe I can find a usage for this interesting Material later ...",
    {
        "link": "futurepack:lang/part/industrialfurnace_production.ind.reduktion.json"
    },
    "This works for the local Crystals, too. So I can now produce ingots of them.",
    {
        "link": "futurepack:lang/part/industrialfurnace_production.ind.reduktion2.json"
    }
]