[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "To manipulate nano-structures I need an adjustable laser with high precision.",
    "So I designed a new lens based on an emerald, which can be fine-tuned by electrical currents. For such high precision, assembly uses a considerable amount of support points.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.linse.g.json"
    }
]