[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "In nature, pure materials rarely exist; most things have small traces of other substances in them. Therefore I developed a machine to extract those trace materials.",
    "This machine is composed of several boxes that rotate very quickly, and via centrifugal force, materials of different weights are separated. Included in the unit, I have provided many methods of separation and collection.",
    "I can certainly make some improvements on the machine and add more features. I have also installed a system to work with the collection of support points for later use.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_production.zentrifuge.json"
    },
    "Information: Support Points (SP) are not transferrable with flash memory. The corresponding technology may be developed later."
]