[
    {
        "type": "revision",
        "changed_date": "2020-05-11"
    },
    "Using the Composite Metal, I can assemble building blocks.",
    "In detail, I welded some metal plates together to create a solid cube. Then, I sanded the surfaces to make it smooth and stable.",
    "I should try to find a method to color these blocks to improve their appearance.",
    "Note: New researchables available in \"Decoration\" and in \"Tools\"!"
]