[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "It is difficult to manufacture all processors, memory and chips by hand. That's why I developed a machine similar to Optibench, which allows me to automate the processes of the assembly table.",
    "As long as the machine is powered and the computer system is functional, it can process up to three different assembly orders (rows in the GUI). If a product is created that is needed in another order, it will be used directly in this order. If the product is no longer needed, it will be in the output slot (right).",
    "The left 3 slots of a row are the respective goods receipt for the order. The fourth slot contains the recipe, which specifies what should be produced. The machine can not work without a recipe!",
    "By clicking on the button (top right) you can change to recipe creation. Here are 3 slots offered as in the assembly table. If these are filled in accordance with a valid assembly recipe, the product is shown. If additionally a crystal is inserted in the upper slot, a recipe can be taken below.",
    "As with the assembly table, the supply of support points can increase the maximum quality of the products. For automatic further processing, it should be noted that all products are subject to chance and therefore may have fluctuating values.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_production.opti_assembler.json"
    },
    "Supported Chipsets:",
    "Logic Chipset\nTransport Chipset\nRedstone Control Chipset\nSupport Chipset\nUltimate Chipset\nDamage Control Chipset"
]