[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Space is nothing but a vaccum. To protect myself out there, I have developed an airlock.",
    "It is a rotatable and retractable block, in the retracted state it takes up 1x1x1, while in the extended state it becomes 1x2.5x1 blocks.",
    "With the help of redstone, I can switch between the two states. It is optimally designed for two locks to be placed 3 blocks apart, and due to the rotational properties, you can build both horizontally and vertically.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_space.airlock.json"
    }
]