[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "While a simple rod magnet is useful, it is relatively weak. Which is why I have connected several rod magnets together to create a large magnetic block.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/crafting_space.magnetblock.json"
    },
    "It can draw in some items, minecarts, and other metal objects that sit in a 5-block radius.",
    "It makes me wonder what other magnets may do in the presence of this block."
]