[
    {
        "type": "revision",
        "changed_date": "2020-04-18"
    },
    "The monocart only needs a single metal rail, which I craft from a support structure made out of composite metal and an iron rail.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.drone.mono.rail.json"
    },
    "The rail can only be placed on solid ground.",
    "Sometimes it's required to move a monocart vertically, so I invented a lift shaft.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.drone.mono.lift.json"
    },
    "I'm able to attach exactly 2 rails to an lift shaft with variable heigth. The lower entry rail must be placed beside the lowest block of the shaft and the upper one beside the upper block."
]