[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Because of the Prismid lens, I developed a turret. This automatically targets with help of the integrated computer creatures and players within easy reach. With the special laser beam, the tower sucks the targets life and converts it into neon energy.",
    "The neon energy must be drained from the turret so that it can work permanently.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_space.turret.absorb.json"
    },
    "The laser turret is controlled by a computer system which, among other things, regulates the target acquisition and the energy flow.",
    "Supported Chipsets",
    "Industrial Chipset: Increases the created energy per healthpoint.",
    "Tactical Control Chipset: Increases the target search radius.",
    "AI Chipset: Advanced configuration with GUI !",
    "Ultimate Chipset: The killed entities will drop XP.",
    "Logistic Chipset: The dropped items will get transported to the laser."
]