[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I was able to understand the ancient security systems better completely. So I am able to reconstruct a Key Card with high security grade.",
    {
        "link": "futurepack:lang/part/crafting_story.dungeon_3.json"
    }
]