[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "I've traveled to Menelaus and explored the planet. Now I should use the new materials to develop better technology and travel even further into space.",
    "Note: New researchables available!"
]