[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "With the help of coils through which I channel energy, I can catapult metallic objects. Via a barrel for aiming and targeted alignment of the coils, I can shoot projectiles over great distances.",
    "From experimenting more, I developed an effective weapon. With it, I can tweak acceleration time and speed to precisely reach a target.",
    "Crafting:",
    {
        "link": "futurepack:lang/part/cr_tools.grenadelauncher.json"
    },
    "Neon energy is required for (re-)charging. When the stored charge is completely exhausted and not replenished, the weapon can no longer accelerate the missiles away from the unit. This can end in an extremely dangerous situation!"
]