[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Iron Stick:",
    {
        "link": "futurepack:lang/part/crafting_util.json"
    },
    "(empty) Tank:",
    {
        "link": "futurepack:lang/part/crafting_util2.json"
    },
    "Coils:",
    {
        "link": "futurepack:lang/part/crafting_util3.json"
    },
    "Fish Block (eatable like a cake):",
    {
        "link": "futurepack:lang/part/crafting_util4.json"
    },
    "Crystallingot-Bricks:",
    {
        "link": "futurepack:lang/part/crafting_util5.json"
    }
]