[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Pendant l'analyse de la derni\u00e8re g\u00e9n\u00e9ration de mes machines, j'ai not\u00e9 qu'elles n'utilisaient pas toujours les meilleurs m\u00e9thodes de crafting ou qu'elles rejetaient trop de d\u00e9chets.",
    "Avec des petites adaptations dans leurs programmations, mes machines peuvent analyser leur propre efficacit\u00e9. Les donn\u00e9es cr\u00e9\u00e9es par ce biais sont stock\u00e9es comme des points \"Support\" \u00e0 l'int\u00e9rieur de la machine.",
    "Je peux utiliser les donn\u00e9es recueillies de ces machines \"intelligentes\" pour mes recherches \u00e0 venir ou les utiliser pour cr\u00e9er encore plus de machines intelligentes.",
    "Si elle est aliment\u00e9e avec des points Support, la table d'assemblage me permettra de construire de meilleurs composants.",
    "Info: La jauge Support est en jaune, situ\u00e9e habituellement sur la droite de l'interface de la machine. Les informations concernant le transport et le stockage de ces points peuvent \u00eatre trouv\u00e9es dans l'onglet  \"Logistiques\".",
    "Note: Des nouvelles recherches sont disponibles dans \"Logistiques\"!",
    "\u00a70Objet de recherche: M\u00e9moire Flash Redstone Simple vide\u00a7r"
]