[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "En utilisant mes \u00e9tudes de thermodynamique, j'ai d\u00e9velopp\u00e9 une am\u00e9lioration pour mes syst\u00e8mes assist\u00e9s par ordinateur.",
    "Je peux coller ce module \u00e0 chacune des faces de la machine, pour disperser la chaleur vers l'ext\u00e9rieur. En fonction de la chaleur environnementale (chaleur du biome), jusqu'\u00e0 3 points de chaleur additionnels peuvent \u00eatre \u00e9vacu\u00e9s en permanence.",
    "La puissance de refroidissement est signifi\u00e9e par une lumi\u00e8re bleue (3), verte (2) or rouge (1) sur le dissipateur.",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_chips.cooler.json"
    }
]