[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Il n'est pas pratique d'utiliser des m\u00e9moires Flash pour transf\u00e9rer des points de Support entre les machines. C'est pourquoi j'ai d\u00e9velopp\u00e9 une puce qui permet \u00e0 une machine de transf\u00e9rer automatiquement ces points Support \u00e0 une autre machine proche.",
    "Assemblage:",
    {
        "link": "futurepack:lang/part/as_chip.support.json"
    },
    "Une puce de haute qualit\u00e9 (puce de haute puissance) n'a pas d'avantage par rapport \u00e0 une puce normale !",
    "Info : Tout effet diff\u00e9rent sera mentionn\u00e9 dans la description de la machine correspondante.",
    "Info : pour les informations g\u00e9n\u00e9rales, se r\u00e9f\u00e9rer \u00e0 la Puce Logique."
]