[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai d\u00e9velopp\u00e9e une puce qui booste la capacit\u00e9 de prise de d\u00e9cision dans un syst\u00e8me informatique.",
    "Assemblage:",
    {
        "link": "futurepack:lang/part/as_chip.ai.json"
    },
    "Gr\u00e2ce \u00e0 la puce IA (Intelligence Artificielle), une des cons\u00e9quence est que le laser d'absorption (entity eater) ne tuera plus les cibles, mais, \u00e0 la place, les laissera \u00e0 un niveau de vie tr\u00e8s faible."
]