[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai d\u00e9velopp\u00e9 une source lumineuse tr\u00e8s brillante. Elle est compos\u00e9 d'un bo\u00eetier en vitre pare-balles dans lequel le vide d'air a \u00e9t\u00e9 fait. A l'int\u00e9rieur, l'\u00e9nergie N\u00e9on traverse une bobine afin de stimuler de la poussi\u00e8re extr\u00eamement fine de N\u00e9on. Combin\u00e9 \u00e0 de la poudre de Redstone, une r\u00e9action se produit ce qui \u00e9met d'importants flux lumineux.",
    "En raison de sa fabrication, il est n\u00e9cessaire d'avoir de l'\u00e9nergie N\u00e9on ainsi qu'un signal de Redstone pour l'alimenter.",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_deco.neonlamp.json"
    },
    "Un fil de n\u00e9on enduit de Redstone serait particuli\u00e8rement adapt\u00e9 pour son approvisionnement en \u00e9nergie."
]