[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai constat\u00e9 que la combinaison de deux mat\u00e9riaux g\u00e9n\u00e8re de l'\u00e9nergie lorsque je les r\u00e9unis. Certains d'entre eux inversent le processus et se r\u00e9g\u00e9n\u00e8rent si on les alimente en \u00e9nergie.",
    "Note: Nouvelles recherches disponibles dans \"Logistiques\"!"
]