[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "L'utilisation de l'\u00e9nergie peut aussi \u00eatre un avantage pour mes outils. Gr\u00e2ce au stockage d'\u00e9nergie, je peux leur fournir assez d'\u00e9nergie pour les alimenter.",
    "Ces nouveaux outils devraient all\u00e9ger certaines charges de travail.",
    "Note: Des nouvelles recherches sont disponibles dans \"Outils\"!"
]