[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai cr\u00e9\u00e9 un moteur simple \u00e0 essence et trouver une solution pour transformer la rotation en \u00e9nergie N\u00e9on. Le moteur tourne avec deux cylindres, un est refroidi et l'autre est chauff\u00e9 par du feu. En les combinant, ils cr\u00e9ent un syst\u00e8me clos, qui r\u00e9chauffe ou refroidit l'air \u00e0 l'int\u00e9rieur et le comprime dans l'autre cylindre. Avec cette contraction et expansion de l'air, le syst\u00e8me cr\u00e9e de l'\u00e9nergie.",
    "La chaleur peut \u00eatre cr\u00e9\u00e9e par tout \u00e9l\u00e9ments consumables. Le g\u00e9n\u00e9rateur n'est pas tr\u00e8s puissant, mais assez pour mon usage actuel.",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_energy.generator.json"
    },
    "Donn\u00e9es Techniques:",
    "\u00c9nergie par Tick: 0.5 NE",
    "\u00c9nergie par consumation: 0.5 NE",
    "",
    "Information: l'emplacement du bas est pour le fuel et celui du haut pour les batteries. La barre de gauche montre le niveau de remplissage de l'\u00e9nergie N\u00e9on."
]