[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai pouss\u00e9 mes recherches concernant les \u00e9nergies renouvelables et d\u00e9couvert que la puissance de l'eau pourrait m'\u00eatre utile. Cela est vrai partout et peut \u00eatre utilis\u00e9 simplement et n'importe o\u00f9.",
    "Il faut que je place la turbine \u00e0 eau sous une grande quantit\u00e9 d'eau et qu'il y ait en dessous une place pour que l'eau s'\u00e9coule \u00e0 travers de la turbine.",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_energy.wasser_turbine.json"
    },
    "Puces compatibles:",
    "Puce logique\nPuce Industrielle (quantit\u00e9 d'\u00e9nergie)\nPuce de contr\u00f4le Redstone\nPuce de contr\u00f4le des Dommages"
]