[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai d\u00e9couvert une forme d'\u00e9nergie que est fondamentalement diff\u00e9rente de la mienne et de celle de l'Inaccessible. Cette forme non famili\u00e8re est appel\u00e9e Flux de Redstone et utilise une forme instable de Redstone. Par cons\u00e9quent, j'ai essay\u00e9 de construire un convertisseur.",
    "Il est bas\u00e9 sur une sorte de moteur qui convertit l'\u00e9nergie N\u00e9on en une forme moins importante d'\u00e9nergie. Pour moi, elle est dangereuse et impr\u00e9dictible, je ne crois pas r\u00e9ellement en cette technologie.",
    "Mais, qui sait, peut-\u00eatre que parfois, je serai oblig\u00e9 d'utiliser cette technologie.",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_energy.neonmotor.json"
    },
    "Pour plus de facilit\u00e9, j'ai construit le moteur N\u00e9on pour qu'il puisse \u00eatre aliment\u00e9 par de la Redstone. De plus, il faut un certain temps pour qu'il soit chaud, la production de RF sera en fonction de la temp\u00e9rature."
]