[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Pendant les exp\u00e9rimentations avec les entonnoirs et les objets, j'ai d\u00e9velopp\u00e9 un concept de transport universel d'objets.",
    "Il marche de la m\u00eame fa\u00e7on que les syst\u00e8mes de transport pneumatique. Je fais rentrer un objet gr\u00e2ce \u00e0 un entonnoir (par exemple) et il sera transmis au prochain conteneur possible.",
    "",
    "Note: Nouvelles recherches disponibles dans \"Logistiques\"!"
]