[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Le Wakurium a de tr\u00e8s int\u00e9ressantes propri\u00e9t\u00e9s. Il est capable de transf\u00e9rer une quantit\u00e9 importante de donn\u00e9es sur de longues distances sans presque aucune perte de donn\u00e9es.",
    "J'ai essay\u00e9 de d\u00e9velopper une gaine isolante \u00e0 partir de ce mat\u00e9riau, et il fonctionne parfaitement. Quand je connecte ces c\u00e2bles au r\u00e9seau, les signaux sont bien transmis.",
    "Craft:",
    {
        "link": "futurepack:lang/part/crafting_log.networkcable.json"
    },
    "Pour \u00e9viter d'avoir des probl\u00e8mes de r\u00e9seau d\u00e9faillant ou surcharg\u00e9, j'ai utilis\u00e9 un design sp\u00e9cial de c\u00e2ble. Ils ont leurs propres splitter et amplificateurs ce qui me permet d'attendre facilement le r\u00e9seau sans perte de vitesse."
]