[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "En analysant et en faisant \u00e9voluer ma table Technique, j'ai d\u00e9couvert qu'en combinant de simples fours, on pouvait obtenir un dispositif simple et tr\u00e8s productif.",
    "L'avantage principale de cette nouvelle g\u00e9n\u00e9ration de machine est leur caisson en m\u00e9tal solide, ce qui peut augmenter la r\u00e9sistance aux hautes temp\u00e9ratures.",
    "Note: Nouvelles recherches disponibles dans \"production\"!",
    "\u00a70Objet de recherche: Four Industriel\u00a7r"
]