[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "La force centrifuge semble aussi fonctionner sur les cristaux de N\u00e9on. Cela donne en grande partie des cristaux de silicium simples, mais \u00e9galement de petites structures lumineuses...",
    "Apr\u00e8s des analyses plus pouss\u00e9es, j'ai d\u00e9couvert que ce sont des atomes extr\u00eamement rares et volatiles appel\u00e9s Bitripentium qui sont stabilis\u00e9s dans une petite coquille de silicium.",
    "Je peux appliquer cette m\u00e9thode \u00e0 tous les cristaux, mais je dois d'abord les r\u00e9duire en poussi\u00e8re.",
    "Exemple :",
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.neon.json"
    },
    "Information : La centrifugeuse a un nombre important de recettes, qui ne sont pas toutes list\u00e9es ici !"
]