[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "En modifiant la diode laser avec une lentille de pr\u00e9cision, je peux manipuler pr\u00e9cis\u00e9ment le faisceau de sortie pour obtenir des effets sp\u00e9cifiques et potentiellement plus puissants.",
    "La lentille Rouge de mise au point modifie le laser de telle sorte qu'il g\u00e9n\u00e8re une quantit\u00e9 importante de chaleur sur la cible. Cette lentille est id\u00e9ale pour tuer ou pour couper des objets.",
    "La lentille de mise au point n\u00e9cessite un processus de fabrication tr\u00e8s pr\u00e9cis, qui peut \u00eatre r\u00e9alis\u00e9 uniquement gr\u00e2ce au four industriel au N\u00e9on.",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.linse.r.json"
    }
]