[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "En utilisant les nouvelles ressources que j'ai trouv\u00e9es sur Melelaus, je pourrais de nouveau am\u00e9liorer mes m\u00e9moires. Les caract\u00e9ristiques particuli\u00e8res du Retium sur la transmission de signaux se sont av\u00e9r\u00e9es tr\u00e8s utiles.",
    "Assemblage :",
    {
        "link": "futurepack:lang/part/as_ram.tct.json"
    },
    "Avec mes derni\u00e8res innovations, m\u00eame en les am\u00e9liorant un peu, je ne pense pas que mes m\u00e9moires au Silicium ont un avenir. Je dois trouver une alternative de toute urgence !",
    "Info: Se r\u00e9f\u00e9rer \u00e0 \"M\u00e9moire Standard\" pour des informations g\u00e9n\u00e9rales."
]