[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "Avec l'aide de mes lasers mortels, j'ai d\u00e9velopp\u00e9 une sorte de tour de garde. Avec l'aide d'un syst\u00e8me informatique interne, il vise automatiquement toutes les cr\u00e9atures \u00e0 sa port\u00e9e. Avec un rayon laser tr\u00e8s puissant, la tour de garde punira rapidement les cibles.",
    "Cependant, la tour consomme \u00e9norm\u00e9ment d'\u00e9nergie N\u00e9on, c'est pourquoi je dois le connecter \u00e0 une source permanente d'\u00e9nergie. En plus de la consommation continue du syst\u00e8me informatique, la mort d'une entit\u00e9 n\u00e9cessite de l'\u00e9nergie additionnelle (10 NE par point de vie).",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_space.turret.killer.json"
    },
    "La tourelle laser est contr\u00f4l\u00e9e par un syst\u00e8me informatique qui entre autres, r\u00e9gule l'acquisition des cibles et le flux d'\u00e9nergie.",
    "Puces support\u00e9es :",
    "Puce Industrielle : R\u00e9duit l'\u00e9nergie n\u00e9cessaire pour tuer des cr\u00e9atures.",
    "Puce de contr\u00f4le Tactique : Augmente le rayon de recherche de cibles.",
    "Puce IA : le cibles ne sont pas tu\u00e9es mais conservent tr\u00e8s peu de vie (1 point de vie restant)."
]