[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "R\u00e9cemment, je me suis demand\u00e9 comment je pourrais couvrir une grande distance verticalement. La r\u00e9ponse est le t\u00e9l\u00e9porteur, qui peut me t\u00e9l\u00e9porter en dessus et en dessous.",
    "Craft :",
    {
        "link": "futurepack:lang/part/cr_space.teleport.json"
    },
    "Le t\u00e9l\u00e9porteur jaune est l'\u00e9l\u00e9ment de base. On peut se t\u00e9l\u00e9porter vers lui, mais pas \u00e0 partir de lui.",
    "Vous pouvez vous y t\u00e9l\u00e9porter avec une perle de l'Ender. Quand ils sont aliment\u00e9s en \u00e9nergie N\u00e9on, et que la cible est stabilis\u00e9e, vous pouvez utiliser cette comp\u00e9tence sans perdre une perle de l'Ender.",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_space.teleport2.json"
    },
    "Le t\u00e9l\u00e9porteur vert peut seulement vous t\u00e9l\u00e9porter vers le haut, vers un autre t\u00e9l\u00e9porteur quelque soit son type (normal, haut ou bas).",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_space.teleport3.json"
    },
    "Le t\u00e9l\u00e9porteur Rouge peut seulement t\u00e9l\u00e9porter vers le bas. Le type de t\u00e9l\u00e9porteur vers lequel on se d\u00e9place importe peu.",
    "Cependant, dans les immeubles \u00e0 plusieurs \u00e9tages il faut avoir la possibilit\u00e9 de monter et descendre.",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_space.teleport4.json"
    },
    "Si j'utilise la cl\u00e9 \u00e0 molette en cliquant droit sur un double t\u00e9l\u00e9porteur, il se divise en deux : la partie inf\u00e9rieure permet de se d\u00e9placer vers le bas jusqu'\u00e0 ce qu'elle touche le sol. De cette fa\u00e7on, vous pouvez facilement connecter 2 t\u00e9l\u00e9porteurs."
]