[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai cr\u00e9e une houe faite avec du m\u00e9tal composite, la rendant plus efficace et durable par rapport aux outils traditionnels. L'arracheur de racine \u00e0 l'arri\u00e8re facilite grandement mon travail.",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_tools.composite_hoe.json"
    }
]