[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai essay\u00e9 de cr\u00e9er un leurre de p\u00eache intelligent, mais \u00e7a n'a pas fonctionn\u00e9. A la place, j'ai accidentellement cr\u00e9\u00e9 une sorte d'\u0153uf qui absorbe les organismes et les fige.",
    "Assemblage :",
    {
        "link": "futurepack:lang/part/assembly_tools.egger.json"
    },
    "L'\"\u0152uf \u00e0 Entit\u00e9\" peut \u00eatre lanc\u00e9. Il absorbera l'organisme qui sera touch\u00e9. La cr\u00e9ature peut \u00eatre rel\u00e2ch\u00e9e par la suite de la m\u00eame fa\u00e7on."
]