[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai d\u00e9velopp\u00e9 l'\"\u0152uf \u00e0 Entit\u00e9\". Pourquoi il ne serait pas possible d'utiliser ce principe sur les blocs ? Apr\u00e8s des recherches, je ne peux maintenant transporter que des spawner \u00e0 monstres. En effet, je suis effray\u00e9 par les possibilit\u00e9s de ce coffre qui pourrait cr\u00e9er un trou noir \u00e0 cause de l'extr\u00eame compression qu'il produit.",
    "Assemblage :",
    {
        "link": "futurepack:lang/part/assembly_tools.spawnerchest.json"
    },
    "Il est possible de cliquer sur un spawner avec un \"Coffre \u00e0 Spawner\" pour le mettre \u00e0 l'int\u00e9rieur. Apr\u00e8s \u00e7a, il est possible de le replacer n'importe o\u00f9."
]