[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "J'ai cr\u00e9e une b\u00eache faite avec du m\u00e9tal composite, la rendant plus efficace et durable par rapport aux outils traditionnels. Une b\u00eache est meilleure qu'une pelle pour creuser des trous.",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_tools.composite_spade.json"
    }
]