[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "On dirait que l'\u00e9nergie N\u00e9on est la cl\u00e9 de beaucoup de nouvelles recettes, j'ai donc cr\u00e9\u00e9 un module pour am\u00e9liorer mon module de Recherche. Il me permet de faire plus de recherches en utilisant ce type d'\u00e9nergie.",
    "Ce module doit \u00eatre directement connect\u00e9 au module de Recherche. Tout le travail est fait dans le module de Recherche comme habituellement.",
    "Craft :",
    {
        "link": "futurepack:lang/part/crafting_upgradet1.json"
    },
    "Ce module stocke 10000 NE, si ce n'est pas assez pour un projet de recherche, vous pouvez utiliser plus de modules ou attendre qu'il se remplisse de nouveau. L'\u00e9nergie peut \u00eatre apport\u00e9e par c\u00e2bles ou par batteries."
]