[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "A partir de mes nouvelles m\u00e9thodes de fabrication et mes nouveaux mat\u00e9riaux, je peux maintenant cr\u00e9er de meilleurs outils.",
    "Note: Nouvelles recherches disponibles dans \"Outils\"!"
]