[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5f00\u53d1\u4e86\u4e00\u4e2a\u7279\u6b8a\u7684\u82af\u7247\u4f7f\u673a\u5668\u5982\u679c\u8fc7\u70ed\u5c31\u81ea\u52a8\u505c\u673a. \u8fd9\u6837\u53ef\u4ee5\u9632\u6b62\u90e8\u4ef6\u5931\u6548\u548c\u7834\u574f.",
    "\u88c5\u914d",
    {
        "link": "futurepack:lang/part/as_chip.damage.json"
    },
    "\u9ad8\u8d28\u91cf\uff08chip power\uff09\u7684\u635f\u574f\u76d1\u63a7\u82af\u7247\u7ec4\u4e0e\u666e\u901a\u82af\u7247\u76f8\u6bd4\u6ca1\u6709\u4efb\u4f55\u66f4\u591a\u7684\u4f18\u52bf\u3002",
    "\u63d0\u793a:\u53c2\u8003\"\u903b\u8f91\u82af\u7247\u7ec4\"\u76f8\u5173\u4fe1\u606f."
]