[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5f00\u53d1\u4e86\u4e00\u79cd\u63d0\u9ad8\u8ba1\u7b97\u673a\u7cfb\u7edf\u51b3\u7b56\u80fd\u529b\u7684\u82af\u7247.",
    "\u88c5\u914d",
    {
        "link": "futurepack:lang/part/as_chip.ai.json"
    },
    "\u901a\u8fc7AI\uff08\u4eba\u5de5\u667a\u80fd\uff09\u82af\u7247,\u80fd\u8ba9\u6fc0\u5149\u5854\u4e0d\u518d\u6740\u6b7b\u76ee\u6807,\u800c\u662f\u4e25\u91cd\u524a\u5f31\u5b83\u4eec\u3002"
]