[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5f00\u53d1\u4e86\u4e00\u4e2a\u4e13\u95e8\u7684\u82af\u7247\u7ec4\u6765\u589e\u5f3a\u4e00\u4e9b\u673a\u5668\u4e0e\u73af\u5883\u7684\u4ea4\u4e92\u3002",
    "\u5b83\u7279\u522b\u9002\u7528\u4e8e\u6740\u6b7b\u751f\u7269\u7684\u673a\u5668,\u56e0\u4e3a\u8fd9\u4e2a\u82af\u7247\u589e\u5f3a\u4e86\u4ed6\u4eec\u7684\u80fd\u529b\u3002",
    "\u88c5\u914d",
    {
        "link": "futurepack:lang/part/as_chip.tactic.json"
    },
    "\u6218\u672f\u82af\u7247\u7ec4\u7684\u5f71\u54cd\u6548\u679c\u968f\u7740\u5176\u8d28\u91cf(chip power)\u548c\u6570\u91cf\u7684\u589e\u52a0\u800c\u589e\u5f3a\u3002",
    "\u4fe1\u606f:\u5728\u76f8\u5e94\u7684\u673a\u5668\u7684\u6ce8\u91ca\u4e0a\u67e5\u770b\u5177\u4f53\u6548\u679c\u3002",
    "\u4fe1\u606f:\u76f8\u5173\u4fe1\u606f\u8bf7\u53c2\u9605\u903b\u8f91\u82af\u7247\u7ec4\u3002"
]