[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u91cd\u5efa\u7684\u5730\u7262\u5904\u7406\u5668\u6548\u7387\u51fa\u4e4e\u610f\u6599\u5730\u4f4e\u3002\u7ecf\u8fc7\u4e00\u756a\u8c03\u67e5\uff0c\u6211\u610f\u8bc6\u5230\u91cd\u7ec4\u65f6\u7684\u4e00\u4e2a\u4e25\u91cd\u9519\u8bef\u3002",
    "\u672a\u77e5\u79d1\u6280\u539f\u672c\u7684\u6982\u5ff5\u662f\u5c06\u5904\u7406\u5668\u7684\u5355\u4e2a\u5355\u5143\u8fde\u63a5\u5230\u4e00\u4e2a\u5706\u73af\u5f62\u7f51\u7edc\u3002\u6211\u53ef\u4ee5\u901a\u8fc7\u7ed3\u5408\u4e24\u4e2a\u5730\u7262\u7684\u5185\u6838\u6765\u9075\u5faa\u8fd9\u4e2a\u6982\u5ff5\u3002",
    "\u8fd9\u79cd\u6539\u8fdb\u7684\u5904\u7406\u5668\u6709\u7740\u6781\u9ad8\u7684\u627f\u53d7\u529b\u3002\u8be5\u627f\u53d7\u529b\u540c\u65f6\u4e5f\u53d7\u5230\u5730\u7262corepower\u7684\u5f71\u54cd\u3002",
    "\u88c5\u914d:",
    {
        "link": "futurepack:lang/part/as_core.univers.json"
    }
]