[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u505a\u4e86\u4e00\u4e2a\u7b80\u5355\u7684\u65af\u7279\u6797\u53d1\u52a8\u673a\uff0c\u5e76\u627e\u5230\u4e86\u4e00\u79cd\u5c06\u52a8\u529b\u8f6c\u5316\u4e3a\u6c16\u80fd\u91cf\u7684\u65b9\u6cd5\u3002\u53d1\u52a8\u673a\u4e0e\u4e24\u4e2a\u6c14\u7f38\u4e00\u8d77\u5de5\u4f5c\uff0c\u4e00\u4e2a\u88ab\u51b7\u5374\uff0c\u53e6\u4e00\u4e2a\u88ab\u52a0\u70ed\u3002\u7ed3\u5408\u8d77\u6765\uff0c\u5b83\u4eec\u5f62\u6210\u4e00\u4e2a\u5c01\u95ed\u7684\u7cfb\u7edf\uff0c\u5b83\u5c06\u5185\u90e8\u7684\u7a7a\u6c14\u52a0\u70ed/\u51b7\u5374\u5e76\u5c06\u5b83\u4eec\u538b\u5165\u53e6\u4e00\u4e2a\u6c14\u7f38\u3002\u901a\u8fc7\u7a7a\u6c14\u7684\u81a8\u80c0\u548c\u6536\u7f29\uff0c\u7cfb\u7edf\u4ea7\u751f\u80fd\u91cf\u3002",
    "\u6bcf\u4e2a\u53ef\u71c3\u6750\u6599\u90fd\u53ef\u4ee5\u4ea7\u751f\u70ed\u91cf\u3002\u53d1\u7535\u673a\u4e0d\u662f\u771f\u7684\u5f88\u5f3a\u5927\uff0c\u4f46\u8db3\u591f\u6211\u76ee\u524d\u7684\u4f7f\u7528\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_energy.generator.json"
    },
    "\u6280\u672f\u6570\u636e:",
    "\u4ea7\u80fd\u901f\u7387:0.5NE/Tick",
    "\u6bcf\u6b21\u71c3\u70e7\u4ea7\u80fd:0.5NE",
    "",
    "\u4fe1\u606f\uff1a\u5e95\u90e8\u69fd\u7528\u4e8e\u653e\u71c3\u6599\uff0c\u4e0a\u90e8\u69fd\u7528\u4e8e\u653e\u7535\u6c60\uff0c\u5de6\u4fa7\u680f\u663e\u793a\u5185\u90e8\u50a8\u80fd\u88c5\u7f6e\u7684\u5b58\u7535\u91cf\u3002"
]