[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u53d1\u73b0\u4e86\u4e00\u79cd\u4e0e\u672a\u77e5\u79d1\u6280\u6709\u7740\u672c\u8d28\u533a\u522b\u7684\u80fd\u91cf\u3002\u8fd9\u79cd\u4e0d\u719f\u6089\u7684\u80fd\u91cf\u5f62\u5f0f\u53eb\u505aRedstoneFlux\uff0c\u5b83\u7684\u5b9e\u8d28\u662f\u5229\u7528\u4e86\u7ea2\u77f3\u4ece\u4e0d\u7a33\u5b9a\u5f62\u5f0f\u7684\u8f6c\u5316\u4e3a\u7a33\u5b9a\u72b6\u6001\u8fc7\u7a0b\u4e2d\u91ca\u653e\u7684\u80fd\u91cf\u5b9e\u73b0\u4e86\u80fd\u91cf\u6d41\u3002\u6240\u4ee5\u6211\u8bd5\u56fe\u7814\u53d1\u4e00\u4e2a\u8f6c\u6362\u5668\u3002",
    "\u5b83\u662f\u4e00\u79cd\u80fd\u5229\u7528\u6c16\u80fd\u91cf\u5c06\u7ea2\u77f3\u91cd\u65b0\u6fc0\u53d1\u6210\u4e0d\u7a33\u5b9a\u72b6\u6001\u7684\u673a\u5668\u3002\u7406\u8bba\u4e0a\u53ef\u4ee5\u5c06\u6c16\u80fd\u91cf\uff08NE\uff09\u8f6c\u6362\u4e3a\u5c11\u91cf\u7684RedstoneFlux\uff08RF\uff09\u80fd\u91cf\u3002\u5bf9\u6211\u6765\u8bf4\uff0c\u8fd9\u4f3c\u4e4e\u5b58\u5728\u7740\u4e0d\u53ef\u9884\u6d4b\u7684\u5371\u9669\uff0c\u6211\u771f\u7684\u4e0d\u76f8\u4fe1\u8fd9\u9879\u6280\u672f\u3002",
    "\u4f46\u8c01\u77e5\u9053\uff0c\u4e5f\u8bb8\u5728\u67d0\u4e9b\u65f6\u5019\uff0c\u6211\u5c06\u4e0d\u5f97\u4e0d\u4f7f\u7528\u8fd9\u9879\u6280\u672f\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_energy.neonmotor.json"
    },
    "\u4e3a\u4e86\u4e00\u4e9b\u5fc5\u8981\u7684\u60c5\u51b5\uff0c\u6211\u6210\u529f\u8bbe\u8ba1\u51fa\u4e86\u6c16\u5f15\u64ce\uff0c\u9700\u8981\u7ed9\u4e88\u7ea2\u77f3\u4fe1\u53f7\u6765\u542f\u52a8\u5b83\u3002\u5e76\u9700\u8981\u4e00\u4e9b\u65f6\u95f4\u6765\u9884\u70ed\uff0c\u6839\u636e\u6e29\u5ea6\u5927\u5c0f\u751f\u4ea7RF\u3002"
]