[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u7814\u7a76\u5305\u542b3\u4e2a\u57fa\u672c\u6b65\u9aa4\uff1a\u6784\u5efa\u84dd\u56fe\uff0c\u7814\u7a76\uff0c\u5b9e\u65bd\u3002",
    "\u901a\u8fc7\u626b\u63cf\u4eea\u521b\u5efa\u4e00\u4e2a\u84dd\u56fe\uff0c\u60a8\u53ef\u80fd\u4f1a\u7ecf\u5e38\u5f00\u53d1\u51fa\u4e00\u4e2a\u7269\u54c1\uff08\u8bf7\u53c2\u9605\u626b\u63cf\u4eea\u9875\u9762\uff09\u3002\u8fd9\u4e9b\u7269\u54c1\u53ef\u4ee5\u6709\u5f88\u5927\u5dee\u5f02\u4f46\u5176\u5b9e\u73b0\u59cb\u7ec8\u7531\u524d\u7f6e\u6280\u672f\uff08\u79d1\u6280\u6811\uff09\u542f\u7528\u3002",
    "\u5982\u679c\u524d\u7f6e\u7684\u6280\u672f\u662f\u201c\u53d1\u73b0\u201d\uff0c\u5c31\u4f1a\u53d1\u751f\u7279\u6b8a\u60c5\u51b5\u3002\u5728\u8fd9\u79cd\u60c5\u51b5\u4e0b\uff0c\u60a8\u53ef\u4ee5\u5728\u53d1\u73b0\u9875\u9762\u7684\u8bf4\u660e\u4e2d\u67e5\u9605\u4f60\u8981\u4f7f\u7528\u7684\u7269\u54c1\u7684\u540d\u79f0(\u672a\u77e5/\u5df2\u53d1\u73b0)\u3002",
    "\u5404\u9879\u7814\u7a76\u662f\u5728\u7814\u7a76\u53f0\u4e2d\u8fdb\u884c\u7684\uff0c\u9700\u8981\u5229\u7528\u5404\u7c7b\u7269\u8d28\u8d44\u6e90\u548c\u5145\u8db3\u7684\u65f6\u95f4\u6765\u5b8c\u6210\u67d0\u4e00\u84dd\u56fe\u3002(\u4e00\u65e6\u5b8c\u6210\uff0c\u79d1\u6280\u6811\u4e2d\u65b0\u7684\u6761\u76ee\u5c06\u4f1a\u89e3\u9501\u5e76\u542f\u7528)\u3002",
    "\u5b9e\u65bd\u9636\u6bb5\u901a\u5e38\u6307\u751f\u4ea7\u52a0\u5de5\u6240\u7814\u53d1\u51fa\u6765\u7684\u7269\u54c1\u6216\u65b9\u5757\u3002\u9664\u4e86\u4e3a\u4e86\u67d0\u79cd\u76ee\u7684\u4f7f\u7528\u8be5\u7269\u54c1\uff0c\u4f60\u8fd8\u9700\u8981\u8fdb\u4e00\u6b65\u7814\u7a76\u672a\u6765\u7684\u76f8\u5173\u6280\u672f\u3002",
    "",
    "\u79d1\u6280\u6811:",
    "\u79d1\u6280\u6811\u4f1a\u6269\u5c55\u51fa\u591a\u4e2a\u5206\u652f(\u53ef\u5728\u5c4f\u5e55\u7684\u5de6\u8fb9\u7f18\u8fdb\u884c\u9009\u62e9)\u3002\u5728\u8fc7\u7a0b\u5f53\u4e2d\uff0c\u6709\u4e09\u79cd\u53ef\u80fd\u7c7b\u578b\u7684\u7814\u7a76\u56fe\u6807:",
    "\u7814\u7a76-\u53ef\u4ee5\u88ab\u7814\u53d1\uff0c\u80fd\u89e3\u9501\u5e76\u4f7f\u7528\u4e00\u4e9b\u7269\u54c1\u3002",
    {
        "link": "futurepack:lang/part/image_forschung.json"
    },
    "\u53d1\u73b0-\u53ef\u5728\u63a2\u7d22\u8fc7\u7a0b\u4e2d\u53d1\u73b0,\u4e0d\u80fd\u89e3\u9501\u7269\u54c1\u672c\u8eab\uff0c\u4f46\u80fd\u8ba9\u4f60\u66f4\u6df1\u5165\u7684\u7406\u89e3\u4e00\u4e2a\u7269\u54c1",
    {
        "link": "futurepack:lang/part/image_forschung2.json"
    },
    "\u9605\u5386-\u4e0d\u80fd\u88ab\u7814\u53d1,\u4f46\u53ef\u4ee5\u901a\u8fc7\u6210\u5c31\u6765\u89e3\u9501\uff0c\u4e5f\u80fd\u89e3\u9501\u7269\u54c1\u3002",
    {
        "link": "futurepack:lang/part/image_forschung3.json"
    },
    "\u53d6\u51b3\u4e8e\u7814\u7a76\u8fdb\u5c55\uff0c\u4f1a\u6709\u4ee5\u4e0b3\u79cd\u60c5\u51b5:",
    "\u5f69\u8272\u56fe\u6807\uff1a\u6982\u5ff5\u5b8c\u6210\u540e\uff0c\u53ef\u4ee5\u70b9\u51fb\uff0c\u6253\u5f00\u5176\u4fe1\u606f\u9875\u9762\u3002",
    "\u95ea\u70c1\u56fe\u6807\uff1a\u53ef\u4ee5\u4f7f\u7528\u4e0a\u8ff0\u65b9\u6cd5\u8fdb\u884c\u7814\u7a76\u3002",
    "\u9ed1\u8272\u56fe\u6807\uff1a\u8fd9\u4e2a\u6982\u5ff5\u6240\u9700\u8981\u7684\u4e00\u4e9b\u6761\u4ef6\u4e0d\u80fd\u6ee1\u8db3-\u7814\u7a76\u8fd8\u4e0d\u53ef\u80fd\u3002",
    "\u4e00\u4e9b\u6761\u4ef6\u548c\u89e3\u9501\u7684\u6982\u5ff5\u53ef\u4ee5\u8de8\u8d8a\u591a\u4e2a\u9009\u9879\u5361\uff0c\u56e0\u6b64\u5efa\u8bae\u5b9a\u671f\u67e5\u770b\u9009\u9879\u5361\u4ee5\u663e\u793a\u65b0\u7684\u89e3\u9501\u5185\u5bb9\u3002",
    "\u9009\u9879\u4e2d\u7684\u6bcf\u4e2a\u6982\u5ff5\u90fd\u7531\u4e00\u6761\u7ebf\u8fde\u63a5\uff08\u8bfb\u53d6\u65b9\u5411\u901a\u5e38\u662f\u4ece\u5de6\u5230\u53f3\uff09\u3002\u60a8\u5fc5\u987b\u59cb\u7ec8\u5b8c\u6210\u6240\u6709\u524d\u7f6e\u6761\u4ef6\u624d\u80fd\u89e3\u9501\u65b0\u7684\u7814\u7a76\u3002",
    "\u63d0\u793a\uff1a\u6709\u65f6\u5b9e\u73b0\u67d0\u4e9b\u6b65\u9aa4\u53ef\u80fd\u4f1a\u51fa\u73b0\u67d0\u4e9b\u9700\u8981\u60a8\u5c1a\u672a\u89e3\u9501\u7684\u7269\u54c1\u3002\u5728\u8fd9\u79cd\u60c5\u51b5\u4e0b\uff0c\u60a8\u5fc5\u987b\u9996\u5148\u5b8c\u6210\u5176\u4ed6\u7814\u7a76\uff0c\u7136\u540e\u518d\u8fd4\u56de\u672c\u7814\u7a76\u3002",
    "\u63d0\u793a\uff1a\u901a\u8fc7\u70b9\u51fb\u7814\u7a76\u63cf\u8ff0\u4e2d\u7684\u7269\u54c1\u56fe\u6807\uff0c\u60a8\u53ef\u4ee5\u8df3\u8f6c\u5230\u6b64\u7269\u54c1\u7684\u7814\u7a76\u9875\u9762\u3002",
    "",
    "\u5982\u4f55\u5f00\u59cb:",
    "\u9996\u5148\uff0c\u5728\u6280\u672f\u53f0\u4e0a\u5236\u4f5c\u626b\u63cf\u4eea\u548c\u7814\u7a76\u53f0\u3002\u60a8\u53ef\u4ee5\u5728\u79d1\u6280\u6811\u4e2d\u7684\u76f8\u5e94\u6761\u76ee\u4e2d\u627e\u5230\u76f8\u5173\u8bf4\u660e\u3002\u7531\u4e8e\u67d0\u4e9b\u6750\u6599\uff0c\u60a8\u8fd8\u9700\u8981\u96f6\u4ef6\u5370\u5237\u673a\u3002(\u89c1\u201c\u751f\u4ea7\u201d\u9009\u9879)",
    "\u8d77\u521d\uff0c\u552f\u4e00\u53ef\u80fd\u7684\u7814\u7a76\u5c31\u662f\u201c\u751f\u4ea71\u201d:",
    {
        "link": "futurepack:lang/part/image_forschung4.json"
    },
    "\u5728\u79d1\u6280\u6811\u4e2d\u4f60\u6700\u5148\u770b\u5230\u7684\u5e94\u8be5\u5c31\u662f\u201c\u6280\u672f\u53f0\u201d\u4e86,\u5b83\u80fd\u89e3\u9501\u7269\u54c1\u5e76\u8d4b\u4e88\u5176\u540d\u79f0.\u8fd9\u610f\u5473\u7740\u6211\u4eec\u5e94\u8be5\u628a\u4e00\u4e2a\u6280\u672f\u53f0\u653e\u5728\u626b\u63cf\u4eea\u4e2d\u3002\u901a\u8fc7\u9009\u62e9\u53f3\u8fb9\u7684\u7814\u7a76\u5185\u5bb9\uff0c\u6211\u4eec\u53ef\u4ee5\u53d1\u73b0\u5c5e\u4e8e\u8be5\u7814\u7a76\u9886\u57df\u7684\u84dd\u56fe\uff08\u6bd4\u5982\u5728\u8fd9\u79cd\u60c5\u51b5\u4e0b\uff0c\u9009\u4e0a\u70ed\u529b\u5b66\uff09\u3002\u518d\u6b21\u70b9\u51fb\u201c\u626b\u63cf\u201d\u3002\u73b0\u5728\u6211\u4eec\u5f97\u5230\u4e86\u6211\u4eec\u7684\u84dd\u56fe\u3002",
    "\u7b2c\u4e8c\u6b65\uff0c\u6211\u4eec\u5c06\u8fd9\u4e2a\u84dd\u56fe\u63d2\u5165\u7814\u7a76\u53f0\uff0c\u7136\u540e\u70b9\u51fb\u7814\u7a76\u6309\u94ae\u3002\u673a\u5668\u544a\u8bc9\u6211\u4eec\uff0c\u4e3a\u4e86\u5b8c\u6210\u8fd9\u9879\u7814\u7a76\uff0c\u6211\u4eec\u5fc5\u987b\u628a3\u4e2a\u7194\u7089\u65b9\u5757\u653e\u5728\u5de6\u8fb9\u7684\u69fd\u4e2d\u3002\u5728\u6211\u4eec\u5b8c\u6210\u4e4b\u540e\uff0c\u63d2\u69fd\u5e95\u90e8\u7684\u7070\u8272\u6761\u5f00\u59cb\u586b\u6ee1\uff0c\u8868\u660e\u6b63\u5728\u8fdb\u884c\u7814\u7a76\u8fdb\u5c55\u3002\u4e00\u65e6\u8fdb\u5ea6\u6761\u586b\u6ee1\uff0c\u6211\u4eec\u4f1a\u6536\u5230\u4e00\u6761\u6d88\u606f\u901a\u77e5\uff0c\u63d0\u793a\u7814\u7a76\u5df2\u5b8c\u6210\u3002\u6211\u4eec\u53ef\u4ee5\u5728\u79d1\u6280\u6811\u4e2d\u770b\u5230\u6211\u4eec\u7684\u521a\u521a\u89e3\u9501\u7684\u5185\u5bb9\uff08\u53ef\u4ee5\u901a\u8fc7\u626b\u63cf\u4eea\u548c\u7535\u5b50\u626b\u63cf\u4eea\u8bbf\u95ee\uff09",
    "\u5728\u8fd9\u79cd\u60c5\u51b5\u4e0b\uff0c\u6211\u4eec\u5f97\u5230\u4e86\u77e5\u8bc6\u201c\u751f\u4ea71\u201d\u3002\u901a\u8fc7\u5728\u6280\u672f\u6811\u4e2d\u9009\u62e9\u5b83\uff0c\u5176\u9875\u9762\u6253\u5f00\uff0c\u6211\u4eec\u5fc5\u987b\u5f00\u53d1\u548c\u4f7f\u7528\u5de5\u4e1a\u7089\u6765\u5b8c\u6210\u4e0b\u4e00\u4e2a\u7814\u7a76\u9879\u76ee\u3002\u6b64\u5916\uff0c\u6211\u4eec\u53d1\u73b0\u5728\u201c\u751f\u4ea7\u201d\u9009\u9879\u4e2d\u4e5f\u6709\u65b0\u7684\u201c\u7814\u7a76\u201d\u53ef\u7528\u3002\u5728\u903b\u8f91\u4e0a\uff0c\u81ea\u52a8\u542f\u7528\u7684\u5de5\u4e1a\u7089\u4e0d\u5728\u6b64\u8303\u56f4\u5185\u3002",
    "\u73b0\u5728\u6709\u4e86\u5173\u4e8e\u6b64\u8fc7\u7a0b\u7684\u4e00\u4e9b\u63d0\u793a\uff0c\u60a8\u53ef\u4ee5\u7ee7\u7eed\u5728\u6240\u6709\u9009\u9879\u5361\u4e2d\u8fdb\u884c\u7814\u7a76\u3002",
    "",
    "\u795d\u4f60\u5728\u63a2\u7d22\u77e5\u8bc6\u7684\u8fc7\u7a0b\u4e2d\u4eab\u53d7\u5feb\u4e50:)"
]