[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5df2\u7ecf\u6269\u5c55\u4e86\u7269\u54c1\u6ed1\u5757\u4ee5\u5141\u8bb8\u9879\u76ee\u88ab\u91cd\u5b9a\u5411\u3002\u8ba1\u7b97\u673a\u7cfb\u7edf\u5206\u6790\u6dfb\u52a0\u7684\u7269\u54c1\uff0c\u7136\u540e\u51b3\u5b9a\u5c06\u54ea\u4e2a\u9875\u9762\u8f6c\u53d1\u5230\u8be5\u7269\u54c1\u3002",
    "\u5177\u6709\u7eff\u8272\u7bad\u5934\u7684\u9875\u9762\u662f\u7269\u54c1\u8f93\u5165\uff0c\u7ea2\u8272\u7bad\u5934\u6807\u8bb0\u4e0d\u80fd\u5206\u914d\u7ed9\u4efb\u4f55\u7c7b\u522b\u7684\u5757\u7684\u8f93\u51fa\u3002\u5728\u673a\u5668\u7684GUI\u4e2d\uff0c\u5de6\u4fa7\u6709\u4e00\u4e2a\u7269\u54c1\u7f13\u51b2\u533a;\u53f3\u4fa7\u67094\u79cd\u4e0d\u540c\u989c\u8272\u7684\u8fc7\u6ee4\u5668\u7c7b\u522b\u3002\u4e5f\u53ef\u4ee5\u5728\u5916\u90e8\u627e\u5230\u989c\u8272\u6807\u8bb0\uff0c\u56e0\u6b64\u5982\u679c\u67d0\u4e2a\u7269\u54c1\u4e0e\u5176\u4e2d\u4e00\u4e2a\u8fc7\u6ee4\u5668\u7c7b\u522b\u5339\u914d\uff0c\u5219\u5c06\u5176\u8def\u7531\u5230\u8be5\u9875\u9762\u3002",
    "\u8981\u8fd0\u4f5c\uff0c\u673a\u5668\u9700\u6c16\u80fd\u91cf\u3002\u7279\u522b\u63a8\u8350\u6c16\u7ba1\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_log.sorter.json"
    },
    "\u4fee\u6539\uff1a",
    "\u901a\u8fc7\u589e\u52a0\u201cram\u201d\uff0c\u53ef\u4ee5\u589e\u52a0\u7269\u54c1\u541e\u5410\u91cf\u3002",
    "\u652f\u6301\u7684\u82af\u7247\u7ec4",
    "\u903b\u8f91\u82af\u7247\u7ec4\n\u5de5\u4e1a\u82af\u7247\u7ec4\uff08\u5806\u53e0\u5927\u5c0f\uff09\n\u635f\u574f\u76d1\u63a7\u82af\u7247\u7ec4"
]