[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5728\u63d0\u53d6\u5404\u79cd\u6750\u6599\u65f6\uff0c\u6211\u6ce8\u610f\u5230\u7a00\u571f\u7684\u63d0\u53d6\u7269\u5448\u73b0\u51fa\u51e0\u79cd\u7a33\u5b9a\u7684\u5f62\u5f0f\u3002\u5bf9\u4e8e\u6211\u8fdb\u4e00\u6b65\u7684\u5b9e\u9a8c\uff0c\u6211\u9009\u62e9\u4e86\u9486\u5143\u7d20\uff0c\u6211\u80fd\u591f\u53d1\u73b05\u4e2a\u7a33\u5b9a\u7684\u540c\u4f4d\u7d20\u3002\u72b6\u6001\u53d8\u5316\u4e5f\u53ef\u4ee5\u901a\u8fc7\u76ee\u6807\u66dd\u5149\u6765\u89e6\u53d1\uff0c\u6211\u901a\u8fc7\u57fa\u4e8e\u7eff\u5b9d\u77f3\u6676\u4f53\u7ed3\u6784\u7684\u590d\u6742\u63a7\u5236\u7cfb\u7edf\u4ea7\u751f\u3002\u7531\u4e8e\u6211\u62e5\u67095\u4e2a\u72b6\u6001\u7684\u5355\u5143\u683c\uff0c\u6240\u4ee5\u6211\u53ef\u4ee5\u6574\u4f53\u5b58\u50a8\u66f4\u591a\u7684\u6570\u636e\u3002",
    "\u88c5\u914d:",
    {
        "link": "futurepack:lang/part/as_log.flash.5.json"
    },
    "\u5bb9\u91cf:2048SP"
]