[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5b9e\u65bd\u4e86\u5173\u4e8e\u7269\u54c1\u8fd0\u8f93\u7cfb\u7edf\u7684\u60f3\u6cd5\u3002\u4e3a\u6b64\uff0c\u6211\u8bbe\u8ba1\u4e86\u4e00\u4e2a\u7b80\u5355\u7684\u7531\u94dd\u6846\u67b6\u548c\u73bb\u7483\u5236\u6210\u7684\u7ba1\u9053\u3002",
    "\u7ba1\u9053\u53ef\u4ee5\u968f\u610f\u653e\u7f6e\uff0c\u5e76\u53ef\u4ee5\u901a\u8fc7\u6f0f\u6597\u6216\u4efb\u4f55\u4ee5\u7c7b\u4f3c\u529f\u80fd\u7684\u65b9\u5757\u8854\u63a5\u3002\u653e\u5165\u7684\u7269\u54c1\u5c06\u5728\u6b64\u7ba1\u6bb5\u7b49\u5f85\uff0c\u76f4\u5230\u627e\u5230\u53ef\u80fd\u7684\u76ee\u6807\u3002\u5b83\u4f1a\u4f18\u5148\u4f20\u8f93\u5230\u6700\u8fd1\u7684\u5bb9\u5668\u3002",
    "\u5982\u679c\u7269\u54c1\u5806\u53e0\u9650\u5236\u4e0d\u80fd\u88ab\u8f93\u9001\uff0c\u5c06\u963b\u6b62\u7ba1\u9053\u6bb5\u8f93\u5165\u66f4\u591a\u7269\u54c1\u3002\t",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_log.itempipe.json"
    },
    "\u914d\u7f6e\uff1a\u4f7f\u7528\u6273\u624b\u53ef\u4ee5\u914d\u7f6e\u7ba1\u6bb5\u7684\u6bcf\u4e00\u9762\uff0c\u9632\u6b62\u5b83\u4e0e\u4e0d\u671f\u671b\u7684\u4e00\u7aef\u8fde\u63a5\u3002(\u00a7l\u53f3\u51fb\u00a7r\u60f3\u8981\u8c03\u6574\u7684\u4e00\u7aef)"
]