[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u4e3a\u4e86\u6536\u96c6\u5927\u81ea\u7136\u4e2d\u7684\u6db2\u4f53\uff0c\u6211\u5f00\u53d1\u4e86\u4e00\u79cd\u5438\u6536\u5668\u3002 \u53ef\u4ee5\u5c06\u5b83\u653e\u7f6e\u5728\u6db2\u4f53\u4e2d\u6536\u96c6\u76f8\u90bb\u7684\u6db2\u4f53\u65b9\u5757\uff0c\u534a\u5f84\u53ef\u8fbe32\u683c\u3002 \u53ea\u80fd\u5438\u6536\u540c\u4e00\u9ad8\u5ea6\u53ca\u5176\u6c34\u5e73\u9ad8\u5ea6\u4ee5\u4e0b\u7684\u6db2\u4f53\u3002",
    "\u4e3a\u4e86\u53d6\u5f97\u6536\u96c6\u5230\u7684\u6db2\u4f53\u3002 \u9700\u8981\u5c06\u7ba1\u9053\u4e0e\u6cf5\u8fde\u63a5\uff0c\u5c06\u6db2\u4f53\u62bd\u51fa\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_log.intake.json"
    }
]