[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u968f\u7740\u65f6\u95f4\u7684\u63a8\u79fb\uff0c\u6539\u53d8\u95ea\u5b58\u975e\u5e38\u7e41\u7410\uff0c\u6240\u4ee5\u6211\u5f00\u53d1\u4e86\u4e00\u4e2a\u53ef\u4ee5\u5728\u673a\u5668\u4e4b\u95f4\u4f20\u8f93SP\u70b9\u7684\u7ba1\u3002",
    "\u5b83\u662f\u4e00\u4e2a\u9644\u7740\u6709\u8367\u77f3\u6676\u4f53\u62a4\u5957\u7684\u6b63\u5e38\u7ba1\u9053\uff0c\u53ef\u4ee5\u5141\u8bb8SP\u70b9\u7684\u4f20\u8f93\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_log.supportpipe.json"
    },
    "\u8fd9\u4e9b\u7ba1\u9053\u7279\u522b\u9002\u7528\u4e8e\u4e3a\u673a\u5668\u63d0\u4f9bSP\u70b9\u3002",
    "\u8bbe\u7f6e\uff1a\u4f7f\u7528\u6273\u624b\uff0c\u53ef\u4ee5\u66f4\u6539\u7ba1\u9053\u7684\u4e24\u4fa7\uff0c\u4f7f\u5176\u4e0d\u518d\u4e0e\u5176\u4ed6\u7ba1\u9053\u548c\u5bb9\u5668\u8fde\u63a5\u3002\uff08\u53e6\u5916\u8fd8\u6709\u7b2c\u4e09\u79cd\u6a21\u5f0f\uff0c\u7531\u76f8\u5e94\u9875\u9762\u4e0a\u7684\u4e00\u4e2a\u70b9\u63a7\u5236\uff0c\u5728\u8fd9\u79cd\u6a21\u5f0f\u4e0b\uff0c\u53ea\u6709SP\u70b9\u88ab\u8f6c\u79fb\u5230\u673a\u5668\u4e0a\uff0c\u4f46\u662f\u7269\u54c1\u6ca1\u6709\u3002"
]