[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u4f7f\u7528\u65b0\u6750\u6599\uff0c\u6211\u5f00\u53d1\u51fa\u4e86\u4e00\u4e2a\u975e\u5e38\u6210\u529f\u7684\u6982\u5ff5\u3002\u8fd9\u4e2a\u80fd\u91cf\u5355\u5143\u4f7f\u7528\u9502\u548c\u7279\u6b8a\u7684\u5316\u5b66\u6210\u5206\u6765\u50a8\u5b58\u66f4\u591a\u7684\u80fd\u91cf\u3002\u901a\u8fc7\u4f7f\u7528\u6709\u673a\u805a\u5408\u7269\u5916\u58f3\uff0c\u6211\u80fd\u591f\u7f29\u5c0f\u5b83\u3002\u8be5\u80fd\u91cf\u6c60\u73b0\u5728\u5177\u6709\u6bd4\u4efb\u4f55\u5176\u4ed6\u7535\u6c60\u66f4\u5927\u7684\u5bb9\u91cf\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_log.battery.cell.json"
    }
]