[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5df2\u7ecf\u5411\u6c16\u5de5\u4e1a\u7089\u6dfb\u52a0\u4e86\u4e00\u4e2a\u6269\u5c55\uff0c\u53ef\u4ee5\u63d0\u53d6\u6b8b\u7559\u78b3\u3002",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.reduktion.json"
    },
    "\u5373\u4f7f\u662f\u6676\u4f53\uff0c\u65b0\u7684\u751f\u4ea7\u6280\u672f\u4e5f\u53ef\u4ee5\u5c06\u5b83\u4eec\u52a0\u5de5\u6210\u952d\u3002",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.reduktion2.json"
    }
]