[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u501f\u52a9\u79bb\u5fc3\u673a\uff0c\u6211\u53ef\u4ee5\u4ece\u77ff\u77f3\u4e2d\u63d0\u53d6\u66f4\u6709\u4ef7\u503c\u7684\u6750\u6599\u3002",
    "\u4f7f\u7528SP\uff0c\u6211\u53ef\u4ee5\u4ece\u77ff\u77f3\u4e2d\u4ee51:2.5\u7684\u6bd4\u4f8b\u63d0\u53d6\u77ff\u7c89\u3002 \u8fd8\u6709\u4e00\u5c0f\u90e8\u5206\u989d\u5916\u7684\u6750\u6599\u3002",
    "\u4f8b:",
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.extraction2.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.extraction22.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.extraction23.json"
    },
    "\u6ce8\uff1a\u79bb\u5fc3\u673a\u6709\u5f88\u591a\u751f\u4ea7\u914d\u65b9\uff0c\u8fd9\u91cc\u672a\u5168\u90e8\u5217\u51fa\uff01"
]