[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5728\u79bb\u5fc3\u673a\u7684\u5e2e\u52a9\u4e0b\uff0c\u6211\u53ef\u4ee5\u5904\u7406\u77f3\u5934\uff0c\u783e\u77f3\u7b49\u8d44\u6e90\uff0c\u4ee5\u63d0\u53d6\u66f4\u6709\u4ef7\u503c\u7684\u6750\u6599\u3002",
    "\u6211\u53ef\u4ee5\u591a\u6b21\u5bf9\u5404\u7c7b\u77f3\u5934\u8fdb\u884c\u8fd9\u79cd\u65b9\u6cd5\uff0c\u6700\u7ec8\u5f97\u5230\u7ec6\u78e8\u7684\u6c99\u5c18\u3002",
    "\u4f8b:",
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.extraction1.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.extraction12.json"
    },
    {
        "link": "futurepack:lang/part/zentrifuge_production.zent.extraction13.json"
    },
    "\u4fe1\u606f\uff1a\u79bb\u5fc3\u673a\u6709\u5f88\u591a\u914d\u65b9\uff0c\u6240\u4ee5\u5728\u8fd9\u91cc\u5e76\u6ca1\u6709\u5168\u90e8\u5217\u51fa\uff01"
]