[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u8fd9\u53f0\u5148\u8fdb\u7684\u7089\u5b50\u662f\u901a\u8fc7\u7194\u5ca9\u6765\u9a71\u52a8\u7684\uff0c\u53ef\u4ee5\u63d2\u5165\u6876\u6216\u8005\u7ba1\u9053\u3002\u5b83\u53ef\u4ee5\u901a\u8fc7\u5c06\u7194\u5ca9\u51b7\u5374\u6210\u9ed1\u66dc\u77f3\u8fd9\u4e00\u5927\u91cf\u7684\u653e\u70ed\u8fc7\u7a0b\u6765\u7194\u5316\u7269\u54c1\uff0c\u8be5\u7089\u5b50\u53ef\u4ee5\u540c\u65f6\u7194\u53163\u4e2a\u7269\u54c1\uff01",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_production.industrieofen.json"
    },
    "\u6280\u672f\u6570\u636e:",
    "\u7194\u5ca9\u6d88\u8017: \u6bcf\u7194\u5316\u4e00\u4e2a\u7269\u54c1\u6d88\u801710mB",
    "\u9ed1\u66dc\u77f3\u7684\u751f\u4ea7\uff1a\u6bcf\u6d88\u80171000mB\u7194\u5ca9\u4ea7\u751f1\u4e2a\u9ed1\u66dc\u77f3",
    "\u901f\u5ea6: 400 Ticks \u5faa\u73af\u4e00\u6b21(20s)",
    "",
    "\u6ce8\u610f\uff1a\u4e5f\u8bb8\u6211\u53ef\u4ee5\u7ec4\u54083\u4e2a\u63d2\u69fd\u7684\u6750\u6599\u6765\u521b\u5efa\u5408\u91d1\u6216\u6539\u8fdb\u6211\u7684\u8d44\u6e90"
]