[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u524d\u6bb5\u65f6\u95f4\uff0c\u6211\u53d1\u73b0\u4e86\u4e00\u79cd\u5bf9\u94c1\u548c\u5176\u4ed6\u6709\u8272\u91d1\u5c5e\u6750\u6599\u6709\u5438\u5f15\u529b\u7684\u77ff\u77f3; \u4f46\u8fd9\u79cd\u6548\u679c\u5728\u51b6\u70bc\u8fc7\u7a0b\u4e2d\u4e27\u5931\uff0c\u70e7\u6210\u4e86\u6b63\u5e38\u7684\u94c1\u952d\u3002",
    "\u901a\u8fc7\u5728\u6c16\u5de5\u4e1a\u7089\u4e2d\u5c06\u5176\u7194\u5316\u540e\u901a\u8fc7\u7f13\u6162\u6307\u5411\u6027\u51b7\u5374\u65b9\u6cd5\uff0c\u6211\u73b0\u5728\u53ef\u4ee5\u4fdd\u7559\u5b83\u7684\u6548\u679c\u751a\u81f3\u52a0\u5f3a\u3002 \u6211\u73b0\u5728\u53ef\u4ee5\u5c06\u78c1\u94c1\u77ff\u52a0\u5de5\u6210\u78c1\u94c1\u952d\u3002",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.magnet.json"
    }
]