[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5927\u591a\u6570\u6b63\u5e38\u91d1\u5c5e\u66b4\u9732\u4e8e\u5927\u7684\u70ed\u6e90\u65f6\u4f1a\u8fc5\u901f\u7194\u5316\u3002\u6211\u4e00\u76f4\u5728\u5bfb\u627e\u5177\u6709\u66f4\u9ad8\u8010\u70ed\u6027\u7684\u6750\u6599\u3002",
    "\u786c\u5316\u7c98\u571f\u548c\u9ed1\u66dc\u77f3\u8868\u73b0\u51fa\u4e86\u6211\u60f3\u8981\u7684\u5c5e\u6027\u3002\u9664\u53bb\u7c98\u571f\u4e2d\u7684\u6742\u8d28\u540e\uff0c\u6211\u53ef\u4ee5\u5f00\u53d1\u51fa\u4e00\u79cd\u9694\u70ed\u677f\u3002",
    "\u7531\u8fd9\u79cd\u7c98\u571f\u5236\u6210\u7684\u677f\u6750\u4e0d\u4ec5\u80fd\u627f\u53d7\u6781\u7aef\u7684\u6e29\u5ea6\uff0c\u800c\u4e14\u8fd8\u4f1a\u4f7f\u70ed\u91cf\u53d1\u751f\u504f\u8f6c\u3002",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.keramik.json"
    }
]