[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u901a\u8fc7\u4e0d\u540c\u6750\u6599\u7684\u5b9e\u9a8c\uff0c\u6211\u53d1\u73b0\u4e86\u4e00\u79cd\u901a\u8fc7\u7ea2\u77f3\u548c\u6c16\u590d\u5408\u7269\u4f20\u9012\u4fe1\u53f7\u7684\u65b0\u65b9\u5f0f\u3002",
    "\u901a\u8fc7\u4e00\u4e2a\u7279\u6b8a\u7684\u878d\u5408\u8fc7\u7a0b\uff0c\u6211\u521b\u9020\u4e86\u4e00\u79cd\u9ad8\u5ea6\u4f20\u5bfc\u7684\u6750\u6599\uff0c\u4ee5\u6781\u5feb\u7684\u901f\u5ea6\u4f20\u8f93\u8109\u51b2\uff0c\u6ca1\u6709\u4efb\u4f55\u7684\u635f\u5931\u3002 \u6211\u5e94\u8be5\u5bfb\u627e\u8fd9\u4e2a\u610f\u5916\u53d1\u73b0\u7684\u7528\u9014\u3002",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.wakurum.json"
    }
]