[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u80fd\u7528\u8fd9\u79cd\u7279\u6b8a\u7684\uff0c\u91cd\u5236\u540e\u7684\u8f68\u9053\u8bbe\u7f6e\u8def\u5f84\u70b9\uff0c\u4e3a\u5355\u8f68\u77ff\u8f66\u8bbe\u7f6e\u8def\u5f84\u3002",
    "\u653e\u7f6e\u5355\u8f68\u8def\u5f84\u70b9\u540e,\u6211\u80fd\u6253\u5f00GUI(\u00a7l\u53f3\u952e\u00a7r)\u7f16\u8f91\u5b83\u7684\u540d\u79f0\uff0c\u4ee5\u4fbf\u6211\u4ee5\u540e\u533a\u5206\u5b83\u4eec\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_space.drone.mono.waypoint.json"
    },
    "\u6211\u60f3\u6211\u4e5f\u5e94\u8be5\u4e3a\u5b83\u505a\u4e00\u4e9b\u6539\u8fdb\u6765\u540c\u65f6\u88c5\u8f7d\u548c\u5378\u8f7d\u8d27\u7269..."
]