[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u53d1\u660e\u4e86\u4e00\u4e2a\u4e13\u7528\u4e8e\u780d\u6811\u7684\u65e0\u4eba\u673a\u3002\u5b83\u80fd\u780d\u6240\u6709\u5df2\u77e5\u7684\u6811\u6728\u548c\u5de8\u578b\u8611\u83c7,\u540c\u65f6\u4e5f\u80fd\u6536\u96c6\u6389\u843d\u7684\u6811\u5e72\uff0c\u679c\u5b9e\uff0c\u6811\u82d7\uff0c\u5e76\u5c06\u5b83\u4eec\u8fd0\u9001\u5230\u65e0\u4eba\u673a\u7ad9\u3002",
    "\u4f10\u6728\u65e0\u4eba\u673a\u53ef\u76f4\u63a5\u653e\u7f6e\u5728\u65e0\u4eba\u673a\u7ad9\u4e0a(\u901a\u8fc7\u00a7lshift+\u53f3\u952e\u00a7r)\u3002\u5b83\u80fd\u68c0\u6d4b\u5230\u534a\u5f84\u4e3a11\u4e2a\u65b9\u5757\u7684\u533a\u57df\u7684\u76ee\u6807\u5e76\u5de5\u4f5c\u3002\u901a\u8fc7\u6273\u624bshift+\u53f3\u952e\u62c6\u9664\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_space.forstmaster.json"
    },
    "\u6211\u5e94\u8be5\u8003\u8651\u5b9e\u73b0\u4e00\u4e2a\u8865\u5145\u529f\u80fd"
]