[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u57fa\u4e8e\u7ea2\u8272\u805a\u7126\u955c\u7247\uff0c\u6211\u5f00\u53d1\u4e86\u4e00\u79cd\u9632\u536b\u5854\u3002\u5728\u5176\u5185\u7f6e\u5904\u7406\u5668\u7684\u5e2e\u52a9\u4e0b\uff0c\u5b83\u4f1a\u81ea\u52a8\u7784\u51c6\u5176\u8303\u56f4\u5185\u7684\u6240\u6709\u751f\u7269\u3002\u53d1\u5c04\u975e\u5e38\u5f3a\u7684\u6fc0\u5149\u675f\uff0c\u62a4\u536b\u5854\u5c06\u8fc5\u901f\u4f24\u5bb3\u76ee\u6807\u3002",
    "\u5f53\u6fc0\u5149\u88ab\u53d1\u5c04\u65f6\uff0c\u6fc0\u5149\u5854\u6d88\u8017\u5927\u91cf\u7684\u6c16\u80fd\uff0c\u6211\u5e94\u8be5\u5c06\u5176\u8fde\u63a5\u5230\u66f4\u6301\u4e45\u7684\u80fd\u91cf\u6e90\u3002\u9664\u4e86\u6301\u7eed\u6d88\u8017\u8ba1\u7b97\u673a\u76d1\u63a7\u7cfb\u7edf\u5916\uff0c\u4e00\u4e2a\u5b9e\u4f53\u88ab\u6740\u6b7b\u9700\u8981\u989d\u5916\u7684\u80fd\u91cf\uff08\u6bcf\u4e2a\u751f\u547d\u70b910NE\uff09\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_space.turret.killer.json"
    },
    "\u6fc0\u5149\u70ae\u5854\u7531\u8ba1\u7b97\u673a\u7cfb\u7edf\u63a7\u5236\uff0c\u53ef\u8c03\u8282\u76ee\u6807\u9009\u53d6\u548c\u80fd\u91cf\u6d41\u3002",
    "\u652f\u6301\u7684\u82af\u7247\u7ec4",
    "\u5de5\u4e1a\u82af\u7247\u7ec4\uff1a\u51cf\u5c11\u6740\u6b7b\u751f\u7269\u6240\u9700\u7684\u80fd\u91cf\u3002",
    "\u6218\u672f\u63a7\u5236\u82af\u7247\u7ec4\uff1a\u589e\u52a0\u76ee\u6807\u641c\u7d22\u534a\u5f84\u3002",
    "AI\u82af\u7247\u7ec4\uff1a\u4e0d\u5c06\u76ee\u6807\u6740\u6b7b\uff08\u5269\u4e0b1\u70b9\u751f\u547d\u503c\uff09\u3002"
]