[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5728\u7535\u78c1\u94c1\u7684\u5e2e\u52a9\u4e0b\uff0c\u6211\u53ef\u4ee5\u4f7f\u7269\u4f53\u6d6e\u7a7a\u3002\u901a\u8fc7\u4f7f\u7528\u8fd9\u4e2a\u6280\u672f\u539f\u7406\uff0c\u6211\u5f00\u53d1\u4e86\u4e00\u79cd\u7269\u6d41\u65e0\u4eba\u673a\uff0c\u65e8\u5728\u8fd0\u8f93\u8d27\u7269\u3002\u65e0\u4eba\u673a\u901a\u8fc7\u78c1\u529b\u60ac\u6d6e\u5728\u91d1\u5c5e\u5bfc\u8f68\u4e0a\u65b9\uff0c\u53ef\u4ee5\u81ea\u52a8\u79fb\u52a8\u4e8e\u5bfc\u822a\u9009\u5b9a\u7684\u76ee\u7684\u5730\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_space.drone.monocart.json"
    },
    "\u5355\u8f68\u77ff\u8f66\u53ef\u76f4\u63a5\u653e\u7f6e\u4e8e\u5355\u8f68\u8f68\u9053\u4e0a,\u901a\u8fc7\u7528\u6273\u624b\u53f3\u51fb\u62c6\u5378\u4e0b\u6765\u3002",
    "\u70b9\u51fb\u53f3\u4e0a\u89d2\u7684\u6309\u94ae\uff0c\u6211\u53ef\u4ee5\u5728\u8def\u7ebfGUI\u548c\u5e93\u5b58GUI\u4e4b\u95f4\u5207\u6362\u3002\u6309\u94ae\u65c1\u8fb9\u662f\u4e00\u4e2a\u80fd\u91cf\u6761\u3002",
    "\u8def\u7ebf:",
    "\u5728\u4e0a\u90e8\u533a\u57df\uff0c\u663e\u793a\u6240\u6709\u53ef\u7528\u7684\u8def\u5f84\u70b9\uff0c\u5e76\u53ef\u4ee5\u4f7f\u7528\u7eff\u8272\uff08+\uff09\u5c06\u5176\u6dfb\u52a0\u5230\u5f53\u524d\u8def\u7ebf\u3002\u53ef\u4ee5\u591a\u6b21\u6dfb\u52a0\u76f8\u540c\u7684\u8def\u5f84\u70b9\u3002",
    "\u5f53\u524d\u8def\u5f84\u663e\u793a\u5728\u4e0b\u65b9\u533a\u57df\u3002\u7528\u7ea2\u8272\uff08-\uff09\uff0c\u6211\u53ef\u4ee5\u5220\u9664\u8def\u5f84;\u5e76\u7528\u7bad\u5934\uff0c\u53ef\u4ee5\u8bbe\u7f6e\u987a\u5e8f\u3002",
    "\u5982\u679c\u6709\u4e00\u4e2a\u9875\u9762\u4e0a\u53ef\u663e\u793a\u7684\u8def\u5f84\u6570\u91cf\u8fc7\u591a\uff0c\u5219\u53f3\u4fa7\u4f1a\u51fa\u73b0\u4e00\u4e2a\u9ec4\u8272\u6eda\u52a8\u6761\u3002",
    "\u5e93\u5b58:",
    "\u4e3a\u4e86\u589e\u52a0\u884c\u7a0b\u548c\u80fd\u91cf\u5b58\u50a8\uff0c\u6211\u4e3a\u77ff\u8f66\u6dfb\u52a0\u4e86\u7535\u6c60\u63d2\u69fd\uff0c\u5982\u679c\u5185\u90e8\u80fd\u91cf\u592a\u4f4e\uff0c\u53ef\u4ee5\u901a\u8fc7\u7535\u6c60\u4e3a\u77ff\u8f66\u5145\u7535\u3002",
    "\u4ee5\u4e0b\u662f\u5355\u8f68\u77ff\u8f66\u768427\u4e2a\u8d27\u8fd0\u69fd\u3002"
]