[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5f00\u53d1\u4e86\u4e00\u79cd\u7c7b\u4f3c\u4e8e\u706b\u7130\u53d1\u751f\u5668\u7684\u5de5\u5177\uff0c\u5b83\u4ea7\u751f\u5927\u91cf\u7684\u70ed\u91cf\u3002 \u8fd9\u6837\uff0c\u6211\u53ef\u4ee5\u878d\u5316\u5927\u90e8\u5206\u91d1\u5c5e; \u7136\u800c\u94a2\u94c1\u9700\u8981\u66f4\u591a\u7684\u80fd\u6e90\u3002 \u56e0\u6b64\uff0c\u4f7f\u7528\u901a\u8fc7\u5c06\u5b58\u50a8\u5728\u7535\u79bb\u7a7a\u6c14\u4e2d\u7684\u80fd\u91cf\u6392\u51fa\u5230\u7279\u6b8a\u9694\u5ba4\u5185\u7684\u7b49\u79bb\u5b50\u4f53\u7684\u8d85\u70ed\u55b7\u5c04\u3002 \u8fd9\u4e2a\u8fc7\u7a0b\u4f1a\u4f7f\u7528\u5927\u91cf\u7684\u80fd\u91cf\u3002",
    "\u4e3a\u4e86\u786e\u4fdd\u5de5\u5177\u4e0d\u88ab\u7834\u574f\u3002 \u6211\u5e94\u8be5\u975e\u5e38\u5c0f\u5fc3\uff0c\u5e76\u4fdd\u8bc1\u5145\u6709\u8db3\u591f\u7684\u80fd\u91cf\u3002",
    "\u8fd9\u4e2a\u65b0\u5de5\u5177\u4f7f\u6211\u80fd\u591f\u5feb\u901f\u5206\u89e3\u5404\u79cd\u91d1\u5c5e\u5757*\uff08\u5305\u62ec\u51e0\u4e4e\u6240\u6709\u7684Future Pack\u7684\u88c5\u9970\u5757\u548c\u673a\u5668\uff09\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_tools.plasma.json"
    },
    "\u9700\u8981\u5145\u5165\u6c16\u80fd\u91cf\u3002 \u5982\u679c\u80fd\u91cf\u8017\u5c3d, \u5207\u5272\u5668\u5c06\u4f1a\u81ea\u6bc1\u3002",
    "\u4e3a\u4e86\u5bf9\u7b49\u79bb\u5b50\u5207\u5272\u673a\u5145\u7535\uff0c\u6211\u53ef\u4ee5\u4f7f\u7528\u80fd\u91cf\u53d1\u751f\u5668\uff0c\u7535\u6c60\u76d2\u6216\u80fd\u91cf\u7814\u7a76\u6a21\u5757\u7684\u76f8\u5e94\u63d2\u69fd\uff0c\u5c31\u50cf\u7ed9\u7535\u6c60\u5145\u7535\u4e00\u6837\u3002",
    "*\u201c\u5185\u90e8\u201d\u4fe1\u606f: \u6240\u6709\u7684\u65b9\u5757\u90fd\u5728\u201cMaterial.IRON\u201d\u4e2d\u3002"
]