[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u6ce8\u610f\u5230\uff0c\u5177\u6709\u5927\u8868\u9762\u79ef\u7684\u8f7b\u7269\u4f53\u53ef\u4ee5\u901a\u8fc7\u7a7a\u6c14\u6ed1\u884c\u3002\u6211\u53ef\u4ee5\u6839\u636e\u8fd9\u4e2a\u6982\u5ff5\u6765\u521b\u9020\u4e00\u79cd\u6ed1\u7fd4\u4f1e\uff0c\u628a\u5b83\u653e\u5728\u80cc\u5305\u91cc\u3002",
    "\u5982\u679c\u6211\u6253\u5f00\u6ed1\u7fd4\u4f1e\uff0c\u5b83\u4f1a\u72ec\u81ea\u5c55\u5f00\uff0c\u8ba9\u6211\u6162\u6162\u5730\u6ed1\u5411\u5730\u9762\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_tools.gleiter.json"
    },
    "\u5728\u81ea\u7531\u4e0b\u843d\u65f6\uff0c\u6211\u53ef\u4ee5\u6309\u201cF\u201d\u952e-\u5c55\u5f00\u6ed1\u7fd4\u4f1e\uff08\u6309\u4e00\u6b21\uff0c\u4e0d\u8981\u6309\u4f4f\u5b83\uff09\u3002\u518d\u6b21\u6309\u952e\uff0c\u60a8\u53ef\u4ee5\u5c06\u6ed1\u7fd4\u4f1e\u6536\u56de\u3002",
    "\u4fe1\u606f\uff1a\u53ef\u4ee5\u5728\u9009\u9879\u83dc\u5355\u4e2d\u66f4\u6539\u952e\u4f4d\u3002"
]