[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5f00\u53d1\u4e86\u201c\u5b9e\u4f53\u6355\u6349\u86cb\u201d\u3002 \u4e3a\u4ec0\u4e48\u4e0d\u53ef\u4ee5\u5728\u65b9\u5757\u4e0a\u540c\u6837\u4f7f\u7528\u8fd9\u4e2a\u539f\u5219\uff1f \u7136\u800c\uff0c\u6211\u53ea\u80fd\u8fd0\u9001\u602a\u7269\uff0c\u56e0\u4e3a\u6211\u5bb3\u6015\u7bb1\u5b50\u53ef\u80fd\u7531\u4e8e\u6781\u7aef\u538b\u7f29\u800c\u9020\u6210\u9ed1\u6d1e\u3002",
    "\u88c5\u914d",
    {
        "link": "futurepack:lang/part/assembly_tools.spawnerchest.json"
    },
    "\u4f60\u53ef\u4ee5\u62ff\u7740\u201c\u751f\u7269\u7bb1\u5b50\u201d\u70b9\u51fb\u602a\u7269\u5c06\u5176\u4fdd\u5b58\u5230\u8be5\u7269\u54c1\u4e2d\u3002 \u4e4b\u540e\uff0c\u53ef\u4ee5\u628a\u5b83\u653e\u5728\u4efb\u4f55\u5730\t\u65b9\u3002"
]