[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5f00\u53d1\u4e86\u7531\u590d\u5408\u91d1\u5c5e\u5236\u6210\u7684\u9504\u5934\uff0c\u4f7f\u5176\u6bd4\u4f20\u7edf\u5de5\u5177\u66f4\u5f3a\u5927\u548c\u66f4\u8010\u7528\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_tools.composite_hoe.json"
    }
]