[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5f00\u53d1\u4e86\u4e00\u4e2a\u5de5\u5177\uff0c\u80fd\u901a\u8fc7\u5b83\u6539\u53d8\u65b9\u5757\u7684\u7269\u7406\u5916\u89c2\u3002",
    "\u6211\u53ef\u4ee5\u626b\u63cf\u4efb\u4f55\u65b9\u5757\uff0c\u4fdd\u5b58\u5176\u626b\u63cf\u6837\u5f0f\uff0c\u5e76\u5c06\u5176\u4f20\u8f93\u5230\u652f\u6301\u5b83\u7684\u4efb\u4f55\u65b9\u5757\u3002",
    {
        "link": "futurepack:lang/part/crafting_tools.hologramm.json"
    },
    "\u00a7lShift + \u53f3\u51fb\u00a7r\u4fdd\u5b58\u7ed3\u6784",
    "\u76f4\u63a5\u00a7l\u53f3\u51fb\u00a7r\u6765\u6539\u53d8\u5916\u89c2",
    "\u6ce8\u610f\uff1a\u67d0\u4e9b\u7ed3\u6784\u592a\u590d\u6742\uff0c\u65e0\u6cd5\u4fdd\u5b58\u3002",
    "\u652f\u6301\u7684\u65b9\u5757\uff1a\n\u4efb\u4f55\u7ba1\u9053\n\u4efb\u610f\u7535\u7f06\n"
]