[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u5f00\u59cb\u6d4b\u8bd5\u7528\u5176\u4ed6\u6676\u4f53\u505a\u5200\u7247\u3002\u8fd9\u4e00\u6b21\u6211\u5c1d\u8bd5\u4e86\u8367\u77f3\u6676\u4f53\uff0c\u5f97\u5230\u4e86\u4e00\u4e2a\u6709\u8da3\u7684\u7ed3\u679c\u3002",
    "\u770b\u8d77\u6765\u8fd9\u628a\u5251\u7684\u5149\u8292\u7c7b\u4f3c\u4e8e\u9633\u5149\u3002\u653b\u51fb\u4ea1\u7075\u751f\u7269\u65f6\uff0c\u8fd9\u8db3\u4ee5\u8ba9\u5b83\u4eec\u7740\u706b\uff01",
    {
        "link": "futurepack:lang/part/cr_tools.sword.glowtite.json"
    }
]