[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5728\u5de8\u5927\u7684\u6d1e\u7a74\u6216\u5ce1\u8c37\u4e2d\u63a2\u7d22\u65f6\uff0c\u60f3\u5fc5\u884c\u52a8\u662f\u975e\u5e38\u4e0d\u65b9\u4fbf\u7684\u3002\u8fd9\u5c31\u662f\u4e3a\u4ec0\u4e48\u6211\u60f3\u5f00\u53d1\u4e00\u4e2a\u5b9a\u5728\u5899\u4e0a\u8fdb\u884c\u6a2a\u5411\u6500\u722c\u7684\u5de5\u5177\u3002\u4f46\u662f\u6211\u6ce8\u610f\u5230\u4e86\u4e00\u4e2a\u95ee\u9898\uff1a",
    "\u6293\u94a9\u5fc5\u9700\u8981\u5728\u5730\u5f62\u7684\u8fb9\u7f18\u624d\u80fd\u7262\u7262\u6293\u4f4f\u3002\u4f5c\u4e3a\u89e3\u51b3\u65b9\u6848\uff0c\u6211\u5f00\u53d1\u4e86\u6500\u5ca9\u53f2\u83b1\u59c6\u6293\u94a9\u3002\u7ef3\u7d22\u4e0d\u662f\u6295\u63b7\u6293\u94a9\uff0c\u800c\u662f\u9644\u7740\u7c98\u7a20\u7684\u7c98\u6db2\u7403\u7684\u7ef3\u7d22\u3002\u901a\u8fc7\u7ef3\u7d22\u4f20\u9012\u7684\u6c16\u52a8\u529b\u6c14\u51b2\u53ef\u4ee5\u6291\u5236\u7c98\u6db2\u77ed\u65f6\u95f4\u7684\u7c98\u6027\uff0c\u5c06\u5176\u4ece\u5899\u58c1\u4e0a\u677e\u5f00\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/cr_tools.grabling.json"
    },
    "\u901a\u8fc7\u53f3\u952e\u70b9\u51fb\uff0c\u53ef\u4ee5\u629b\u51fa\u7ef3\u7d22\u3002\u4e00\u65e6\u7c98\u6db2\u7403\u649e\u4e0a\u65b9\u5757\uff0c\u4f60\u5c06\u7acb\u5373\u88ab\u62c9\u5411\u8fd9\u4e2a\u65b9\u5411\u3002\u6ce8\u610f\uff1a\u9700\u8981\u5145\u6ee1\u6c16\u80fd\u91cf\u540e\u4f7f\u7528\u3002"
]