[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6211\u8bbe\u8ba1\u4e86\u4e00\u4e2a\u591a\u529f\u80fd\u5de5\u5177\u6765\u8c03\u6574\u6211\u7684\u673a\u5668\u7684\u8f93\u5165/\u8f93\u51fa\u7aef\u3002",
    "\u5408\u6210:",
    {
        "link": "futurepack:lang/part/crafting_tools.logistik_editor.json"
    },
    "\u7528\u6cd5:",
    "\u5bf9\u7740\u7a7a\u6c14\u00a7l\u53f3\u51fb\u00a7r\u53ef\u5728\u4ee5\u4e0b\u6a21\u5f0f\u95f4\u5207\u6362:",
    "\u80fd\u6e90\uff0cSP\uff0c\u7f51\u7edc\uff0c\u7269\u54c1\uff0c\u6d41\u4f53",
    "\u5728\u6bcf\u79cd\u6a21\u5f0f\u4e0b\uff0c\u5982\u679c\u652f\u6301\u8fd9\u79cd\u6a21\u5f0f\uff0c\u60a8\u5c06\u770b\u5230\u673a\u5668\u9762\u4e0a\u7684\u8986\u76d6\u56fe\u6848\uff08\u5f69\u8272\u8fb9\u6846\uff09\u3002",
    "\u901a\u8fc7\u00a7lShift +\u53f3\u51fb\u00a7r\u4f60\u53ef\u4ee5\u914d\u7f6e\u65b9\u5757\u7684\u4e00\u4e2a\u9762:",
    "\u65e0\u6548\uff08\u65e0\u7b26\u53f7\uff09\uff0c\u8f93\u5165\uff08\u7eff\u8272\u7bad\u5934\uff09\uff0c\u8f93\u51fa\uff08\u7ea2\u8272\u7bad\u5934\uff09\uff0c\u8f93\u5165+\u8f93\u51fa\uff08\u4e24\u683c\u7bad\u5934\uff09",
    "\u60a8\u53ea\u80fd\u9009\u62e9\u76f8\u5bf9\u4e8e\u76ee\u6807\u673a\u5668\u7684\u6a21\u5f0f\u548c\u914d\u7f6e\u3002"
]