[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u94c1\u68d2:",
    {
        "link": "futurepack:lang/part/crafting_util.json"
    },
    "(\u7a7a)\u50a8\u7f50:",
    {
        "link": "futurepack:lang/part/crafting_util2.json"
    },
    "\u7ebf\u5708:",
    {
        "link": "futurepack:lang/part/crafting_util3.json"
    },
    "\u51bb\u9c7c\u5757 (\u50cf\u86cb\u7cd5\u90a3\u6837\u98df\u7528):",
    {
        "link": "futurepack:lang/part/crafting_util4.json"
    },
    "\u6676\u4f53\u7816\u5757:",
    {
        "link": "futurepack:lang/part/crafting_util5.json"
    }
]