[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\"\u30aa\u30fc\u30d0\u30fc\u30af\u30ed\u30c3\u30af\"\u3092\u9069\u7528\n\u3055\u305b\u3089\u308c\u308b\u7bc4\u56f2\u306f\u3001\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u306e\u6a5f\u80fd\u3092\u6301\u3063\u305f\u30d6\u30ed\u30c3\u30af\u306e\u307f\u306b\u9650\u3089\u308c\u3066\u3044\u307e\u3059\u3002",
    "\u305d\u308c\u3089\u306f\u30ca\u30ce\u5236\u5fa1\u306e\u6280\u8853\u306b\u3088\u3063\u3066\u3001\u52d5\u4f5c\u3092\u3059\u308b\u3059\u3079\u3066\u306e\u30d6\u30ed\u30c3\u30af(ticking_tileEntity)\u306b\u4ecb\u5165\u3057\u3001\u8ffd\u52a0\u306e\u52d5\u4f5c\u3092\u52a0\u3048\u3066\u3044\u308b\u306e\u3067\u3059\u3002",
    "\u3053\u308c\u306b\u5bfe\u3057\u3066\u3001\u79c1\u306f\u4ed6\u306e\u30d6\u30ed\u30c3\u30af\u3078\u4ecb\u5165\u3059\u308b\u3053\u3068\u306e\u3067\u304d\u308b\u88c5\u7f6e\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002",
    "\u3053\u306e\u88c5\u7f6e\u306f\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u30b7\u30b9\u30c6\u30e0\u3092\u6301\u3063\u3066\u304a\u308a\u3001\u30cd\u30aa\u30f3\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u6d88\u8cbb\u3057\u3066\u52d5\u4f5c\u3057\u307e\u3059\u30021\u3064\u306e\u5897\u8a2d\u51e6\u7406\u88c5\u7f6e\u306f\u3001\u30af\u30ed\u30c3\u30af\u30ec\u30fc\u30c8100%\u306b\u3064\u304d\u30d6\u30ed\u30c3\u30af\u306e\u52d5\u4f5c\u901f\u5ea6\u3092\u4e8c\u500d\u306b\u3057\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_chips.externalcore.json"
    },
    "(\u5897\u8a2d\u51e6\u7406\u88c5\u7f6e\u306e\u771f\u4e0b\u306b\u3042\u308b\u30d6\u30ed\u30c3\u30af\u306b\u52b9\u679c\u304c\u53ca\u3073\u307e\u3059\u3002)"
]