[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6700\u9ad8\u901f\u5ea6\u9650\u754c\u3092\u8d85\u3048\u3066\u6a5f\u68b0\u3092\u30aa\u30fc\u30d0\u30fc\u30af\u30ed\u30c3\u30af\u3055\u305b\u3066\u307f\u305f\u3044\u306e\u3067\u3001\u79c1\u306f\u6c34\u3092\u5faa\u74b0\u3055\u305b\u308b\u71b1\u4ea4\u63db\u5668\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002",
    "\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u7121\u99c4\u306b\u306f\u3057\u305f\u304f\u306a\u3044\u306e\u3067\u3001\u51b7\u5374\u3068\u84b8\u6c17\u306e\u751f\u6210\u306e\u958b\u59cb\u306f\u3001100\u5ea6\u3042\u305f\u308a\u304b\u3089\u6a5f\u80fd\u3059\u308b\u3088\u3046\u306b\u8a2d\u5b9a\u3057\u3066\u3044\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_chips.watercooler.json"
    },
    "\u5e95\u9762\u306e\u4e00\u756a\u5e83\u3044\u9762\u3092\u6a5f\u68b0\u306b\u5411\u3051\u3066\u304f\u3060\u3055\u3044\u3002\n\u88c5\u7f6e\u306e\u5074\u9762(\u9ec4\u8272\u306e\uff28\u306e\u90e8\u5206)\u306b\u63a5\u7d9a\u3057\u305f\u30a2\u30a4\u30c6\u30e0\u30d1\u30a4\u30d7\u304b\u3089\u3001\u6c34\u5165\u308a\u306e\u30d0\u30b1\u30c4\u3092\u51b7\u5374\u88c5\u7f6e\u306b\u5165\u308c\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\u307e\u305f\u3001\u88c5\u7f6e\u306e\u4e0a\u9762(\u8d64\u3044\u67a0\u306e\u90e8\u5206)\u306f\u84b8\u6c17\u6392\u51fa\u7528\u306e\u90e8\u5206\u3067\u3059\u3002"
]