[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u62fe\u3044\u96c6\u3081\u3066\u304d\u305f\u30b3\u30a2\u306e\u6b8b\u9ab8\u306b\u3064\u3044\u3066\u660e\u3089\u304b\u306b\u306a\u3063\u305f\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002\n\u305d\u308c\u306f\u3001\u907a\u68c4\u3055\u308c\u305f\u53e4\u4ee3\u306e\u91cf\u5b50\u30b3\u30a2\u3067\u3057\u305f\u3002",
    "\u90e8\u54c1\u3092\u65b0\u3057\u3044\u3082\u306e\u306b\u4ea4\u63db\u3057\u3066\u30b3\u30a2\u306e\u6a5f\u80fd\u3092\u5b8c\u5168\u306b\u5fa9\u5143\u3057\u307e\u3057\u305f\u3002\n\u5fa9\u5143\u3057\u305f\u30b3\u30a2\u306f\u3001\u79c1\u304c\u88fd\u4f5c\u3057\u305f\u3082\u306e\u3088\u308a\u306f\u3059\u3053\u3057\u9ad8\u3044\u6027\u80fd\u3092\u6301\u3063\u3066\u3044\u307e\u3057\u305f\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/as_core.dungeon.json"
    }
]