[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u88fd\u9020\u65b9\u6cd5\u306e\u898b\u76f4\u3057\u306b\u3088\u308a\u3001\u4e00\u57fa\u306e\u30d7\u30ed\u30bb\u30c3\u30b5\u306e\u51e6\u7406\u80fd\u529b\u3092\uff12\u500d\u306b\u5897\u3084\u3057\u3001\u3088\u308a\u9069\u3057\u305f\u7d20\u6750\u3092\u9078\u3073\u51fa\u3057\u305f\u3053\u3068\u3067\u653e\u71b1\u6027\u80fd\u3092\u6539\u5584\u3057\u307e\u3057\u305f\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/as_core.alon.json"
    },
    "-\u30d2\u30f3\u30c8:\n\u6982\u8981\u306b\u3064\u3044\u3066\u306f\u3001\"\u6a19\u6e96\u30b3\u30a2\"\u306e\u30da\u30fc\u30b8\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
]