[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30e1\u30cd\u30e9\u30fc\u30aa\u30b9\u3067\u767a\u898b\u3057\u305f\u30b0\u30ed\u30a6\u30bf\u30a4\u30c8\u3092\u306b\u3088\u3063\u3066\u3001\u30cd\u30aa\u30f3\u30e9\u30f3\u30d7\u3092\u3055\u3089\u306b\u767a\u5c55\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002\n\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u96c6\u7d04\u3055\u305b\u308b\u5185\u5bb9\u7269\u3092\u3001\u65b0\u305f\u306a\u6df7\u5408\u7269\u306b\u4ea4\u63db\u3057\u3066\u3044\u307e\u3059\u3002",
    "\u30b0\u30ed\u30a6\u30b9\u30c8\u30fc\u30f3\u3092\u30a8\u30cd\u30eb\u30ae\u30fc\u6e90\u3068\u3057\u3066\u6d3b\u7528\u3057\u3066\u304a\u308a\u3001\u305d\u306e\u72ec\u81ea\u30a8\u30cd\u30eb\u30ae\u30fc\u3067\u751f\u307f\u51fa\u3055\u308c\u305f\u30d7\u30e9\u30ba\u30de\u3092\u78c1\u529b\u5834\u3067\u8986\u3044\u3001\u6052\u4e45\u7684\u306a\u5149\u6e90\u3092\u7dad\u6301\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_deco.plasmalamp.json"
    },
    "\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u4fe1\u53f7\u3092\u4f7f\u3063\u3066\u3001\u30e9\u30f3\u30d7\u306e\u767a\u5149\u53cd\u5fdc\u3092\u7ba1\u7406\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"
]