[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30a2\u30eb\u30df\u30cb\u30a6\u30e0\u3068\u91d1\u5c5e\u4f53\u306e\u30d6\u30ed\u30c3\u30af\u3092\u6750\u6599\u306b\u3001\u30ed\u30c3\u30ab\u30fc\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002\u53ce\u7d0d\u30b9\u30da\u30fc\u30b9\u306f\u6a19\u6e96\u7684\u306a\u30c1\u30a7\u30b9\u30c8\u3068\u540c\u3058\u3067\u3059\u304c\u3001\u3057\u3063\u304b\u308a\u3068\u3057\u3066\u3044\u3066\u30c7\u30b6\u30a4\u30f3\u3084\u8272\u306b\u5e45\u304c\u3067\u304d\u307e\u3057\u305f\u3002",
    "\u3082\u3063\u3068\u3082\u91cd\u8981\u306a\u70b9\u306f\u3001\u3053\u306e\u30ed\u30c3\u30ab\u30fc\u3092\u52d5\u304b\u3057\u3066\u3082\u4e2d\u306e\u3082\u306e\u306f\u5b89\u5168\u306a\u307e\u307e\u3067\u3042\u308b\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u3002",
    "-Info:\n(\u4e2d\u8eab\u304c\u5165\u3063\u305f)\u30ed\u30c3\u30ab\u30fc\u306f\u3001\u5185\u5bb9\u7269\u304c\u5931\u308f\u308c\u308b\u3053\u3068\u306a\u304f\u3001\u58ca\u3057\u3066\u3082\u518d\u914d\u7f6e\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059!",
    "-\u30c8\u30d3\u30e9\u578b - \u30e9\u30a4\u30c8:",
    {
        "link": "futurepack:lang/part/cr_deco.wardrobe1.json"
    },
    "-\u30c8\u30d3\u30e9\u578b - \u30c0\u30fc\u30af:",
    {
        "link": "futurepack:lang/part/cr_deco.wardrobe2.json"
    },
    "-\u5f15\u304d\u51fa\u3057\u578b - \u30e9\u30a4\u30c8:",
    {
        "link": "futurepack:lang/part/cr_deco.wardrobe3.json"
    },
    "-\u5f15\u304d\u51fa\u3057\u578b - \u30c0\u30fc\u30af:",
    {
        "link": "futurepack:lang/part/cr_deco.wardrobe4.json"
    }
]