[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u9244\u88fd\u90e8\u54c1\u3068\u30b7\u30ea\u30b3\u30f3\u30c1\u30c3\u30d7\u3092\u96c6\u3081\u5408\u308f\u305b\u3001\u6ca2\u5c71\u306e\u30e2\u30cb\u30bf\u30fc\u90e8\u54c1\u3068\u5236\u5fa1\u6a5f\u5668\u3092\u4f5c\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002\u3053\u308c\u3089\u306f\u3055\u307e\u3056\u307e\u306a\u3082\u306e\u306b\u7d44\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u3001\u5e83\u304f\"\u5f79\u7acb\u3064\"\u3068\u601d\u308f\u308c\u307e\u3059\u3002",
    "-\u60c5\u5831:\n\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u306f\u88c5\u98fe\u76ee\u7684\u306e\u3082\u306e\u3067\u3001\u30d0\u30cb\u30e9\u306e\u7d75\u753b\u306e\u3088\u3046\u306b\u4f7f\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\uff01",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_deco.monitor.json"
    }
]