[
    {
        "type": "revision",
        "changed_date": "2020-04-24"
    },
    "\u8907\u5408\u91d1\u5c5e\u7d20\u6750\u3068\u9244\u306e\u68d2\u6750\u3092\u6d3b\u7528\u3059\u308b\u7814\u7a76\u3092\u884c\u3044\u3001\u683c\u5b50\u72b6\u306e\u69cb\u9020\u3092\u6301\u3063\u305f\u30d6\u30ed\u30c3\u30af\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_deco.gitter.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.gitterpane.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.gitterslab.json"
    },
    {
        "link": "futurepack:lang/part/cr_deco.gittertreppe.json"
    },
    "-Info:\n\u3053\u306e\u30d6\u30ed\u30c3\u30af\u306f\u3001\u30a8\u30a2\u30d6\u30e9\u30b7\u3092\u4f7f\u7528\u3057\u3066\u7740\u8272(\u8131\u8272)\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"
]