[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u79c1\u306f\u3054\u304f\u3042\u308a\u3075\u308c\u305f\u30b9\u30bf\u30fc\u30ea\u30f3\u30b0\u30a8\u30f3\u30b8\u30f3\u3092\u4f5c\u6210\u3057\u3001\u56de\u8ee2\u904b\u52d5\u3092\u30cd\u30aa\u30f3\u30a8\u30cd\u30eb\u30ae\u30fc\u306b\u5909\u63db\u3059\u308b\u65b9\u6cd5\u3092\u898b\u3064\u3051\u307e\u3057\u305f\u3002",
    "\u30a8\u30f3\u30b8\u30f3\u306f\u30b7\u30ea\u30f3\u30c0\u30fc\u5185\u306b\u5bc6\u5c01\u3057\u305f\u7a7a\u6c17\u3092\u7247\u65b9\u3067\u52a0\u71b1\u3001\u3082\u3046\u7247\u65b9\u3067\u51b7\u5374\u3057\u307e\u3059\u3002\u7a7a\u6c17\u306e\u81a8\u5f35\u3068\u53ce\u7e2e\u306e\u50cd\u304d\u3067\u30b7\u30ea\u30f3\u30c0\u30fc\u5185\u306e\u30d4\u30b9\u30c8\u30f3\u3092\u52d5\u304b\u3057\u3001\u305d\u308c\u3092\u56de\u8ee2\u306b\u5909\u3048\u308b\u69cb\u9020\u3068\u306a\u3063\u3066\u3044\u307e\u3059\u3002",
    "\u71c3\u3084\u305b\u308b\u3082\u306e\u3055\u3048\u3042\u308c\u3070\u3001\u71b1\u306f\u4f5c\u308a\u51fa\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u3053\u306e\u30b8\u30a7\u30cd\u30ec\u30fc\u30bf\u30fc\u304c\u6700\u826f\u3068\u3044\u3046\u308f\u3051\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u304c\u3001\u4eca\u306e\u79c1\u304c\u4f7f\u3046\u5206\u306b\u306f\u5341\u5206\u3067\u3057\u3087\u3046\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_energy.generator.json"
    },
    "-\u30c6\u30af\u30cb\u30ab\u30eb\u30c7\u30fc\u30bf:",
    "\u30a2\u30a4\u30c6\u30e0\u306e\u71c3\u713c\u6642\u9593=@@tick",
    "@@tick x 0.5NE=NE\u51fa\u529b",
    "",
    "-Info:\n\u4e0b\u90e8\u30b9\u30ed\u30c3\u30c8\u306f\u71c3\u6599\u7528\u3001\u4e0a\u90e8\u30b9\u30ed\u30c3\u30c8\u306f\u5145\u96fb\u7528\u3067\u3059\u3002\u5de6\u306e\u30d0\u30fc\u306f\u5185\u90e8\u3067\u4fdd\u6301\u3057\u3066\u3044\u308b\u30a8\u30cd\u30eb\u30ae\u30fc\u306e\u91cf\u3092\u793a\u3057\u3066\u3044\u307e\u3059\u3002"
]