[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30ea\u30b5\u30a4\u30af\u30e9\u30fc\u306f\u307b\u307c\u3042\u3089\u3086\u308b\u6709\u6a5f\u7269\u8cea\u3092\u5806\u80a5\u3078\u52a0\u5de5\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002 \u305d\u3057\u3066\u305d\u308c\u306b\u5bfe\u5fdc\u3055\u305b\u3066 \u5927\u898f\u6a21\u306a\u6d3b\u7528\u65b9\u6cd5\u3092\u6a21\u7d22\u3057\u305f\u3068\u3053\u308d\u3001\u5806\u80a5\u304c\u5206\u89e3\u3055\u308c\u308b\u3053\u3068\u3067\u53ef\u71c3\u6027\u306e\u9ad8\u30a8\u30cd\u30eb\u30ae\u30fc\u30ac\u30b9\u304c\u767a\u751f\u3059\u308b\u3053\u3068\u306b\u6c17\u304c\u4ed8\u304d\u307e\u3057\u305f\u3002",
    "\u3053\u306e\u51e6\u7406\u306e\u5b9f\u7528\u5316\u306b\u306f\u3001\u958b\u767a\u3057\u305f\u65b0\u305f\u306a\u6280\u8853\u3068\u306e\u7d44\u307f\u5408\u308f\u305b\u304c\u5f79\u7acb\u3061\u307e\u3057\u305f\u3002 \u767a\u9175\u69fd\u306f\u5806\u80a5\u3092\u53d6\u308a\u51fa\u3057\u3066\u767a\u9175\u3055\u305b\u3001\u30d0\u30a4\u30aa\u30ac\u30b9\u3068\u5c11\u3057\u306e\u571f\u3078\u5909\u3048\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "Link": "futurepack:long/part/cr_energy.fermentation.json"
    },
    "-Info:",
    "\u5806\u80a5\u306e\u30b9\u30bf\u30c3\u30af\u304c\u3044\u3063\u3071\u3044\u306b\u306a\u3063\u3066\u3044\u308b\u6642\u306b\u3001\u539f\u6599\u306e\u51e6\u7406\u52b9\u7387\u304c\u6700\u5927\u306b\u306a\u308a\u307e\u3059\u3002"
]