[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u672a\u77e5\u306e\u5f62\u5f0f\u306e\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u5b89\u5168\u306a\u30cd\u30aa\u30f3\u30a8\u30cd\u30eb\u30ae\u30fc\u306b\u5909\u3048\u308b\u5909\u63db\u539f\u7406\u3092\u767a\u898b\u3057\u307e\u3057\u305f\u3002",
    "\u305f\u3060\u3057\u30a8\u30cd\u30eb\u30ae\u30fc\u306e\u6d41\u91cf\u304c\u5927\u304d\u304f\u306a\u3063\u3066\u3086\u304f\u3068\u3001\u671b\u307e\u3057\u304f\u306a\u3044\u526f\u4f5c\u7528\u304c\u8d77\u3053\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u3001\u6d41\u91cf\u306e\u5236\u9650\u3001\u30ea\u30df\u30c3\u30bf\u30fc\u6a5f\u80fd\u3092\u5185\u8535\u3059\u308b\u3053\u3068\u306b\u3057\u307e\u3057\u305f\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_energy.fluxtransformer.json"
    },
    "\u8d64\u3044\u30de\u30fc\u30af\u304c\u3064\u3051\u3089\u308c\u305f\u9762\u304cRF\u30a8\u30cd\u30eb\u30ae\u30fc\u306e\u5165\u529b\u53e3\u3067\u3059\u3002",
    "\u5909\u63db\u6a5f\u306b\u306fGUI\u304c\u3042\u308a\u3001\u30aa\u30f3\u3068\u30aa\u30d5\u3092\u5207\u308a\u66ff\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002(\u53f3\u306e\u30dc\u30bf\u30f3)",
    "\u307e\u305f\u3001\u30ea\u30df\u30c3\u30bf\u30fc\u306e\u6570\u5024\u306f\n\"OK\"\u3068\u30ac\u30a4\u30b3\u30c4\u306e\u30dc\u30bf\u30f3\u3067\u52a0\u6e1b\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n400RF\u4ee5\u4e0b\u306e\u5024\u3067\u904b\u7528\u3092\u3059\u308b\u306a\u3089\u3070\u3001\u5371\u967a\u304c\u53ca\u3076\u3053\u3068\u306f\u306a\u3044\u3067\u3057\u3087\u3046\u3002",
    "(\u5909\u63db\u30ec\u30fc\u30c8: 4RF = 1NE)"
]