[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u53cd\u5fdc\u7d20\u6750\u3092\u5909\u3048\u308b\u3053\u3068\u3067\u3001\u5bb9\u91cf\u3068\u51fa\u529b\u91cf\u3092\u4e0a\u3052\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002\n\u5168\u3066\u306e\u7d20\u6750\u306f\u3001\u305d\u308c\u305e\u308c\u56fa\u6709\u306e\u51fa\u529b\u6027\u80fd\u3092\u6301\u3063\u3066\u3044\u308b\u3088\u3046\u3067\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_log.battery.large.json"
    }
]