[
    {
        "type": "revision",
        "changed_date": "2022-03-24"
    },
    "アイテムパイプの設計をさらに改良し、アイテムの回収ができるようにしました。この挿入ノードは、パイプで接続されたコンテナからアイテムを回収し、ノードの置かれたインベントリに配置しようとするものです。",
    "この工程はかなり時間がかかり、パイプに詰まるのを防ぐため、接続された容器から1つずつしか移し替えられません。",
    "作成図:",
    {
        "link": "futurepack:lang/part/crafting_log.insert_node.json"
    },
    "設定: スクレンチを使って、パイプセグメントの各面を設定することができるので、この面とは接続しないようにすることができます。(§右クリック§rを任意の側で)"
]