[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5929\u7136\u306b\u5b58\u5728\u3059\u308b\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u306f\u3001\u5358\u7d14\u306a\u30b7\u30b0\u30ca\u30eb\u3092\u4f1d\u9054\u3059\u308b\u6027\u8cea\u3092\u6301\u3063\u3066\u3044\u307e\u3059\u3002\u30ce\u30fc\u30de\u30eb\u30d1\u30a4\u30d7\u306e\u30a2\u30eb\u30df\u30d5\u30ec\u30fc\u30e0\u306b\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u30c0\u30b9\u30c8\u3092\u7d44\u307f\u8fbc\u3080\u3053\u3068\u3067\u3001\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u30b7\u30b0\u30ca\u30eb\u3082\u4f1d\u9054\u3055\u305b\u3089\u308c\u308b\u30d1\u30a4\u30d7\u3092\u4f5c\u6210\u3057\u307e\u3057\u305f\u3002",
    "\u3053\u306e\u65b0\u3057\u3044\u30d1\u30a4\u30d7\u306f\u3001\u4fe1\u53f7\u5f37\u5ea6\u306e\u640d\u5931\u3092\u8d77\u3053\u3059\u3053\u3068\u304c\u306a\u304f\u3001\u901a\u5e38\u306e\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u306e\u7c89\u306b\u3082\u4fe1\u53f7\u4f1d\u9054\u3092\u884c\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_log.redstonepipe.json"
    },
    "\u3053\u306e\u30d1\u30a4\u30d7\u306f\u3001\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u4fe1\u53f7\u3092\u6a5f\u68b0\u88c5\u7f6e\u3084\u7167\u660e\u306b\u9001\u308b\u3068\u304d\u306b\u4fbf\u5229\u3067\u3059\u3002",
    "",
    "-\u4f7f\u3044\u65b9:\n\u30ec\u30f3\u30c1\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u3067\u30d1\u30a4\u30d7\u306e\u63a5\u7d9a\u9762\u3092\u9589\u3058\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n(\u5fc5\u8981\u306a\u5834\u6240\u3092\u00a7l\u53f3\u30af\u30ea\u30c3\u30af\u00a7r)",
    "\u307e\u305f\u3001\u30d1\u30a4\u30d7\u5074\u9762\u306b\u8d64\u306e\u70b9\u3067\u30de\u30fc\u30af\u3055\u308c\u305f\u7b2c\u4e09\u306e\u72b6\u614b\u3067\u306f\u3001\u30a2\u30a4\u30c6\u30e0\u306e\u642c\u5165\u51fa\u3092\u884c\u308f\u305a\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u4fe1\u53f7\u306e\u4f1d\u9054\u3060\u3051\u3092\u884c\u3044\u307e\u3059\u3002"
]