[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u79c1\u306f\u8cc7\u6750\u306e\u8f38\u9001\u30b7\u30b9\u30c6\u30e0\u306e\u69cb\u60f3\u3092\u5b9f\u88c5\u306b\u79fb\u3059\u3053\u3068\u306b\u3057\u307e\u3057\u305f\u3002\u305d\u306e\u305f\u3081\u306b\u8a2d\u8a08\u3057\u305f\u306e\u306f\u3001\u30a2\u30eb\u30df\u30d5\u30ec\u30fc\u30e0\u3068\u30ac\u30e9\u30b9\u88fd\u306e\u5916\u88c5\u30d1\u30cd\u30eb\u3067\u69cb\u6210\u3055\u308c\u305f\u30b7\u30f3\u30d7\u30eb\u306a\u30c1\u30e5\u30fc\u30d6\u3067\u3057\u305f\u3002",
    "\u30d1\u30a4\u30d7\u306f\u81ea\u7531\u306b\u3064\u306a\u3052\u308b\u3053\u3068\u304c\u3067\u304d\u3001\u30db\u30c3\u30d1\u30fc\u3084\u305d\u308c\u3068\u540c\u3058\u3088\u3046\u306a\u52d5\u4f5c\u3092\u3059\u308b\u88c5\u7f6e\u3067\u3001\u30d1\u30a4\u30d7\u306b\u642c\u5165\u3092\u884c\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u642c\u5165\u3055\u308c\u305f\u30a2\u30a4\u30c6\u30e0\u306f\u3001\u642c\u51fa\u53ef\u80fd\u306a\u5bfe\u8c61\u304c\u898b\u3064\u304b\u308b\u307e\u3067\u3053\u306e\u30d1\u30a4\u30d7\u306e\u5185\u90e8\u3067\u5f85\u6a5f\u3057\u307e\u3059\u3002\u305d\u306e\u5834\u5408\u6700\u3082\u8fd1\u3044\u5834\u6240\u306b\u3042\u308b\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea\u3078\u9032\u307f\u307e\u3059\u3002",
    "\u4e00\u7a2e\u985e\u306e\u30a2\u30a4\u30c6\u30e0\u304c\u30d1\u30a4\u30d7\u5185\u3067\u5f85\u6a5f\u3057\u3066\u3044\u308b\u5834\u5408\u3001\u305d\u306e\u4ed6\u306e\u30a2\u30a4\u30c6\u30e0\u304c\u30d1\u30a4\u30d7\u306b\u5165\u308b\u3053\u3068\u306f\u3042\u308a\u307e\u305b\u3093\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_log.itempipe.json"
    },
    "-\u4f7f\u3044\u65b9:\n\u30ec\u30f3\u30c1\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u3067\u30d1\u30a4\u30d7\u306e\u63a5\u7d9a\u9762\u3092\u9589\u3058\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n(\u5fc5\u8981\u306a\u5834\u6240\u3092\u00a7l\u53f3\u30af\u30ea\u30c3\u30af\u00a7r)"
]