[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u3053\u306e\u5148\u9032\u7684\u306a\u7cbe\u7df4\u7089\u306f\u3001\u30d0\u30b1\u30c4\u3084\u30d1\u30a4\u30d7\u3067\u4f9b\u7d66\u3055\u308c\u308b\u6eb6\u5ca9\u306b\u3088\u3063\u3066\u52d5\u4f5c\u3057\u307e\u3059\u3002\n\u30a2\u30a4\u30c6\u30e0\u3092\u6eb6\u304b\u3059\u3068\u540c\u6642\u306b\u71b1\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u653e\u51fa\u3057\u305f\u6eb6\u5ca9\u304c\u51b7\u3048\u3001\u51dd\u56fa\u3057\u3066\u9ed2\u66dc\u77f3\u306b\u306a\u308a\u307e\u3059\u3002\n\u3053\u306e\u71b1\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u4f7f\u7528\u3057\u3066\u30013\u3064\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u540c\u6642\u306b\u7cbe\u932c\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_production.industrieofen.json"
    },
    "\u30c6\u30af\u30cb\u30ab\u30eb\u30c7\u30fc\u30bf:",
    "-\u6eb6\u5ca9\u306e\u4f7f\u7528\u91cf:\n\u30a2\u30a4\u30c6\u30e01\u3064\u306e\u7cbe\u932c\u306b\u5bfe\u305710mb",
    "-\u9ed2\u66dc\u77f3\u306e\u751f\u6210:\n1000mb\u306e\u6eb6\u5ca9\u3092\u6d88\u8cbb\u3057\u3001\u9ed2\u66dc\u77f31\u3064\u304c\u5f97\u3089\u308c\u307e\u3059\u3002",
    "-\u51e6\u7406\u901f\u5ea6:\n\u7cbe\u7df4\u30b5\u30a4\u30af\u30eb_400tick(20\u79d2)",
    "",
    "-memo:\n\u30b9\u30ed\u30c3\u30c8\u306b\u3044\u308c\u305f3\u3064\u306e\u7d20\u6750\u3092\u7d44\u307f\u5408\u308f\u305b\u3066\u7cbe\u932c\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u3088\u308a\u826f\u3044\u7d20\u6750\u304c\u5f97\u3089\u308c\u308b\u306f\u305a\u3067\u3059\u3002"
]