[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "NE\u30ea\u30b5\u30a4\u30af\u30e9\u30fc\u306e\u4e2d\u592e\u30b9\u30ed\u30c3\u30c8\u306b\u3044\u308c\u308b\u305f\u3081\u306e\u5c02\u7528\u90e8\u54c1\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002",
    "\u3053\u308c\u306f\u88fd\u9020\u3057\u305f\u90e8\u54c1\u985e\u3092\u7d30\u65ad\u3059\u308b2\u3064\u306e\u30ed\u30fc\u30e9\u30fc\u3067\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u51e6\u7406\u306f\u3055\u307e\u3056\u307e\u306a\u3082\u306e\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u3059\u304c\u3001\u53ce\u91cf\u306f\u3084\u3084\u4f4e\u3081\u3067\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_production.recycler.shredder.json"
    },
    "-\u51e6\u7406\u304c\u53ef\u80fd\u306a\u30a2\u30a4\u30c6\u30e0\u985e:\n\u30a2\u30bb\u30f3\u30d6\u30ea\u30c6\u30fc\u30d6\u30eb\u306b\u3088\u308b\u3059\u3079\u3066\u306e\u88fd\u54c1\n\u77f3\n\u690d\u7269,\u6728,\u8449\n\u30ac\u30e9\u30b9,\u7f8a\u6bdb\n\u9aa8"
]