[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30cd\u30aa\u30f3\u5de5\u696d\u88fd\u932c\u7089\u3067\u306f\u3001\n\u70ad\u7d20\u3092\u4f7f\u3063\u305f\u9084\u5143\u88fd\u932c\u306e\u6a5f\u80fd\u304c\u62e1\u5f35\u3055\u308c\u3066\u3044\u307e\u3059\u3002\n\u3053\u308c\u304c\u5b9f\u7528\u5316\u3055\u308c\u305f\u3053\u3068\u3067\u3001\u79c1\u306f\u77f3\u70ad\u4e8b\u60c5\u304b\u3089\u89e3\u653e\u3055\u308c\u308b\u306e\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.reduktion.json"
    },
    "\u7d50\u6676\u4f53\u306f\u65b0\u3057\u3044\u30d7\u30ed\u30bb\u30b9\u306b\u3088\u3063\u3066\u3001\u76f4\u63a5\u30a4\u30f3\u30b4\u30c3\u30c8\u306b\u7cbe\u932c\u3067\u304d\u307e\u3059\u3002",
    {
        "link": "futurepack:lang/part/industrialneonfurnace_production.nind.reduktion2.json"
    }
]