[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u3053\u306e\u30ef\u30fc\u30eb\u30c9\u306b\u3042\u308b\u91d1\u5c5e\u304b\u3089\u8010\u4e45\u529b\u306e\u975e\u5e38\u306b\u9ad8\u3044\u8efd\u5408\u91d1\u3092\u898b\u51fa\u3057\u3001\u79c1\u306f\u305d\u308c\u3092\u8907\u5408\u91d1\u5c5e\u3068\u540d\u4ed8\u3051\u308b\u3053\u3068\u306b\u3057\u307e\u3057\u305f\u3002",
    "\u3053\u308c\u3089\u306f\u3055\u307e\u3056\u307e\u306a\u69cb\u9020\u7269\u306b\u4f7f\u7528\u3055\u308c\u3066\u304a\u308a\u3001\u5e45\u5e83\u304f\u6d3b\u7528\u3057\u3066\u3044\u3051\u305d\u3046\u3067\u3059\u3002",
    {
        "link": "futurepack:lang/part/industrialfurnace_production.ind.compositemetal.json"
    }
]