[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u3053\u306e\u30b7\u30ea\u30fc\u30ba\u3067\u306f\u3001\u30d7\u30ed\u30bb\u30c3\u30b5\u306e\u4f7f\u7528\u91cf\u3068\u30e2\u30b8\u30e5\u30fc\u30eb\u69cb\u6210\u306e\u524a\u6e1b\u306e\u305f\u3081\u306b\u30e1\u30e2\u30ea\u5236\u5fa1\u6a5f\u80fd\u3092\u7d44\u307f\u8fbc\u3093\u3067\u307f\u307e\u3057\u305f\u3002",
    "\u3057\u304b\u3057\u3053\u306eRAM\u30b7\u30ea\u30fc\u30ba\u306b\u304a\u3044\u3066\u306f\u4e00\u3064\u306e\u58c1\u306b\u7a81\u304d\u5f53\u305f\u3063\u305f\u3088\u3046\u306b\u601d\u3048\u307e\u3059\u3002\u30e1\u30e2\u30ea\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u8a18\u61b6\u9818\u57df\u3092\u3053\u308c\u4ee5\u4e0a\u5897\u3084\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/as_ram.penton.json"
    },
    "\u30d2\u30f3\u30c8:_\u6982\u8981\u306b\u3064\u3044\u3066\u306f\u3001\"\u6a19\u6e96\u578bRAM\"\u306e\u30da\u30fc\u30b8\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
]