[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u88fd\u9020\u65b9\u6cd5\u3092\u6539\u5584\u3057\u3001\n\uff11\u3064\u306e\u30e1\u30e2\u30ea\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u8a18\u61b6\u5bb9\u91cf\u30922\u500d\u306b\u5897\u3084\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002\n\u3055\u3089\u306b\u71b1\u4f1d\u5c0e\u7387\u306e\u9ad8\u3044\u7d20\u6750\u3092\u4f7f\u7528\u3057\u3066\u3001\u653e\u71b1\u52b9\u679c\u3082\u9ad8\u3081\u307e\u3057\u305f\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/as_ram.alon.json"
    },
    "-\u30d2\u30f3\u30c8:\n\u6982\u8981\u306b\u3064\u3044\u3066\u306f\u3001\"\u6a19\u6e96\u30e1\u30e2\u30ea\"\u306e\u30da\u30fc\u30b8\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
]