[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u30c6\u30b9\u30c8\u3092\u91cd\u306d\u305f\u672b\u3001\u30e1\u30e2\u30ea\u306e\u69cb\u6210\u30d1\u30fc\u30c4\u3092\u30b7\u30ea\u30b3\u30f3\u304b\u3089\u4ea4\u63db\u3059\u308b\u3053\u3068\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002\n\u307e\u305f\u30af\u30a1\u30f3\u30bf\u30cb\u30a6\u30e0\u7d20\u5b50\u304b\u3089\u306a\u308b\u91cf\u5b50\u30e1\u30e2\u30ea\u3092\u958b\u767a\u3057\u3001\u305d\u308c\u3089\u306e\u6a5f\u80fd\u3092\u30d7\u30ed\u30bb\u30c3\u30b5\u5074\u3068\u30ea\u30f3\u30af\u3055\u305b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002",
    "\u500b\u3005\u306e\u30e6\u30cb\u30c3\u30c8\u306f\u52d5\u7684\u306a\u5024\u3092\u683c\u7d0d\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u3001\u305d\u308c\u306f0\u30681\u306e\u72b6\u614b\u3092\u91cd\u306d\u5408\u308f\n\u305b\u305f\u72b6\u614b\u3092\u542b\u3093\u3067\u3044\u308b\u3053\u3068\u3092\u610f\u5473\u3057\u3066\u3044\u307e\u3059\u3002",
    "\u30c7\u30fc\u30bf\u306f\u5f93\u6765\u306e\u5f62\u5f0f\u3067\u53c2\u7167\u3057\u3066\u3086\u304f\u3053\u3068\u304c\u3067\u304d\u3001\u30b0\u30ed\u30a6\u30bf\u30a4\u30c8\u306f\u7279\u306b\u305d\u3046\u3057\u305f\u6027\u8cea\u306b\u9069\u3057\u3066\u3044\u307e\u3059\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/as_ram.mm.json"
    }
]