[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u78c1\u77f3\u3068\u30af\u30ea\u30b9\u30bf\u30eb\u306e\u5468\u308a\u3092\u3050\u308b\u3050\u308b\u3068\u3046\u308d\u3064\u3044\u3066\u3044\u305f\u6642\u3001\u79c1\u306f\u9762\u767d\u3044\u3053\u3068\u306b\u6c17\u304c\u4ed8\u304d\u307e\u3057\u305f\u3002\n\u6b63\u78ba\u306a\u3053\u3068\u306f\u308f\u304b\u308a\u307e\u305b\u3093\u304c\u3001\u91cd\u529b\u306e\u3088\u3046\u306a\u7279\u5b9a\u306e\u529b\u3092\u4e00\u65b9\u5411\u306b\u5411\u304b\u308f\u305b\u308b\u529b\u5834\u306e\u3088\u3046\u306a\u3082\u306e\u4f5c\u308a\u51fa\u3059\u3053\u3068\u304c\u3067\u304d\u305d\u3046\u3067\u3059\u3002",
    "\u52d5\u4f5c\u306f\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u4fe1\u53f7\u306b\u3088\u3063\u3066\u767a\u63ee\u3055\u308c\u307e\u3059\u304c\u3001\u3053\u308c\u306f\u304a\u305d\u3089\u304f\u30ec\u30c3\u30c1\u30a6\u30e0\u306e\u6027\u8cea\u306b\u3088\u308b\u3082\u306e\u3067\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_space.gravity.json"
    },
    "\u88c5\u7f6e\u3092\u4f5c\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u3057\u305f\u304c\u3001\u76ee\u6307\u3057\u3066\u3044\u305f\u3082\u306e\u3068\u306f\u9055\u3063\u3066\u3001\u91cd\u529b\u3068\u306f\u5168\u304f\u5225\u306e\u3082\u306e\u3092\u767a\u898b\u3057\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002"
]