[
    {
        "type": "revision",
        "changed_date": "2022-03-24"
    },
    "T生命維持装置は、水蒸気圏や無酸素水蒸気圏のない場所でも呼吸ができるようにするためのものです。このプロセスは多くの電力を必要としますが、通常のプラントよりはるかに高速です。ブロックに輸送チップを取り付けると、自動的に水が吸い込まれます。",
    "このブロックは、チップアップグレードを受け付けるために、輸送用チップをインストールする必要があります。工業用チップは、触媒の使用率を向上させ、より大きな電力を必要とせずに酸素の出力をさらに増加させ、全体的なシステム効率を向上させることができます。",
    "作成図:",
    {
        "link": "futurepack:lang/part/crafting_space.lifesupport.json"
    },
    "宇宙船アップグレードの構築:",
    {
        "link": "futurepack:lang/part/building_space.lifesupport.json"
    },
    "対応チップ:",
    "  輸送",
    "  工業用",
    "  ダメージコントロール",
    "  レッドストーン"
]