[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5b87\u5b99\u8239\u306e\u65b0\u305f\u306a\u76ee\u7684\u5730\u3092\u6c42\u3081\u3001\u5225\u306e\u60d1\u661f\u3092\u63a2\u3059\u305f\u3081\u306b\u30e1\u30cd\u30e9\u30fc\u30aa\u30b9\u306e\u5730\u8868\u304b\u3089\u7a7a\u3092\u89b3\u6e2c\u3059\u308b\u671b\u9060\u93e1\u3092\u4f5c\u308a\u307e\u3059\u3002",
    "\u4f55\u304b\u3092\u767a\u898b\u3057\u305f\u3089\u30c7\u30fc\u30bf\u3092\u8a18\u9332\u3057\u3001\u305d\u308c\u3092\u30dc\u30fc\u30c9\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fc\u306b\u633f\u5165\u3057\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_space.navcord.tyros.json"
    },
    "\"\u53f3\u30af\u30ea\u30c3\u30af\"\u3067\u4f7f\u7528\u3057\u307e\u3059\u3002",
    "(\u3053\u308c\u306f\u6700\u7d42\u7684\u306a\u3082\u306e\u3067\u306f\u306a\u304f\u3001\u4eca\u5f8c\u5909\u66f4\u3055\u308c\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059)",
    "\u30e1\u30cd\u30e9\u30fc\u30aa\u30b9\u3067\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\uff01)"
]