[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u4eca\u73fe\u5728\u306e\u822a\u884c\u901f\u5ea6\u306e\u307e\u307e\u3067\u306f\u3001\u5225\u60d1\u661f\u306b\u5230\u9054\u307e\u3067\u306b\u9577\u5927\u306a\u6642\u9593\u3092\u8981\u3059\u308b\u3068\u3044\u3046\u8a08\u7b97\u7d50\u679c\u304c\u3067\u307e\u3057\u305f\u3002\n\u3053\u306e\u3053\u3068\u304b\u3089\u3001\u79c1\u306f\u7a7a\u9593\u3092\u79fb\u52d5\u3059\u308b\u305f\u3081\u306e\u5225\u306e\u624b\u6bb5\u3092\u6a21\u7d22\u3057\u307e\u3057\u59cb\u3081\u307e\u3057\u305f\u3002",
    "\u30a8\u30f3\u30c0\u30fc\u30d1\u30fc\u30eb\u306e\u30c6\u30ec\u30dd\u30fc\u30b7\u30e7\u30f3\u52b9\u679c\u3092\u6839\u5e79\u306b\u636e\u3048\u3001\u65b0\u3057\u3044\u822a\u884c\u6a5f\u80fd\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002\n\u5b87\u5b99\u7a7a\u9593\u3092\u6298\u308a\u305f\u305f\u307f\u3001\u76ee\u7684\u306e\u5834\u6240\u3078\u306e\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u3092\u4f5c\u308a\u51fa\u3057\u307e\u3059\u3002",
    "\u305d\u306e\u305f\u3081\u306b\u306f\u83ab\u5927\u306a\u30a8\u30cd\u30eb\u30ae\u30fc\u304c\u8981\u6c42\u3055\u308c\u3001FTL\u30c9\u30e9\u30a4\u30d6\u3068\u3044\u3046\u540d\u524d\u306e\u7279\u5225\u306a\u88c5\u7f6e\u3067\u306e\u307f\u5b9f\u884c\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\u305d\u308c\u306f12\u500b\u306eFTL\u30d6\u30ed\u30c3\u30af\u3092\u30012x3\u306e\u5927\u304d\u3055,\u9ad8\u30552\u30d6\u30ed\u30c3\u30af\u3067\u914d\u7f6e\u3059\u308b\u3053\u3068\u3067\u69cb\u7bc9\u3067\u304d\u307e\u3059\u3002\n12\u500b\u306e\u30d6\u30ed\u30c3\u30af\u30d1\u30fc\u30c4\u5168\u3066\n\u304c\u914d\u7f6e\u3055\u308c\u308b\u3068\u3001\u81ea\u52d5\u7684\u306b\u30c9\u30e9\u30a4\u30d6\u88c5\u7f6e\u304c\u7d44\u307f\u3042\u304c\u308a\u307e\u3059\u3002",
    "\u30e1\u30cd\u30e9\u30fc\u30aa\u30b9\u3088\u308a\u3082\u9060\u304f\u3078\u98db\u3073\u51fa\u3057\u305f\u3044\u306e\u306a\u3089\u3001\u81ea\u8eab\u306e\u5b87\u5b99\u8239\u306b\u3053\u306e\u88c5\u7f6e\u3092\u914d\u7f6e\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_space.drive.ftl.json"
    },
    "-\u8b66\u544a:\nFTL\u30d6\u30ed\u30c3\u30af\u3092\u88c5\u98fe\u306b\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\uff01",
    "\u69cb\u7bc9:",
    {
        "link": "futurepack:lang/part/building_space.drive.ftl.json"
    }
]