[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u5358\u4f53\u306e\u68d2\u78c1\u77f3\u306f\u4fbf\u5229\u3067\u3059\u304c\u3001\u305d\u306e\u4f5c\u7528\u306f\u5f37\u304f\u3042\u308a\u307e\u305b\u3093\u3002\n\u305d\u3053\u3067\u79c1\u306f\u3001\u5927\u304d\u306a\u78c1\u77f3\u306e\u30d6\u30ed\u30c3\u30af\u3092\u4f5c\u308b\u305f\u3081\u306b\u8907\u6570\u306e\u68d2\u78c1\u77f3\u3092\u307e\u3068\u3081\u3066\u307f\u308b\u3053\u3068\u306b\u3057\u307e\u3057\u305f\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_space.magnetblock.json"
    },
    "\u534a\u5f845\u30d6\u30ed\u30c3\u30af\u5185\u306b\u3042\u308b\u91d1\u5c5e\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3001\u3044\u304f\u3064\u304b\u306e\u30a2\u30a4\u30c6\u30e0\u3001\u30de\u30a4\u30f3\u30ab\u30fc\u30c8\u3092\u5f15\u304d\u5bc4\u305b\u307e\u3059\u3002",
    "\u307b\u304b\u306e\u78c1\u77f3\u304c\u3053\u306e\u78c1\u77f3\u306e\u5074\u306b\u7f6e\u304b\u308c\u305f\u5834\u5408\u3069\u3046\u306a\u308b\u306e\u3060\u308d\u3046\u304b\u3068\u3001\u79c1\u306f\u8003\u3048\u307e\u3057\u305f\u3002"
]