[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u771f\u7a7a\u306e\u5b87\u5b99\u306b\u304a\u3044\u3066\u3001\u6c17\u5727\u304b\u3089\u81ea\u8eab\u3092\u5b88\u308b\u305f\u3081\u306e\u30a8\u30a2\u30ed\u30c3\u30af\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002",
    "\u3053\u308c\u306f\u56de\u8ee2\u3055\u305b\u3066\u914d\u7f6e\u3067\u304d\u308b\u683c\u7d0d\u5f0f\u306e\u30d6\u30ed\u30c3\u30af\u3067\u3001\n\u683c\u7d0d\u72b6\u614b\u306e\u30b5\u30a4\u30ba\u306f1x1x1\u3001\n\u6249\u3092\u5e83\u3052\u305f\u72b6\u614b\u3067\u306f1x2.5x1\u306e\u30d6\u30ed\u30c3\u30af\u306b\u306a\u308a\u307e\u3059\u3002",
    "\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3\u4fe1\u53f7\u306b\u3088\u3063\u3066\u3001\u958b\u9589\u3092\u884c\u3046\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n2\u3064\u306e\u30d6\u30ed\u30c3\u30af\u30923\u30d6\u30ed\u30c3\u30af\u306e\u9593\u9694\u3092\u7a7a\u3051\u3066\u914d\u7f6e\u3059\u308b\u306e\u304c\u6700\u9069\u306a\u914d\u7f6e\u306b\u306a\u308a\u307e\u3059\u3002\n\u65b9\u5411\u3092\u56de\u8ee2\u3055\u305b\u3089\u308c\u308b\u305f\u3081\u3001\u6c34\u5e73\u3068\u5782\u76f4\u306e\u6249\u3092\u69cb\u7bc9\u3067\u304d\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_space.airlock.json"
    }
]