[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u53e4\u4ee3\u306e\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b7\u30b9\u30c6\u30e0\u306e\u57fa\u672c\u69cb\u9020\u3092\u89e3\u6790\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u305f\u306e\u3067\u3001\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30b0\u30ec\u30fc\u30c9\u306e\u4f4e\u3044\u30ad\u30fc\u30ab\u30fc\u30c9\u3092\u8907\u88fd\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002",
    {
        "link": "futurepack:lang/part/crafting_story.dungeon_1.json"
    }
]