[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u79c1\u306f\"\u30a8\u30f3\u30c6\u30a3\u30c6\u30a3_\u30a8\u30c3\u30b0\"\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u304c\u3001\u3053\u306e\u539f\u5247\u3092\u30d6\u30ed\u30c3\u30af\u306b\u4f7f\u7528\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u306a\u3044\u306e\u3067\u3057\u3087\u3046\u304b\uff1f",
    "\u3067\u3059\u304c\u6975\u7aef\u306a\u5727\u7e2e\u3001\u7e2e\u9000\u5316\u306b\u3088\u3063\u3066\u3001\u30c1\u30a7\u30b9\u30c8\u304c\u30d6\u30e9\u30c3\u30af\u30db\u30fc\u30eb\u5316\u3057\u3066\u3057\u307e\u3046\u53ef\u80fd\u6027\u304c\u3042\u308a\u3001\u305d\u308c\u306f\u3061\u3087\u3063\u3068\u6016\u3044\u306e\u3067\u30e2\u30f3\u30b9\u30bf\u30fc\u30b9\u30dd\u30ca\u30fc\u3060\u3051\u3092\u904b\u3079\u308b\u3088\u3046\u306b\u3057\u307e\u3057\u305f\u3002",
    "\u7d44\u307f\u7acb\u3066\u30ec\u30b7\u30d4:",
    {
        "link": "futurepack:lang/part/assembly_tools.spawnerchest.json"
    },
    "\u30b9\u30dd\u30ca\u30fc\u30c1\u30a7\u30b9\u30c8\u3092\u6301\u3063\u3066\u30e2\u30f3\u30b9\u30bf\u30fc\u30b9\u30dd\u30ca\u30fc\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3053\u3068\u3067\u3001\u30a2\u30a4\u30c6\u30e0\u5185\u306b\u56de\u53ce\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u3053\u308c\u3092\u4f7f\u3048\u3070\u3001\u30b9\u30dd\u30ca\u30fc\u3092\u3069\u3053\u306b\u3067\u3082\u914d\u7f6e\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002"
]