[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u591a\u304f\u306e\u5b9f\u9a13\u3092\u7d4c\u3066\u3001\u79c1\u306f\u52b9\u679c\u7684\u306a\u6b66\u5668\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002\u30a8\u30cd\u30eb\u30ae\u30fc\u3092\u6d41\u3059\u30b3\u30a4\u30eb\u306e\u529b\u3092\u501f\u308a\u3066\u3001\u91d1\u5c5e\u4f53\u3092\u767a\u5c04\u3057\u307e\u3059\u3002",
    "\u30b3\u30a4\u30eb\u3068\u9283\u8eab\u304c\u72d9\u3063\u305f\u6a19\u7684\u3078\u3068\u53ce\u675f\u3057\u3001\u9060\u8ddd\u96e2\u304b\u3089\u306e\u6295\u5c04\u3092\u884c\u3046\u3053\u3068\u304c\u3067\u304d\u3001\u30bf\u30fc\u30b2\u30c3\u30c8\u3078\u5230\u9054\u3059\u308b\u307e\u3067\u306e\u52a0\u901f\u5ea6\u3001\u6642\u9593\u306a\u3069\u3092\u6b63\u78ba\u306b\u8abf\u6574\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_tools.grenadelauncher.json"
    },
    "\u30cd\u30aa\u30f3\u30a8\u30cd\u30eb\u30ae\u30fc\u306e\u5145\u96fb\u3001\u518d\u5145\u96fb\u304c\u5fc5\u8981\u3067\u3059\u3002\u30e9\u30f3\u30c1\u30e3\u30fc\u5185\u306e\u30a8\u30cd\u30eb\u30ae\u30fc\u304c\u3001\u767a\u5c04\u6642\u306e\u6d88\u8cbb\u30a8\u30cd\u30eb\u30ae\u30fc\u91cf\u306b\u8db3\u308a\u3066\u3044\u306a\u3044\u3068\u3001\u767a\u5c04\u3057\u305f\u7206\u5f3e\u304c\u9060\u304f\u3078\u98db\u3073\u307e\u305b\u3093\u3002\u3053\u308c\u3089\u306f\u3001\u975e\u5e38\u306b\u5371\u967a\u306a\u7d50\u679c\u306b\u7d42\u308f\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\uff01"
]