[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u6df1\u523b\u306a\u74b0\u5883\u4e0b\u3067\u547c\u5438\u3059\u308b\u305f\u3081\u306e\u3001\u30b5\u30d0\u30a4\u30d0\u30eb\u30ad\u30c3\u30c8\u3092\u958b\u767a\u3057\u307e\u3057\u305f\u3002 \u30b3\u30f3\u30bb\u30d7\u30c8\u81ea\u4f53\u306f\u9178\u7d20\u30bf\u30f3\u30af\u3068\u307b\u307c\u540c\u3058\u3067\u3059\u304c\u3001\u4eca\u56de\u306f\u8907\u5408\u6750\u88c5\u5099\u3078\u53d6\u308a\u4ed8\u3051\u308b\u305f\u3081\u306e\u6700\u9069\u5316\u3092\u884c\u3044\u307e\u3057\u305f\u3002",
    "\u3053\u308c\u3089\u306f2\u3064\u306e\u30d1\u30fc\u30c4\u3001\u30de\u30b9\u30af\u3068\u6570\u672c\u306e\u30dc\u30c8\u30eb\u3067\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u3059\u3002 \u7a7a\u6c17\u3092\u5438\u3044\u8fbc\u3080\u305f\u3081\u306b\u306f\u3001\u307e\u305a\u3001\u30d8\u30eb\u30e1\u30c3\u30c8\u306b\u30de\u30b9\u30af\u3092\u642d\u8f09\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002 \u30dc\u30c8\u30eb\u306e\u307b\u3046\u306f\u9632\u5177\u306e\u3069\u306e\u7b87\u6240\u306b\u3082\u53d6\u308a\u4ed8\u3051\u3089\u308c\u307e\u3059\u3002\u9632\u5177\u306e\u69cb\u6210\u306b\u3088\u3063\u3066\u3001\u6d3b\u52d5\u6642\u9593\u3092\u4f38\u3070\u3059\u3053\u3068\u304c\u3067\u304d\u308b\u306e\u3067\u3059\u3002",
    "\u901a\u5e38\u306e\u547c\u5438\u53ef\u80fd\u306a\u74b0\u5883\u4e0b\u306b\u3042\u308b\u5834\u5408\u306b\u306f\u3001\u5404\u30d1\u30fc\u30c4\u304c\u81ea\u52d5\u7684\u306b\u9178\u7d20\u306e\u88dc\u5145\u3092\u958b\u59cb\u3057\u307e\u3059\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_tools.modul.oxygenmask.json"
    },
    "\u5bb9\u91cf: 30 sec",
    "\u8a70\u3081\u66ff\u3048: 5 sec",
    "",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/cr_tools.modul.oxygentank.json"
    },
    "\u5bb9\u91cf: 5 min",
    "\u8a70\u3081\u66ff\u3048: 50 sec",
    "\u8868\u793a\u306b\u3064\u3044\u3066: \u30bf\u30f3\u30af\u5185\u306e\u5145\u586b\u7387\u306f\u3001\u901a\u5e38\u306e\u9178\u7d20\u30b2\u30fc\u30b8\u3092\u4f7f\u3063\u3066\u8868\u793a\u3055\u308c\u307e\u3059\u3002"
]