[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u8907\u5408\u91d1\u5c5e\u306e\u30af\u30ef\u3092\u958b\u767a\u3057\u3001\u5f93\u6765\u306e\u30c4\u30fc\u30eb\u3088\u308a\u3082\u5f37\u304f\u3001\u8010\u4e45\u6027\u306e\u3042\u308b\u3082\u306e\u306b\u3057\u307e\u3057\u305f\u3002\n\u7279\u306b\u6839\u3092\u5208\u308a\u53d6\u308b\u6a5f\u80fd\u306f\u3001\u8fb2\u4f5c\u696d\u3092\u697d\u306b\u3057\u3066\u304f\u308c\u307e\u3057\u305f\u3002",
    "\u4f5c\u6210\u56f3:",
    {
        "link": "futurepack:lang/part/crafting_tools.composite_hoe.json"
    }
]