[
    {
        "type": "revision",
        "changed_date": "2019-09-20"
    },
    "\u653b\u6483\u306f\u6700\u5927\u306e\u9632\u5fa1\u3002\n\u5fc5\u305a\u3057\u3082\u305d\u308c\u304c\u771f\u7406\u3067\u306f\u306a\u304b\u3063\u305f\u3068\u3057\u3066\u3082\u3001\u30e2\u30f3\u30b9\u30bf\u30fc\u3092\u5012\u305b\u308b\u826f\u3044\u5263\u3092\u624b\u306b\u3059\u308b\u3068\u3001\u5b89\u5fc3\u611f\u304c\u5f97\u3089\u308c\u307e\u3059\u3002",
    "\u30cd\u30aa\u30f3\u7d50\u6676\u4f53\u306b\u306f\u751f\u547d\u4f53\u306e\u7d44\u7e54\u3092\u640d\u58ca\u3055\u305b\u308b\u9a5a\u304f\u3079\u304d\u6bba\u50b7\u52b9\u679c\u304c\u3042\u308a\u307e\u3059\u3002\n\u8fd1\u9803\u306e\u79c1\u306f\u3001\u3053\u306e\u7279\u6027\u3092\u5229\u7528\u3057\u3066\u6575\u306b\u5bfe\u3059\u308b\u52b9\u679c\u7684\u306a\u88c5\u5099\u3092\u4f5c\u6210\u3057\u3088\u3046\u3068\u8003\u3048\u3066\u3044\u307e\u3057\u305f\u304c\u3001\u58ca\u308c\u3084\u3059\u3044\u7d50\u6676\u3092\u9244\u306e\u5263\u3068\u540c\u3058\u3088\u3046\u306b\u632f\u308b\u3046\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002\n\u305d\u3053\u3067\u79c1\u306f\u3001\u5263\u306e\u305f\u3081\u306b\u7279\u6b8a\u306a\u30cf\u30f3\u30c9\u30eb\u3092\u8a2d\u8a08\u3057\u307e\u3057\u305f\u3002",
    "\u6a5f\u68b0\u3067\u3057\u304b\u6e2c\u308c\u306a\u3044\u307b\u3069\u306e\u901f\u5ea6\u30672\u3064\u306e\u30cd\u30aa\u30f3\u30b3\u30a4\u30eb\u306e\nON/OFF\u5207\u308a\u66ff\u3048\u304c\u884c\u308f\u308c\u3001\u30cd\u30aa\u30f3\u306e\u7c89\u3068\u30d6\u30ec\u30fc\u30c9\u304c\u632f\u52d5\u3092\u59cb\u3081\u307e\u3059\u3002\n\u3053\u306e\u5fae\u7d30\u632f\u52d5\u306b\u3088\u308a\u4f55\u304b\u3092\u5207\u65ad\u3057\u305f\u969b\u306b\u30d6\u30ec\u30fc\u30c9\u90e8\u5206\u3092\u75db\u3081\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u305f\u3060\u3057\u4f7f\u7528\u3054\u3068\u306b\u30d0\u30c3\u30c6\u30ea\u30fc\u3092\u6d88\u8017\u3057\u3066\u3086\u304d\u307e\u3059\u3002",
    {
        "link": "futurepack:lang/part/cr_tools.sword.neon.json"
    },
    "\u7d14\u5ea6\u306e\u9ad8\u3044\u30cd\u30aa\u30f3\u306f\u7279\u6b8a\u306a\u52b9\u679c\u3092\u6301\u3061\u3001\u3053\u306e\u5263\u3067\u75db\u6068\u306e\u4e00\u6483\u3092\u4e0e\u3048\u305f\u5834\u5408\u3001\u76f8\u624b\u3092\u9ebb\u75fa\u3055\u305b\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002"
]