[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044f \u043a\u0440\u0435\u043c\u043d\u0438\u0435\u0432\u044b\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0438 \u043c\u0435\u0434\u043d\u044b\u0435 \u0434\u0435\u0442\u0430\u043b\u0438 \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u0437\u0432\u0435\u043d\u0430, \u0438 \u0436\u0435\u043b\u0435\u0437\u043e \u0434\u043b\u044f \u0432\u044b\u0442\u0440\u0430\u0432\u043b\u0438\u0432\u0430\u043d\u0438\u044f \u043a\u0440\u0435\u043c\u043d\u0438\u0435\u0432\u044b\u0445 \u043f\u043b\u0430\u0441\u0442\u0438\u043d, \u043c\u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440.",
    "\u041f\u0440\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u043c \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0438 \u043c\u043e\u0439 \u043f\u0440\u0438\u043c\u0438\u0442\u0438\u0432\u043d\u044b\u0439 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440 \u043c\u043e\u0436\u0435\u0442 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0442\u044c \u0430\u043b\u0433\u043e\u0440\u0438\u0442\u043c\u044b \u0438 \u0441\u043e\u0432\u0435\u0440\u0448\u0430\u0442\u044c \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0445 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u0439.",
    "\u0421\u0431\u043e\u0440\u043a\u0430:",
    {
        "link": "fp:lang/part/as_core.standart.json"
    },
    "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f:",
    "\u041f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u044b \u043e\u0431\u043b\u0430\u0434\u0430\u044e\u0442 \u043e\u0434\u043d\u0438\u043c \u043e\u043f\u0430\u0441\u043d\u044b\u043c \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u043e\u043c: \u0438\u0445 \u0435\u043c\u043a\u043e\u0441\u0442\u044c (\u00a7l\u044f\u0434\u0440\u043e\u00a7r) \u0443\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u043d\u0430 \u043f\u0440\u0435\u0434\u0435\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0443\u044e \u043d\u0430\u0433\u0440\u0443\u0437\u043a\u0443 (\u0441\u043c. \u0447\u0438\u043f\u0441\u0435\u0442\u044b/\u043f\u0430\u043c\u044f\u0442\u044c), \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440 \u043c\u043e\u0436\u0435\u0442 \u0432\u044b\u0434\u0435\u0440\u0436\u0430\u0442\u044c, \u043f\u0440\u0435\u0436\u0434\u0435 \u0447\u0435\u043c \u043d\u0430\u0433\u0440\u0435\u0435\u0442\u0441\u044f. \u041a\u043e\u0433\u0434\u0430 \u0442\u0435\u043c\u043f\u0435\u0440\u0430\u0442\u0443\u0440\u0430 \u043f\u0440\u0435\u0432\u044b\u0441\u0438\u0442 1000\u0421, \u043c\u0430\u0448\u0438\u043d\u0435 \u043f\u0440\u0438\u0434\u0451\u0442 \u043a\u0430\u043f\u0443\u0442!"
]