[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u042f \u043f\u043e\u0441\u0442\u0440\u043e\u0438\u043b \u043b\u0435\u0441\u0442\u043d\u0438\u0446\u0443 \u0438\u0437 \u0436\u0435\u043b\u0435\u0437\u043d\u044b\u0445 \u043f\u0440\u0443\u0442\u044c\u0435\u0432, \u0438 \u0445\u043e\u0442\u044c \u043d\u0430 \u0441\u0430\u043c\u043e\u043c \u0434\u0435\u043b\u0435 \u043e\u043d\u0430 \u043d\u0435 \u043b\u0443\u0447\u0448\u0435 \u0434\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u043e\u0439, \u0432 \u0441\u043e\u043e\u0440\u0443\u0436\u0435\u043d\u0438\u044f\u0445 \u0438\u0437 \u043c\u0435\u0442\u0430\u043b\u043b\u0430 \u043e\u043d\u0430 \u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0441\u044f \u0433\u043e\u0440\u0430\u0437\u0434\u043e \u043b\u0443\u0447\u0448\u0435.",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/cr_deco.eisenleiter.json"
    }
]