[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u041a\u043e\u043d\u0446\u0435\u043d\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u043b\u0443\u0447 \u0441\u0432\u0435\u0442\u0430 \u0441\u043f\u043e\u0441\u043e\u0431\u0435\u043d \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0442\u044c \u043e\u0433\u0440\u043e\u043c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u044d\u043d\u0435\u0440\u0433\u0438\u0438, \u043a\u043e\u0442\u043e\u0440\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u0434\u0430\u0436\u0435 \u0434\u043b\u044f \u043f\u043b\u0430\u0432\u043a\u0438 \u043c\u0435\u0442\u0430\u043b\u043b\u043e\u0432.",
    "\u0411\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u044f \u043c\u043e\u0438\u043c \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u043c \u043d\u043e\u0432\u044b\u043c \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u044f\u043c, \u044f \u0441\u043c\u043e\u0433 \u0443\u0441\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u043e\u0442 \u043f\u0440\u0438\u0451\u043c, \u0434\u043b\u044f \u0442\u043e\u0433\u043e \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0447\u0440\u0435\u0437\u0432\u044b\u0447\u0430\u0439\u043d\u043e \u0438\u043d\u0442\u0435\u043d\u0441\u0438\u0432\u043d\u044b\u0439 \u043b\u0443\u0447 \u0441\u0432\u0435\u0442\u0430.",
    "\u042f \u0434\u043e\u0441\u0442\u0438\u0433 \u044d\u0442\u043e\u0433\u043e \u043f\u0443\u0442\u0451\u043c \u043f\u043e\u0434\u0430\u0447\u0438 \u044d\u043d\u0435\u0440\u0433\u0438\u0438 \u0432 \u0441\u0430\u043c\u043e\u0446\u0432\u0435\u0442, \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u044b\u0439 \u043c\u0435\u0436\u0434\u0443 \u0434\u0432\u0443\u043c\u044f \u043f\u043e\u043b\u0443\u043f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u044b\u043c\u0438 \u0437\u0435\u0440\u043a\u0430\u043b\u0430\u043c\u0438. \u0422\u0430\u043a\u0438\u043c \u043e\u0431\u0440\u0430\u0437\u043e\u043c, \u0432 \u043d\u0443\u0436\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u044f \u043c\u043e\u0433\u0443 \u0430\u043a\u0442\u0438\u0432\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u043c\u0435\u043d\u044c, \u0438 \u043e\u043d \u043d\u0430\u0447\u043d\u0451\u0442 \u0438\u0437\u043b\u0443\u0447\u0430\u0442\u044c \u0441\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u043e \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u043d\u044b\u0439 \u043b\u0443\u0447 \u0441\u0432\u0435\u0442\u0430.",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/crafting_lasertechnik.json"
    },
    {
        "link": "fp:lang/part/industrialneonfurnace_production.nind.linse.w.json"
    }
]