[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u042f \u0441\u043e\u0437\u0434\u0430\u043b \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043b\u0438, \u0432 \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u043a\u0430\u043a \u043c\u043e\u0436\u043d\u043e \u043b\u0443\u0447\u0448\u0435 \u043e\u0431\u044a\u0435\u0434\u0438\u043d\u0438\u043b \u0444\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0438 \u0434\u0438\u0437\u0430\u0439\u043d. \u041e\u043d\u0438 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442 \u0432 \u0441\u0435\u0431\u0435 \u0436\u0430\u0440\u043e\u043f\u0440\u043e\u0447\u043d\u0443\u044e \u043a\u0435\u0440\u0430\u043c\u0438\u043a\u0443 \u0438 \u043a\u043e\u043c\u043f\u043e\u0437\u0438\u0442\u043d\u044b\u0439 \u043c\u0435\u0442\u0430\u043b\u043b \u0434\u043b\u044f \u0442\u043e\u0433\u043e, \u0447\u0442\u043e\u0431\u044b \u0438\u043c\u0435\u0442\u044c \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c \u043f\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u0442\u044c \u044d\u043d\u0435\u0440\u0433\u0438\u044e \u043f\u043e \u043a\u043e\u0441\u043c\u0438\u0447\u0435\u0441\u043a\u043e\u043c\u0443 \u043a\u043e\u0440\u0430\u0431\u043b\u044e.",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/crafting_space.thruster.json"
    },
    "\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435: \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u0438 \u0432\u044b\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u0438\u0445, \u043f\u043e\u0434\u0430\u0432 \u0440\u0435\u0434\u0441\u0442\u043e\u0443\u043d, \u043e\u0434\u043d\u0430\u043a\u043e \u043d\u0430 \u043f\u043e\u043b\u0451\u0442 \u044d\u0442\u043e \u0432\u043b\u0438\u044f\u0442\u044c \u043d\u0438\u043a\u0430\u043a \u043d\u0435 \u0431\u0443\u0434\u0435\u0442."
]