[
    {
        "type": "revision",
        "changed_date": "2000-01-01"
    },
    "\u0412 \u0431\u0435\u0437\u0436\u0438\u0437\u043d\u0435\u043d\u043d\u044b\u0445 \u043f\u0440\u043e\u0441\u0442\u043e\u0440\u0430\u0445 \u043a\u043e\u0441\u043c\u043e\u0441\u0430 \u043a\u0440\u0430\u0439\u043d\u0435 \u0432\u0430\u0436\u043d\u043e \u043d\u0435 \u0437\u0430\u0431\u043b\u0443\u0434\u0438\u0442\u044c\u0441\u044f. \u042f \u043f\u043e\u0441\u0442\u0440\u043e\u0438\u043b \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0432 \u0441\u043e\u0445\u0440\u0430\u043d\u043d\u043e\u0441\u0442\u0438 \u043f\u0440\u043e\u0432\u0435\u0434\u0451\u0442 \u043c\u0435\u043d\u044f \u0441\u043a\u0432\u043e\u0437\u044c \u043f\u0443\u0441\u0442\u043e\u0442\u0443.",
    "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435:",
    {
        "link": "fp:lang/part/cr_space.computer.json"
    },
    "\u0415\u0433\u043e GUI \u0441\u043e\u0441\u0442\u043e\u0438\u0442 \u0438\u0437 \u0442\u0440\u0451\u0445 \u0432\u043a\u043b\u0430\u0434\u043e\u043a:",
    "\u041f\u0435\u0440\u0432\u0430\u044f \u0432\u0441\u0435\u0433\u0434\u0430 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u043f\u043b\u0430\u043d\u0435\u0442\u0443 \u0417\u0435\u043c\u043b\u044f, \u0442\u0430\u043a \u0447\u0442\u043e \u044f \u0432 \u043b\u044e\u0431\u043e\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0441\u043c\u043e\u0433\u0443 \u0432\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u0434\u043e\u043c\u043e\u0439.",
    "\u0412\u0442\u043e\u0440\u0430\u044f \u0432\u043a\u043b\u0430\u0434\u043a\u0430 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442, \u0433\u0434\u0435 \u044f \u043d\u0430\u0445\u043e\u0436\u0443\u0441\u044c. \u041d\u0435 \u0434\u0443\u043c\u0430\u044e, \u0447\u0442\u043e \u0442\u043e\u0442 \u043c\u043e\u043c\u0435\u043d\u0442, \u043a\u043e\u0433\u0434\u0430 \u044f \u043d\u0435 \u0441\u043c\u043e\u0433\u0443 \u044d\u0442\u043e\u0433\u043e \u043f\u043e\u043d\u044f\u0442\u044c, \u043a\u043e\u0433\u0434\u0430-\u043d\u0438\u0431\u0443\u0434\u044c \u043f\u0440\u043e\u0438\u0437\u043e\u0439\u0434\u0435\u0442, \u043d\u043e \u0432\u0435\u0449\u0438 \u0442\u0430\u043a\u043e\u0433\u043e \u0440\u043e\u0434\u0430 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043f\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u0442\u044c.",
    "\u0422\u0440\u0435\u0442\u044c\u044f \u0432\u043a\u043b\u0430\u0434\u043a\u0430 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u043f\u0443\u043d\u043a\u0442 \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0437\u0430\u0434\u0430\u0451\u0442\u0441\u044f \u043f\u0440\u0438 \u043f\u043e\u043c\u043e\u0449\u0438 \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442 (\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043f\u043e\u043b\u0435 \u0434\u043b\u044f \u0432\u0432\u043e\u0434\u0430).",
    "",
    "\u041a\u0440\u043e\u043c\u0435 \u0442\u043e\u0433\u043e, \u0432 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0435 \u043c\u043e\u0433\u0443\u0442 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0442\u044c\u0441\u044f \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u0438:",
    {
        "link": "fp:lang/part/translate_space.computer2.json"
    },
    "\u042d\u0442\u043e \u0437\u043d\u0430\u0447\u0438\u0442, \u0447\u0442\u043e \u0443 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430 \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u0430\u043b\u043e \u044d\u043d\u0435\u0440\u0433\u0438\u0438.",
    {
        "link": "fp:lang/part/translate_space.computer3.json"
    },
    "\u042d\u0442\u043e \u0437\u043d\u0430\u0447\u0438\u0442, \u0447\u0442\u043e \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u0430\u044f \u043a\u043e\u043c\u043d\u0430\u0442\u0430 \u043a\u043e\u0440\u0430\u0431\u043b\u044f \u043d\u0435 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u0433\u0435\u0440\u043c\u0435\u0442\u0438\u0447\u043d\u0430.",
    {
        "link": "fp:lang/part/translate_space.computer4.json"
    },
    "\u042d\u0442\u043e \u0437\u043d\u0430\u0447\u0438\u0442, \u0447\u0442\u043e \u043d\u0430 \u043a\u043e\u0441\u043c\u0438\u0447\u0435\u0441\u043a\u043e\u043c \u043a\u043e\u0440\u0430\u0431\u043b\u0435 \u043d\u0435\u0442 \u043d\u0438\u043a\u0430\u043a\u043e\u0433\u043e \u0433\u0435\u043d\u0435\u0440\u0430\u0442\u043e\u0440\u0430 \u043d\u0435\u043e\u043d\u043e\u0432\u043e\u0439 \u044d\u043d\u0435\u0440\u0433\u0438\u0438."
]